[
  ["AT150201","Bạch Trường An",7.7,3],
  ["AT150101","Vũ Trường An",7.4,3],
  ["AT140401","Dương Trung Anh",0,0],
  ["AT150301","Đào Thị Huyền Anh",7.8,3.5],
  ["AT150601","Đặng Thị Mai Anh",8,3.5],
  ["AT150202","Đỗ Tuấn Anh",8.7,3.8],
  ["AT150203","Hoàng Việt Anh",9.4,4],
  ["AT150602","Kim Việt Anh",2.6,0],
  ["AT150403","Lò Thị Ngọc Anh",8.2,3.5],
  ["AT150502","Mai Đức Nam Anh",8.3,3.5],
  ["AT150402","Nguyễn Đức Anh",7.7,3],
  ["AT150603","Nguyễn Đức Anh",8.2,3.5],
  ["AT150401","Nguyễn Thị Lan Anh",8.9,3.8],
  ["AT150302","Nguyễn Thị Vân Anh",8.8,3.8],
  ["AT150303","Nguyễn Tiến Anh",0,0],
  ["AT150503","Trần Thị Ngọc Anh",7.7,3],
  ["AT150501","Vũ Tiến Anh",7.4,3],
  ["AT150102","Vũ Trần Hoàng Anh",9,4],
  ["AT150304","Lê Ngọc Ánh",8.4,3.5],
  ["AT150604","Lê Thị Ngọc Ánh",5.9,2],
  ["AT150404","Vũ Hoàng Ánh",7.8,3.5],
  ["AT150504","Vũ Thị Ánh",7.7,3],
  ["AT150305","Đỗ Xuân Bách",7.9,3.5],
  ["AT150204","Trần Cao Minh Bách",8.7,3.8],
  ["AT150405","Vũ Hồ Bách",7.8,3.5],
  ["AT150104","Hồ Việt Bắc",8.6,3.8],
  ["AT150505","Phạm Hữu Bằng",7.3,3],
  ["AT150605","Đỗ Quang Bính",7.8,3.5],
  ["AT150105","Vũ Tuấn Cảnh",8.1,3.5],
  ["AT150205","Nguyễn Linh Chi",0,0],
  ["AT150206","Bùi Huy Chiến",8.7,3.8],
  ["AT150106","Lê Văn Chiến",6.9,2.5],
  ["AT150306","Lê Văn Chinh",3.3,0],
  ["AT150406","Bùi Thành Công",7.6,3],
  ["AT150506","Ngô Thành Công",0,0],
  ["AT150307","Trần Văn Công",8,3.5],
  ["AT150606","Vũ Tài Cương",8.4,3.5],
  ["AT150207","Nguyễn Hữu Cường",7.6,3],
  ["AT150107","Nguyễn Mạnh Cường",7.1,3],
  ["AT150507","Nguyễn Nam Cường",8,3.5],
  ["AT150407","Nguyễn Trịnh Thanh Cường",8,3.5],
  ["AT150308","Nguyễn Văn Cường",7.8,3.5],
  ["AT150109","Phạm Xuân Diệu",6.1,2],
  ["AT150208","Chẩu Đình Doanh",6.9,2.5],
  ["AT150309","Ngô Anh Duân",7.1,3],
  ["AT150607","Nguyễn Đình Duẩn",8.2,3.5],
  ["AT150609","Đinh Thị Phương Dung",8.4,3.5],
  ["AT150408","Lương Hoài Dung",8.4,3.5],
  ["AT150508","Nguyễn Thùy Dung",8.1,3.5],
  ["AT150310","Trần Thị Dung",8.7,3.8],
  ["AT150209","Trịnh Thị Dung",0,0],
  ["AT150311","Lê Tiến Dũng",7.8,3.5],
  ["AT150610","Nguyễn Tấn Dũng",7.5,3],
  ["AT150210","Nguyễn Văn Dũng",8.1,3.5],
  ["AT150509","Nguyễn Văn Dũng",8.1,3.5],
  ["AT150409","Phùng Đức Dũng",6.4,2.5],
  ["AT150511","Lại Quang Duy",4.9,1.5],
  ["AT150312","Nguyễn Đắc Duy",7.7,3],
  ["AT150612","Phạm Đức Duy",0,0],
  ["AT150313","Đào Văn Dương",8,3.5],
  ["AT150108","Hoàng Chấn Dương",8.3,3.5],
  ["AT150410","Lê Hải Dương",8.1,3.5],
  ["AT150510","Nguyễn Tài Dương",7.8,3.5],
  ["AT150211","Nguyễn Thùy Dương",0,0],
  ["AT150611","Nguyễn Tuấn Dương",8.4,3.5],
  ["AT150512","Đặng Trọng Đạt",7.4,3],
  ["AT150411","Nguyễn Thành Đạt",7.4,3],
  ["AT150110","Nguyễn Tiến Đạt",8.2,3.5],
  ["AT150212","Nguyễn Tuấn Đạt",7.8,3.5],
  ["AT150314","Vũ Thành Đạt",8.4,3.5],
  ["AT150112","Nguyễn Thiện Đô",7.7,3],
  ["AT150213","Kiều Văn Đỗ",8,3.5],
  ["AT130913","Đào Huy Đức",0,0],
  ["AT150215","Đỗ Cao Đức",8.4,3.5],
  ["AT150608","Đỗ Huy Đức",8.8,3.8],
  ["AT150315","Nguyễn Hải Đức",5.6,2],
  ["AT150513","Nguyễn Trung Đức",8,3.5],
  ["AT150412","Trịnh Đình Đức",7.6,3],
  ["AT150113","Vũ Đình Đức",8,3.5],
  ["AT150614","Bùi Tiến Giang",6.8,2.5],
  ["AT150514","Nguyễn Ngọc Trường Giang",7.6,3],
  ["AT150114","Nguyễn Tuấn Giang",5.3,1.5],
  ["AT150413","Phạm Kiều Giang",8,3.5],
  ["AT150515","Lê Minh Hà",8,3.5],
  ["AT150414","Lê Thị Ngọc Hà",8.5,3.8],
  ["AT150615","Ngô Xuân Hà",8.4,3.5],
  ["AT150415","Lương Hữu Hải",7.1,3],
  ["AT150616","Mai Đại Hải",8.4,3.5],
  ["AT150117","Nguyễn Đức Hải",8.1,3.5],
  ["AT150116","Nguyễn Thảo Hạnh",8.3,3.5],
  ["AT150217","Nguyễn Quang Hào",8.3,3.5],
  ["AT150216","Nguyễn Minh Hằng",0,0],
  ["AT150316","Nguyễn Văn Hậu",7.7,3],
  ["AT150518","Nguyễn Đình Hiệp",8.2,3.5],
  ["AT150619","Nguyễn Hoàng Hiệp",8.4,3.5],
  ["AT150517","Chu Văn Hiếu",8.5,3.8],
  ["AT150218","Hà Ngọc Hiếu",8.5,3.8],
  ["AT150417","Hoàng Đức Hiếu",7.9,3.5],
  ["AT150119","Lê Trung Hiếu",7.7,3],
  ["AT150317","Nguyễn Đàm Minh Hiếu",8.2,3.5],
  ["AT150617","Nguyễn Ngọc Hiếu",8.1,3.5],
  ["AT150416","Nguyễn Trung Hiếu",0,0],
  ["AT150318","Thân Ngọc Hiếu",7.2,3],
  ["AT150118","Trần Minh Hiếu",6.8,2.5],
  ["AT150618","Lưu Hiệu",8.4,3.5],
  ["AT150418","Vũ Huy Hiệu",8.1,3.5],
  ["AT150519","Nguyễn Thị Thanh Hoa",6,2],
  ["AT150419","Phạm Thị Thanh Hoa",7.7,3],
  ["AT150220","Đặng Thị Thu Hoà",7.9,3.5],
  ["AT150120","Trần Tất Hòa",8.4,3.5],
  ["AT150320","Đặng Đình Hoàng",7.7,3],
  ["AT150121","Nguyễn Minh Hoàng",8.4,3.5],
  ["AT150421","Nguyễn Viết Hoàng",7.2,3],
  ["AT150319","Nguyễn Việt Hoàng",6.2,2],
  ["AT150521","Nguyễn Việt Hoàng",7.7,3],
  ["AT150420","Phạm Thái Hoàng",8.3,3.5],
  ["AT131020","Phan Minh Hoàng",0,0],
  ["AT150221","Trịnh Minh Hoàng",7.1,3],
  ["AT140323","Trương Việt Hoàng",6.1,2],
  ["AT150222","Đào Thuý Hồng",5.9,2],
  ["AT150122","Hoàng Nhật Hồng",8.8,3.8],
  ["AT150321","Trần Thị Ánh Hồng",8.4,3.5],
  ["AT150223","Nguyễn Hữu Huân",7.2,3],
  ["AT150422","Đỗ Chí Hùng",8,3.5],
  ["AT150522","Kiều Việt Hùng",7.6,3],
  ["AT150224","Nguyễn Đình Hùng",7.4,3],
  ["AT150425","Bùi Đoàn Quang Huy",7.5,3],
  ["AT150323","Dương Quang Huy",8.2,3.5],
  ["AT150624","Hoàng Quang Huy",0,0],
  ["AT150126","Lê Quang Huy",8.1,3.5],
  ["AT150227","Nguyễn Hoàng Huy",0,0],
  ["AT150226","Nguyễn Quang Huy",7,3],
  ["AT150525","Nguyễn Quang Huy",0,0],
  ["AT150127","Nguyễn Quốc Huy",7,3],
  ["AT150324","Phạm Quang Huy",7.9,3.5],
  ["AT150625","Vũ Quang Huy",8,3.5],
  ["AT150228","Lê Minh Huyền",6.4,2.5],
  ["AT150527","Nguyễn Mỹ Huyền",8.1,3.5],
  ["AT150325","Nguyễn Thị Huyền",8,3.5],
  ["AT150626","Nguyễn Thị Ngọc Huyền",8.6,3.8],
  ["AT150326","Phùng Khắc Huynh",7.6,3],
  ["AT150124","Tạ Quang Hứa",7.2,3],
  ["AT150225","Đỗ Duy Hưng",8.3,3.5],
  ["AT150423","Lê Đức Hưng",7.4,3],
  ["AT150125","Lê Viết Hưng",7.3,3],
  ["AT150621","Nguyễn Tiến Hưng",7.6,3],
  ["AT150523","Phạm Văn Hưng",0,0],
  ["AT150622","Lê Thị Hương",8.2,3.5],
  ["AT150524","Nguyễn Thị Lan Hương",8.5,3.8],
  ["AT150623","Nguyễn Thị Bích Hường",6.1,2],
  ["AT150424","Đỗ Hữu Hưởng",7.3,3],
  ["AT150327","Mai Văn Khá",6.3,2.5],
  ["AT130231","Đinh Ngọc Khải",0,0],
  ["AT150128","Phạm Tiến Khải",4.7,1],
  ["AT150129","Nguyễn Trí Khanh",8.1,3.5],
  ["AT150229","Tô Xuân Khanh",0,0],
  ["AT150528","Đặng Duy Bảo Khánh",8.2,3.5],
  ["AT150328","Kiều Duy Khánh",8.5,3.8],
  ["AT150427","Phạm Duy Khánh",8.1,3.5],
  ["AT150329","Phan Trọng Khiêm",8,3.5],
  ["AT150529","Vũ Văn Khiêm",7.5,3],
  ["AT150627","Trịnh Văn Kiên",8.4,3.5],
  ["AT150130","Dương Khánh Lâm",7.8,3.5],
  ["AT150629","Lê Kim Bá Lâm",0,0],
  ["AT150230","Nguyễn Đình Lâm",7.5,3],
  ["AT150330","Nguyễn Phú Lâm",7.4,3],
  ["AT150531","Nguyễn Văn Lâm",7.8,3.5],
  ["AT150530","Trần Tuấn Lâm",0,0],
  ["AT150428","Võ Thanh Lâm",8.5,3.8],
  ["AT130327","Đào Quang Linh",0,0],
  ["AT150532","Nguyễn Duy Linh",8.7,3.8],
  ["AT150331","Nguyễn Thị Linh",8.3,3.5],
  ["AT150232","Phạm Đỗ Thùy Linh",8.1,3.5],
  ["AT150630","Trịnh Hải Linh",8.2,3.5],
  ["AT150429","Vũ Thị Thùy Linh",8.1,3.5],
  ["AT150631","Nguyễn Văn Lĩnh",7.8,3.5],
  ["AT150433","Bùi Hoàng Long",0,0],
  ["AT150135","Bùi Ngọc Long",7.4,3],
  ["AT150235","Đàm Trung Long",8.3,3.5],
  ["AT150334","Đào Hải Long",7.8,3.5],
  ["AT150535","Đoàn Ngọc Long",7.6,3],
  ["AT150233","Đỗ Bá Long",6,2],
  ["AT150332","Lê Gia Long",7.9,3.5],
  ["AT150435","Lê Thế Long",7.7,3],
  ["AT150236","Nguyễn Đăng Long",7.5,3],
  ["AT150136","Nguyễn Hải Long",7.5,3],
  ["AT130831","Nguyễn Hiếu Long",0,0],
  ["AT150533","Nguyễn Thanh Long",7.8,3.5],
  ["AT150133","Nguyễn Thành Long",6.6,2.5],
  ["AT150432","Nguyễn Tiến Long",7.7,3],
  ["AT150534","Phạm Ngọc Long",7.7,3],
  ["AT150234","Phan Châu Long",7.6,3],
  ["AT150434","Trần Hữu Long",6.1,2],
  ["AT150632","Trần Mạnh Long",0,0],
  ["AT150335","Trần Thế Long",8.3,3.5],
  ["AT150536","Vũ Đức Long",7.8,3.5],
  ["AT150134","Vũ Hoàng Long",7.9,3.5],
  ["AT150333","Vũ Hoàng Long",7.6,3],
  ["AT150431","Vũ Hoàng Long",7.7,3],
  ["AT150430","Lê Văn Lộc",7.5,3],
  ["AT150436","Phạm Quang Luân",0,0],
  ["AT150237","Vũ Thành Luân",8.2,3.5],
  ["AT150238","Nguyễn Năng Lực",7.8,3.5],
  ["AT150636","Trần Minh Lương",5.7,2],
  ["AT150438","Đoàn Thị Ngọc Mai",8.1,3.5],
  ["AT140329","Bùi Tiến Mạnh",7.5,3],
  ["AT150138","Đào Văn Mạnh",8,3.5],
  ["AT150239","Hạ Văn Mạnh",0,0],
  ["AT150336","Nguyễn Đức Mạnh",8.1,3.5],
  ["AT150537","Nguyễn Văn Mạnh",8,3.5],
  ["AT150628","Nguyễn Văn Mạnh",8.4,3.5],
  ["AT150137","Trần Hùng Mạnh",7.6,3],
  ["AT150538","Bùi Tuấn Minh",8.2,3.5],
  ["AT150440","Lưu Công Minh",8.2,3.5],
  ["AT150240","Phạm Đức Minh",8.3,3.5],
  ["AT150637","Vũ Bình Minh",8,3.5],
  ["AT150139","Vũ Ngọc Minh",8,3.5],
  ["AT150539","Nguyễn Thị Huyền My",7.8,3.5],
  ["AT150638","Đỗ Hoài Nam",7.9,3.5],
  ["AT150140","Đỗ Văn Nam",7.8,3.5],
  ["AT150241","Lã Hải Nam",8.4,3.5],
  ["AT150540","Trần Văn Nam",8.4,3.5],
  ["AT150141","Nguyễn Văn Nghĩa",7.7,3],
  ["AT150639","Trần Đại Nghĩa",7.6,3],
  ["AT150339","Lê Thị Ngọc",8,3.5],
  ["AT150441","Phạm Thị Ngọc",8.2,3.5],
  ["AT150142","Vũ Cao Nguyên",5.7,2],
  ["AT150542","Đỗ Quý Nguyễn",7.1,3],
  ["AT150640","Hoàng Anh Nhật",5.7,2],
  ["AT150243","Lê Minh Nhật",5.9,2],
  ["AT150543","Ngô Trí Nhật",0,0],
  ["AT150442","Vương Thế Nhật",7.9,3.5],
  ["AT150641","Đỗ Thị Hồng Nhung",8.1,3.5],
  ["AT150642","Phạm Duy Niên",8.4,3.5],
  ["AT150443","Nguyễn Thị Ninh",8.3,3.5],
  ["AT150444","Nguyễn Thị Oanh",7.6,3],
  ["AT150340","Phạm Tấn Phong",0,0],
  ["AT140334","Trần Thế Phong",6,2],
  ["AT150341","Đinh Thị Hồng Phúc",6.4,2.5],
  ["AT150342","Đặng Hữu Phụng",6.3,2.5],
  ["AT150343","Nguyễn Đức Phương",6.2,2],
  ["AT150145","Nguyễn Thị Phương",8.3,3.5],
  ["AT150244","Trịnh Việt Phương",8.2,3.5],
  ["AT150446","Võ Thị Tú Phương",8.5,3.8],
  ["AT150545","Lê Thị Phượng",8.2,3.5],
  ["AT130245","Nguyễn Đình Quang",0,0],
  ["AT150447","Vũ Hà Quang",6.1,2],
  ["AT150344","Vũ Như Quang",7.4,3],
  ["AT150643","Trần Văn Quắc",7.7,3],
  ["AT150644","Nguyễn Mạnh Quân",8.3,3.5],
  ["AT150345","Trương Thị Quý",7.9,3.5],
  ["AT150146","Bình Văn Quyền",7.7,3],
  ["AT150147","Đỗ Minh Quyết",8,3.5],
  ["AT150148","Nguyễn Thị Quỳnh",7.4,3],
  ["AT150149","Phùng Tiến San",7.8,3.5],
  ["AT150150","Lê Công Sản",7.6,3],
  ["AT150245","Lê Văn Sớm",4.8,1.5],
  ["AT150346","Cao Nguyễn Sơn",7.8,3.5],
  ["AT150448","Nguyễn Ngọc Sơn",8.2,3.5],
  ["AT150547","Quyền Hồng Sơn",8.2,3.5],
  ["AT150246","Trần Hồng Sơn",0,0],
  ["AT150449","Nguyễn Thanh Sỹ",8,3.5],
  ["AT131044","Nguyễn Tiến Sỹ",0,0],
  ["AT140232","Nguyễn Lê Tiến Tài",6.8,2.5],
  ["AT150548","Phạm Đức Tài",7.6,3],
  ["AT150646","Trương Mạnh Tài",8.4,3.5],
  ["AT150549","Ngô Văn Tâm",8.1,3.5],
  ["AT150247","Nguyễn Mỹ Tâm",8.1,3.5],
  ["AT150248","Phạm Cơ Thạch",7.4,3],
  ["AT150647","Hoàng Đức Thái",8,3.5],
  ["AT150249","Linh Ngọc Thái",6.3,2.5],
  ["AT150551","Phạm Văn Thái",8.1,3.5],
  ["AT150450","Trần Quang Thái",8.4,3.5],
  ["AT150347","Vương Hồng Thái",0,0],
  ["AT150648","Đỗ Đình Thanh",8.3,3.5],
  ["AT150348","Vũ Ngọc Thanh",6.6,2.5],
  ["AT150251","Nguyễn Quang Thành",0,0],
  ["AT150350","Bùi Tiến Thành",6.9,2.5],
  ["AT150252","Đặng Tiến Thành",7.5,3],
  ["AT150152","Đoàn Khắc Thành",7.6,3],
  ["AT150153","Hoàng Văn Thành",8.5,3.8],
  ["AT150550","Nguyễn Tuấn Thành",8,3.5],
  ["AT150452","Nguyễn Văn Thành",4.3,1],
  ["AT150451","Phùng Văn Thành",8.5,3.8],
  ["AT150649","Trịnh Đình Thành",7.9,3.5],
  ["AT150349","Vũ Duy Thành",8,3.5],
  ["AT150453","Hoàng Thị Thảo",7.8,3.5],
  ["AT150553","Nguyễn Thị Phương Thảo",7.8,3.5],
  ["AT150154","Nguyễn Thu Thảo",8.1,3.5],
  ["AT150650","Đoàn Anh Thắng",5.5,2],
  ["AT150651","Lê Hoàng Đại Thắng",7.6,3],
  ["AT150351","Lê Văn Thắng",8.3,3.5],
  ["AT150552","Quản Đức Thắng",8.2,3.5],
  ["AT130449","Hoàng Quang Thân",0,0],
  ["AT150454","Nguyễn Mạnh Thế",8.2,3.5],
  ["AT150455","Hoàng Thị Thêu",7.7,3],
  ["AT150456","Ngô Quang Thiên",8,3.5],
  ["AT150254","Lê Xuân Thiện",8.2,3.5],
  ["AT150155","Phạm Trọng Thiện",7.3,3],
  ["AT150255","Hà Văn Thiệu",7.4,3],
  ["AT150554","Nguyễn Tiến Thịnh",7.9,3.5],
  ["AT150353","Vũ Hưng Thịnh",0,0],
  ["AT140641","Nguyễn Văn Thọ",0,0],
  ["AT150652","Phạm Hữu Thông",7.8,3.5],
  ["AT150156","Phạm Thị Thu",8.5,3.8],
  ["AT150256","Nguyễn Đăng Thuần",7.8,3.5],
  ["AT150158","Phạm Đặng Thuần",6.5,2.5],
  ["AT150257","Lê Văn Thuận",6.6,2.5],
  ["AT140743","Phạm Đức Thuận",6.8,2.5],
  ["AT150355","Chu Ngọc Thủy",8,3.5],
  ["AT150457","Phan Thị Thanh Thủy",8.2,3.5],
  ["AT150354","Hoàng Thị Thúy",8.2,3.5],
  ["AT140842","Nguyễn Thị Thúy",7.9,3.5],
  ["AT150157","Trần Thị Huyền Thư",8.3,3.5],
  ["AT150555","Nguyễn Đăng Tiến",5.8,2],
  ["AT150556","Trần Văn Tín",7.6,3],
  ["AT150654","Phan Xuân Tính",8.3,3.5],
  ["AT140148","Sỹ Văn Toàn",7.5,3],
  ["AT150160","Trần Đức Toàn",7.7,3],
  ["AT150159","Đỗ Văn Toán",0,0],
  ["AT150655","Trần Văn Toán",8.8,3.8],
  ["AT150656","Bùi Thanh Trà",8.4,3.5],
  ["AT150459","Đào Thị Trang",8.7,3.8],
  ["AT150657","Đào Thị Huyền Trang",8.1,3.5],
  ["AT150356","Đặng Thị Huyền Trang",8,3.5],
  ["AT150258","Trần Thị Trang",7.9,3.5],
  ["AT150557","Trần Thị Trang",7.7,3],
  ["AT150458","Trần Thị Huyền Trang",0,0],
  ["AT150259","Ngô Thị Trinh",7.4,3],
  ["AT150357","Phạm Thị Diễm Trinh",8.1,3.5],
  ["AT150161","Đinh Trí Trung",7.1,3],
  ["AT150558","Lê Quốc Trung",6,2],
  ["AT150460","Lương Quang Trung",7.6,3],
  ["AT150260","Nguyễn Quang Trung",7.9,3.5],
  ["AT150162","Ngọc Văn Trường",7.5,3],
  ["AT150658","Nguyễn Quang Trường",7.7,3],
  ["AT130259","Ngô Xuân Tú",8.4,3.5],
  ["AT150359","Dương Quốc Tuấn",8.3,3.5],
  ["AT150461","Đỗ Thanh Tuấn",8.2,3.5],
  ["AT150262","Hoàng Minh Tuấn",6.5,2.5],
  ["AT150360","Nguyễn Anh Tuấn",8.5,3.8],
  ["AT150462","Nguyễn Anh Tuấn",7.5,3],
  ["AT150659","Nguyễn Quốc Tuấn",8,3.5],
  ["AT150559","Nguyễn Trọng Tuấn",2.7,0],
  ["AT150560","Trần Anh Tuấn",7.9,3.5],
  ["AT150263","Trần Quang Tuấn",8.5,3.8],
  ["AT150361","Tạ Ngọc Tuệ",7.9,3.5],
  ["AT150561","Lê Thanh Tùng",6.2,2],
  ["AT150362","Nguyễn Lâm Tùng",0,0],
  ["AT150463","Nguyễn Thanh Tùng",6.5,2.5],
  ["AT140849","Vũ Đình Tùng",8,3.5],
  ["AT150164","Vũ Viết Tùng",8.5,3.8],
  ["AT150661","Phạm Thị Thúy Vân",7.8,3.5],
  ["AT150264","Nguyễn Quốc Việt",0,0],
  ["AT150165","Trần Bảo Việt",7.6,3],
  ["AT150562","Trịnh Khắc Vinh",8.4,3.5],
  ["AT150265","Nguyễn Công Vĩnh",7.5,3],
  ["AT150363","Chu Viết Long Vũ",0,0],
  ["AT150563","Lê Hoàng Vũ",8.2,3.5],
  ["AT150465","Nguyễn Long Vũ",7.1,3],
  ["AT150662","Ngô Đoàn Vượng",6.6,2.5],
  ["AT150266","Nguyễn Văn Vỹ",7.9,3.5],
  ["AT150364","Bùi Thị Hải Yến",7.6,3],
  ["AT150466","Phạm Thị Yến",8.1,3.5]
]