[
  ["AT150201","Bạch Trường An",7.1,3],
  ["AT140101","Vũ An",6.5,2.5],
  ["AT150101","Vũ Trường An",7.9,3.5],
  ["AT140601","Dương Ngô Nam Anh",4.3,1],
  ["AT150301","Đào Thị Huyền Anh",5.2,1.5],
  ["AT150601","Đặng Thị Mai Anh",6.7,2.5],
  ["AT150202","Đỗ Tuấn Anh",6,2],
  ["AT150203","Hoàng Việt Anh",7.8,3.5],
  ["AT150602","Kim Việt Anh",6.3,2.5],
  ["AT150403","Lò Thị Ngọc Anh",7.6,3],
  ["AT150502","Mai Đức Nam Anh",8.3,3.5],
  ["AT150402","Nguyễn Đức Anh",5.1,1.5],
  ["AT150603","Nguyễn Đức Anh",6.5,2.5],
  ["AT130603","Nguyễn Ngọc Tuấn Anh",5.1,1.5],
  ["AT150401","Nguyễn Thị Lan Anh",7.5,3],
  ["AT150302","Nguyễn Thị Vân Anh",8.5,3.8],
  ["AT150303","Nguyễn Tiến Anh",0,0],
  ["AT150503","Trần Thị Ngọc Anh",6.9,2.5],
  ["AT150501","Vũ Tiến Anh",3.3,0],
  ["AT150102","Vũ Trần Hoàng Anh",6.7,2.5],
  ["AT150304","Lê Ngọc Ánh",6.2,2],
  ["AT150604","Lê Thị Ngọc Ánh",7,3],
  ["AT150404","Vũ Hoàng Ánh",6.8,2.5],
  ["AT150504","Vũ Thị Ánh",7.4,3],
  ["AT150305","Đỗ Xuân Bách",6.2,2],
  ["AT150204","Trần Cao Minh Bách",7.3,3],
  ["AT150405","Vũ Hồ Bách",6.8,2.5],
  ["AT140603","Lê Thiều Bảo",7.3,3],
  ["AT150104","Hồ Việt Bắc",5.6,2],
  ["AT140103","Nguyễn Thế Bắc",5.9,2],
  ["AT150505","Phạm Hữu Bằng",7.1,3],
  ["AT140105","Lê Bá Bình",6.6,2.5],
  ["AT150605","Đỗ Quang Bính",6.5,2.5],
  ["AT150105","Vũ Tuấn Cảnh",7.4,3],
  ["AT150205","Nguyễn Linh Chi",0,0],
  ["AT150206","Bùi Huy Chiến",7.5,3],
  ["AT150106","Lê Văn Chiến",7.3,3],
  ["AT140305","Lương Văn Chiến",5.2,1.5],
  ["AT150306","Lê Văn Chinh",4,1],
  ["AT150406","Bùi Thành Công",6.3,2.5],
  ["AT140605","Lê Thế Công",5.2,1.5],
  ["AT140604","Lương Văn Công",6.3,2.5],
  ["AT150506","Ngô Thành Công",6.1,2],
  ["AT150307","Trần Văn Công",7.8,3.5],
  ["AT140704","Nguyễn Mạnh Cương",6.9,2.5],
  ["AT150606","Vũ Tài Cương",7.7,3],
  ["AT140106","Lê Việt Cường",4.9,1.5],
  ["AT150207","Nguyễn Hữu Cường",7.2,3],
  ["AT130705","Nguyễn Mạnh Cường",7.2,3],
  ["AT150107","Nguyễn Mạnh Cường",7,3],
  ["AT150507","Nguyễn Nam Cường",7.5,3],
  ["AT150407","Nguyễn Trịnh Thanh Cường",6.8,2.5],
  ["AT150308","Nguyễn Văn Cường",6.9,2.5],
  ["AT150109","Phạm Xuân Diệu",5.5,2],
  ["AT150208","Chẩu Đình Doanh",6.6,2.5],
  ["AT140509","Lê Huy Du",7.1,3],
  ["AT150309","Ngô Anh Duân",7.7,3],
  ["AT150607","Nguyễn Đình Duẩn",6.3,2.5],
  ["AT150609","Đinh Thị Phương Dung",6.5,2.5],
  ["AT150408","Lương Hoài Dung",8.1,3.5],
  ["AT150508","Nguyễn Thùy Dung",5.3,1.5],
  ["AT150310","Trần Thị Dung",6.9,2.5],
  ["AT150209","Trịnh Thị Dung",7.1,3],
  ["AT150311","Lê Tiến Dũng",6.8,2.5],
  ["AT140809","Nguyễn Tấn Dũng",5.4,1.5],
  ["AT150610","Nguyễn Tấn Dũng",7.4,3],
  ["AT150210","Nguyễn Văn Dũng",6.6,2.5],
  ["AT150509","Nguyễn Văn Dũng",3.9,0],
  ["AT150409","Phùng Đức Dũng",6.4,2.5],
  ["AT150511","Lại Quang Duy",4.6,1],
  ["AT150312","Nguyễn Đắc Duy",5.8,2],
  ["AT150612","Phạm Đức Duy",4.8,1.5],
  ["AT140116","Trần Ngọc Duy",5.5,2],
  ["AT150313","Đào Văn Dương",6.2,2],
  ["AT130811","Hà Cảnh Dương",7.2,3],
  ["AT150108","Hoàng Chấn Dương",6.8,2.5],
  ["AT150410","Lê Hải Dương",6.5,2.5],
  ["AT150510","Nguyễn Tài Dương",5.8,2],
  ["AT150211","Nguyễn Thùy Dương",6.9,2.5],
  ["AT150611","Nguyễn Tuấn Dương",6.7,2.5],
  ["AT140206","Nguyễn Trọng Đạo",6.8,2.5],
  ["AT140207","Dương Tất Đạt",4.6,1],
  ["AT150512","Đặng Trọng Đạt",6.7,2.5],
  ["AT150411","Nguyễn Thành Đạt",6.5,2.5],
  ["AT150110","Nguyễn Tiến Đạt",6.3,2.5],
  ["AT150212","Nguyễn Tuấn Đạt",6.9,2.5],
  ["AT140307","Phạm Văn Đạt",5.2,1.5],
  ["AT150314","Vũ Thành Đạt",7.6,3],
  ["AT140407","Nguyễn Văn Định",5.4,1.5],
  ["AT150112","Nguyễn Thiện Đô",6.5,2.5],
  ["AT150213","Kiều Văn Đỗ",7.3,3],
  ["AT130913","Đào Huy Đức",5.2,1.5],
  ["AT150215","Đỗ Cao Đức",6.6,2.5],
  ["AT150608","Đỗ Huy Đức",7.9,3.5],
  ["AT140511","Đỗ Minh Đức",7.8,3.5],
  ["AT150315","Nguyễn Hải Đức",4.6,1],
  ["AT150513","Nguyễn Trung Đức",7,3],
  ["AT150412","Trịnh Đình Đức",6.6,2.5],
  ["AT150113","Vũ Đình Đức",7.1,3],
  ["AT150614","Bùi Tiến Giang",7.7,3],
  ["AT150514","Nguyễn Ngọc Trường Giang",3.9,0],
  ["AT150114","Nguyễn Tuấn Giang",5.7,2],
  ["AT150413","Phạm Kiều Giang",7.4,3],
  ["AT140120","Hà Văn Giỏi",5.9,2],
  ["AT140212","Hoàng Sơn Hà",6.1,2],
  ["AT150515","Lê Minh Hà",6.3,2.5],
  ["AT150414","Lê Thị Ngọc Hà",7.2,3],
  ["AT150615","Ngô Xuân Hà",8.1,3.5],
  ["AT140415","Lê Xuân Hải",4.9,1.5],
  ["AT150415","Lương Hữu Hải",7.5,3],
  ["AT150616","Mai Đại Hải",7.3,3],
  ["AT140416","Ngô Đăng Hải",5,1.5],
  ["AT150117","Nguyễn Đức Hải",7.7,3],
  ["AT150116","Nguyễn Thảo Hạnh",6.2,2],
  ["AT150217","Nguyễn Quang Hào",6.2,2],
  ["AT140312","Bùi Thị Minh Hằng",5.7,2],
  ["AT140217","Cấn Thị Thúy Hằng",0,0],
  ["AT150216","Nguyễn Minh Hằng",6.8,2.5],
  ["AT140317","Lê Như Hậu",5.8,2],
  ["AT150316","Nguyễn Văn Hậu",5.8,2],
  ["AT140319","Cù Đức Hiển",5,1.5],
  ["AT140810","Cao Xuân Hiệp",4.7,1],
  ["AT150518","Nguyễn Đình Hiệp",4.3,1],
  ["AT150619","Nguyễn Hoàng Hiệp",7.3,3],
  ["AT150517","Chu Văn Hiếu",7,3],
  ["AT140421","Đinh Minh Hiếu",6.1,2],
  ["AT140612","Đỗ Minh Hiếu",4.4,1],
  ["AT150218","Hà Ngọc Hiếu",7.3,3],
  ["AT150417","Hoàng Đức Hiếu",6.2,2],
  ["AT140714","Lê Minh Hiếu",6.2,2],
  ["AT150119","Lê Trung Hiếu",4.6,1],
  ["AT150317","Nguyễn Đàm Minh Hiếu",7.6,3],
  ["AT140418","Nguyễn Minh Hiếu",6.2,2],
  ["AT140611","Nguyễn Minh Hiếu",5.4,1.5],
  ["AT150617","Nguyễn Ngọc Hiếu",7.4,3],
  ["AT140419","Nguyễn Thành Hiếu",6.2,2],
  ["AT140613","Nguyễn Trọng Hiếu",7.9,3.5],
  ["AT150416","Nguyễn Trung Hiếu",5.3,1.5],
  ["AT140420","Phạm Thành Trung Hiếu",5.7,2],
  ["AT150318","Thân Ngọc Hiếu",5.8,2],
  ["AT150118","Trần Minh Hiếu",7.2,3],
  ["AT140514","Lê Huy Hiệu",7.5,3],
  ["AT150618","Lưu Hiệu",5.9,2],
  ["AT150418","Vũ Huy Hiệu",3.6,0],
  ["AT150519","Nguyễn Thị Thanh Hoa",4.9,1.5],
  ["AT150419","Phạm Thị Thanh Hoa",7.6,3],
  ["AT140516","Trần Thị Hoa",4.1,1],
  ["AT150220","Đặng Thị Thu Hoà",7.4,3],
  ["AT150120","Trần Tất Hòa",7.8,3.5],
  ["AT140519","Nguyễn Thị Hoài",7,3],
  ["AT150320","Đặng Đình Hoàng",4.1,1],
  ["AT150121","Nguyễn Minh Hoàng",6.4,2.5],
  ["AT150421","Nguyễn Viết Hoàng",6.1,2],
  ["AT150319","Nguyễn Việt Hoàng",4.5,1],
  ["AT150521","Nguyễn Việt Hoàng",6.4,2.5],
  ["AT150420","Phạm Thái Hoàng",7.6,3],
  ["AT150221","Trịnh Minh Hoàng",5.2,1.5],
  ["AT140323","Trương Việt Hoàng",4.9,1.5],
  ["AT150222","Đào Thuý Hồng",6.8,2.5],
  ["AT150122","Hoàng Nhật Hồng",5.5,2],
  ["AT150321","Trần Thị Ánh Hồng",5.4,1.5],
  ["AT150223","Nguyễn Hữu Huân",4.9,1.5],
  ["AT130323","Đào Minh Hùng",4.7,1],
  ["AT150422","Đỗ Chí Hùng",7.1,3],
  ["AT150522","Kiều Việt Hùng",5,1.5],
  ["AT150224","Nguyễn Đình Hùng",6.1,2],
  ["AT140618","Nguyễn Việt Hùng",4.6,1],
  ["AT150425","Bùi Đoàn Quang Huy",6.1,2],
  ["AT150323","Dương Quang Huy",6.2,2],
  ["AT140124","Đặng Đình Huy",4.5,1],
  ["AT140820","Hoàng Đình Huy",0,0],
  ["AT150126","Lê Quang Huy",6.6,2.5],
  ["AT140821","Nguyễn Đình Huy",5.9,2],
  ["AT150227","Nguyễn Hoàng Huy",0,0],
  ["AT150226","Nguyễn Quang Huy",4.9,1.5],
  ["AT150525","Nguyễn Quang Huy",5.8,2],
  ["AT150127","Nguyễn Quốc Huy",5.4,1.5],
  ["AT150324","Phạm Quang Huy",6.6,2.5],
  ["AT150625","Vũ Quang Huy",7,3],
  ["AT150228","Lê Minh Huyền",5.2,1.5],
  ["AT150527","Nguyễn Mỹ Huyền",0,0],
  ["AT150325","Nguyễn Thị Huyền",5.1,1.5],
  ["AT150626","Nguyễn Thị Ngọc Huyền",6.1,2],
  ["AT140218","Phạm Thế Huynh",5.1,1.5],
  ["AT150326","Phùng Khắc Huynh",6.1,2],
  ["AT150124","Tạ Quang Hứa",6.9,2.5],
  ["AT140811","Dương Viết Hưng",4.9,1.5],
  ["AT150225","Đỗ Duy Hưng",6.8,2.5],
  ["AT150423","Lê Đức Hưng",6.9,2.5],
  ["AT150125","Lê Viết Hưng",5.9,2],
  ["AT140813","Ngô Quốc Hưng",7,3],
  ["AT150621","Nguyễn Tiến Hưng",7.4,3],
  ["AT150523","Phạm Văn Hưng",0,0],
  ["AT140814","Phùng Thái Hưng",5,1.5],
  ["AT130924","Trần Quang Hưng",0,0],
  ["AT140816","Bạch Diệu Hương",4.5,1],
  ["AT150622","Lê Thị Hương",6.3,2.5],
  ["AT150524","Nguyễn Thị Lan Hương",7.9,3.5],
  ["AT150623","Nguyễn Thị Bích Hường",5.8,2],
  ["AT150424","Đỗ Hữu Hưởng",6.7,2.5],
  ["AT150327","Mai Văn Khá",7.6,3],
  ["AT150128","Phạm Tiến Khải",0,0],
  ["AT150129","Nguyễn Trí Khanh",5.8,2],
  ["AT150229","Tô Xuân Khanh",6.1,2],
  ["AT150528","Đặng Duy Bảo Khánh",7,3],
  ["AT150328","Kiều Duy Khánh",8.8,3.8],
  ["AT130129","Nguyễn Văn Khánh",0,0],
  ["AT150427","Phạm Duy Khánh",7.4,3],
  ["AT140325","Phạm Khắc Khánh",5.6,2],
  ["AT150329","Phan Trọng Khiêm",5.9,2],
  ["AT150529","Vũ Văn Khiêm",6.1,2],
  ["AT130722","Quách Thành Kiên",6.7,2.5],
  ["AT150627","Trịnh Văn Kiên",7.4,3],
  ["AT140220","Hoàng Thị Lan",4.5,1],
  ["AT140326","Phạm Văn Lăng",5.3,1.5],
  ["AT150130","Dương Khánh Lâm",7,3],
  ["AT150629","Lê Kim Bá Lâm",4.9,1.5],
  ["AT150230","Nguyễn Đình Lâm",6.6,2.5],
  ["AT150330","Nguyễn Phú Lâm",7.2,3],
  ["AT150531","Nguyễn Văn Lâm",5.5,2],
  ["AT150530","Trần Tuấn Lâm",6.3,2.5],
  ["AT150428","Võ Thanh Lâm",8.6,3.8],
  ["AT140823","Vũ Bá Lâm",4.7,1],
  ["AT140424","Đào Nhật Linh",6.4,2.5],
  ["AT150532","Nguyễn Duy Linh",7,3],
  ["AT150331","Nguyễn Thị Linh",7.1,3],
  ["AT150232","Phạm Đỗ Thùy Linh",6.1,2],
  ["AT150630","Trịnh Hải Linh",7.1,3],
  ["AT150429","Vũ Thị Thùy Linh",6.5,2.5],
  ["AT150631","Nguyễn Văn Lĩnh",7.2,3],
  ["AT150135","Bùi Ngọc Long",7,3],
  ["AT150235","Đàm Trung Long",7.2,3],
  ["AT150334","Đào Hải Long",6.4,2.5],
  ["AT150535","Đoàn Ngọc Long",5.7,2],
  ["AT150233","Đỗ Bá Long",6.8,2.5],
  ["AT150332","Lê Gia Long",6.1,2],
  ["AT150435","Lê Thế Long",6.4,2.5],
  ["AT150236","Nguyễn Đăng Long",6.6,2.5],
  ["AT150136","Nguyễn Hải Long",7.6,3],
  ["AT150533","Nguyễn Thanh Long",8.1,3.5],
  ["AT140725","Nguyễn Thành Long",0,0],
  ["AT150133","Nguyễn Thành Long",7,3],
  ["AT150432","Nguyễn Tiến Long",5.5,2],
  ["AT150534","Phạm Ngọc Long",5.9,2],
  ["AT140825","Phạm Quang Long",4.8,1.5],
  ["AT150234","Phan Châu Long",6.9,2.5],
  ["AT150434","Trần Hữu Long",4.1,1],
  ["AT150335","Trần Thế Long",8.9,3.8],
  ["AT150536","Vũ Đức Long",5,1.5],
  ["AT150134","Vũ Hoàng Long",8,3.5],
  ["AT150333","Vũ Hoàng Long",5.5,2],
  ["AT150431","Vũ Hoàng Long",6.6,2.5],
  ["AT150430","Lê Văn Lộc",5,1.5],
  ["AT150436","Phạm Quang Luân",0,0],
  ["AT140129","Vũ Thành Luân",4.3,1],
  ["AT150237","Vũ Thành Luân",7,3],
  ["AT130933","Vương Đình Luân",4.7,1],
  ["AT150238","Nguyễn Năng Lực",5.6,2],
  ["AT150636","Trần Minh Lương",4.9,1.5],
  ["AT150438","Đoàn Thị Ngọc Mai",5.1,1.5],
  ["AT140329","Bùi Tiến Mạnh",5.6,2],
  ["AT130336","Cao Xuân Mạnh",6.1,2],
  ["AT150138","Đào Văn Mạnh",6.3,2.5],
  ["AT150239","Hạ Văn Mạnh",0,0],
  ["AT150336","Nguyễn Đức Mạnh",6.3,2.5],
  ["AT150537","Nguyễn Văn Mạnh",6.3,2.5],
  ["AT150628","Nguyễn Văn Mạnh",6.9,2.5],
  ["AT150137","Trần Hùng Mạnh",5.5,2],
  ["AT150538","Bùi Tuấn Minh",6.8,2.5],
  ["AT150440","Lưu Công Minh",7.1,3],
  ["AT150240","Phạm Đức Minh",7.3,3],
  ["AT150637","Vũ Bình Minh",7.6,3],
  ["AT150139","Vũ Ngọc Minh",7.6,3],
  ["AT140728","Nguyễn Huy Mừng",7,3],
  ["AT150539","Nguyễn Thị Huyền My",7.2,3],
  ["AT140729","Bùi Duy Nam",6.5,2.5],
  ["AT130532","Đoàn Văn Nam",3.9,0],
  ["AT150638","Đỗ Hoài Nam",7.7,3],
  ["AT150140","Đỗ Văn Nam",5.8,2],
  ["AT150241","Lã Hải Nam",6.2,2],
  ["AT140226","Lục Tuấn Nam",5.4,1.5],
  ["AT130633","Nguyễn Thành Nam",5.3,1.5],
  ["AT140225","Nguyễn Tiến Nam",4.9,1.5],
  ["AT150540","Trần Văn Nam",6.3,2.5],
  ["AT140431","Trần Thị Ngân",4.5,1],
  ["AT150141","Nguyễn Văn Nghĩa",7.8,3.5],
  ["AT140432","Phạm Tuấn Nghĩa",4.5,1],
  ["AT150639","Trần Đại Nghĩa",7.3,3],
  ["AT150339","Lê Thị Ngọc",7.6,3],
  ["AT150441","Phạm Thị Ngọc",7.6,3],
  ["AT120637","Trần Đình Ngọc",6.3,2.5],
  ["AT130937","Mai Đình Ngôn",6,2],
  ["AT150142","Vũ Cao Nguyên",4.5,1],
  ["AT150542","Đỗ Quý Nguyễn",7,3],
  ["AT140629","Bùi Thị Nguyện",5.6,2],
  ["AT150640","Hoàng Anh Nhật",6.6,2.5],
  ["AT150243","Lê Minh Nhật",4,1],
  ["AT150543","Ngô Trí Nhật",7.1,3],
  ["AT150442","Vương Thế Nhật",7.2,3],
  ["AT140830","Trần Quỳnh Nhi",6.2,2],
  ["AT150641","Đỗ Thị Hồng Nhung",8.2,3.5],
  ["AT131039","Lê Thị Hồng Nhung",5.7,2],
  ["AT140134","Nguyễn Trang Nhung",5.6,2],
  ["AT130142","Hoàng Như",5.1,1.5],
  ["AT150642","Phạm Duy Niên",8.1,3.5],
  ["AT150443","Nguyễn Thị Ninh",8.9,3.8],
  ["AT150444","Nguyễn Thị Oanh",6.9,2.5],
  ["AT140335","Nguyễn Trung Phong",5.1,1.5],
  ["AT150340","Phạm Tấn Phong",0,0],
  ["AT140433","Ngô Đức Phú",6.1,2],
  ["AT150341","Đinh Thị Hồng Phúc",6.4,2.5],
  ["AT140434","Phạm Duy Phúc",5.4,1.5],
  ["AT150342","Đặng Hữu Phụng",7.1,3],
  ["AT140437","Thân Quang Phước",7.5,3],
  ["AT150343","Nguyễn Đức Phương",6.4,2.5],
  ["AT150145","Nguyễn Thị Phương",6.8,2.5],
  ["AT150244","Trịnh Việt Phương",7.7,3],
  ["AT150446","Võ Thị Tú Phương",8.1,3.5],
  ["AT150545","Lê Thị Phượng",6.7,2.5],
  ["AT140836","Lê Văn Quang",6.2,2],
  ["AT130245","Nguyễn Đình Quang",2.6,0],
  ["AT140837","Trần Văn Quang",6.8,2.5],
  ["AT150447","Vũ Hà Quang",5.6,2],
  ["AT140838","Vũ Minh Quang",7.7,3],
  ["AT130541","Vũ Ngọc Quang",3.5,0],
  ["AT150344","Vũ Như Quang",5.6,2],
  ["AT150643","Trần Văn Quắc",6.5,2.5],
  ["AT140835","Nguyễn Hồng Quân",4.2,1],
  ["AT150644","Nguyễn Mạnh Quân",5.8,2],
  ["AT140735","Nguyễn Văn Quân",6.8,2.5],
  ["AT140139","Lương Ngọc Quý",4.3,1],
  ["AT140138","Nguyễn Văn Quý",0,0],
  ["AT150345","Trương Thị Quý",6.7,2.5],
  ["AT150146","Bình Văn Quyền",5.3,1.5],
  ["AT150147","Đỗ Minh Quyết",7.7,3],
  ["AT140142","Đỗ Trọng Quỳnh",0,0],
  ["AT150148","Nguyễn Thị Quỳnh",5.7,2],
  ["AT150149","Phùng Tiến San",5.8,2],
  ["AT150150","Lê Công Sản",8.2,3.5],
  ["AT150245","Lê Văn Sớm",7.2,3],
  ["AT150346","Cao Nguyễn Sơn",4.9,1.5],
  ["AT130345","Lê Phi Sơn",5,1.5],
  ["AT150448","Nguyễn Ngọc Sơn",7.6,3],
  ["AT150547","Quyền Hồng Sơn",6.4,2.5],
  ["AT150246","Trần Hồng Sơn",7,3],
  ["AT150449","Nguyễn Thanh Sỹ",8.1,3.5],
  ["AT131044","Nguyễn Tiến Sỹ",0,0],
  ["AT150548","Phạm Đức Tài",6.6,2.5],
  ["AT150646","Trương Mạnh Tài",7.7,3],
  ["AT150549","Ngô Văn Tâm",6.5,2.5],
  ["AT150247","Nguyễn Mỹ Tâm",8,3.5],
  ["AT140233","Thân Văn Tâm",5.2,1.5],
  ["AT140236","Lý Xuân Tấn",3.8,0],
  ["AT150248","Phạm Cơ Thạch",5.8,2],
  ["AT150647","Hoàng Đức Thái",6.5,2.5],
  ["AT150249","Linh Ngọc Thái",4.7,1],
  ["AT150551","Phạm Văn Thái",7.2,3],
  ["AT150450","Trần Quang Thái",7.2,3],
  ["AT150347","Vương Hồng Thái",0,0],
  ["AT150648","Đỗ Đình Thanh",7.5,3],
  ["AT150348","Vũ Ngọc Thanh",4.4,1],
  ["AT150251","Nguyễn Quang Thành",5.2,1.5],
  ["AT150350","Bùi Tiến Thành",4.8,1.5],
  ["AT150252","Đặng Tiến Thành",7.2,3],
  ["AT150152","Đoàn Khắc Thành",6.9,2.5],
  ["AT140443","Đồng Xuân Thành",5.1,1.5],
  ["AT141048","Hoàng Minh Thành",3.1,0],
  ["AT150153","Hoàng Văn Thành",7.9,3.5],
  ["AT150550","Nguyễn Tuấn Thành",5.7,2],
  ["AT150452","Nguyễn Văn Thành",4.3,1],
  ["AT150451","Phùng Văn Thành",6.9,2.5],
  ["AT150649","Trịnh Đình Thành",6.8,2.5],
  ["AT150349","Vũ Duy Thành",6.6,2.5],
  ["AT150453","Hoàng Thị Thảo",9.5,4],
  ["AT150553","Nguyễn Thị Phương Thảo",7.8,3.5],
  ["AT150154","Nguyễn Thu Thảo",5.5,2],
  ["AT140539","Trần Thị Thảo",7.8,3.5],
  ["AT140343","Bùi Đức Thắng",6.8,2.5],
  ["AT140240","Bùi Văn Thắng",5.5,2],
  ["AT150650","Đoàn Anh Thắng",5.7,2],
  ["AT150651","Lê Hoàng Đại Thắng",7,3],
  ["AT150351","Lê Văn Thắng",6.5,2.5],
  ["AT150552","Quản Đức Thắng",6.1,2],
  ["AT140342","Vũ Đức Thắng",5.7,2],
  ["AT140239","Vũ Minh Thắng",7.3,3],
  ["AT130449","Hoàng Quang Thân",6.3,2.5],
  ["AT150454","Nguyễn Mạnh Thế",7.2,3],
  ["AT150455","Hoàng Thị Thêu",7.9,3.5],
  ["AT150456","Ngô Quang Thiên",6.2,2],
  ["AT150254","Lê Xuân Thiện",6.4,2.5],
  ["AT130548","Nguyễn Cao Thiện",2.3,0],
  ["AT150155","Phạm Trọng Thiện",7,3],
  ["AT130550","Phí Văn Thiện",6.4,2.5],
  ["AT150255","Hà Văn Thiệu",7.6,3],
  ["AT140543","Dương Thị Thu Thìn",7.1,3],
  ["AT140639","Đào Duy Thịnh",5.4,1.5],
  ["AT150554","Nguyễn Tiến Thịnh",6.5,2.5],
  ["AT150353","Vũ Hưng Thịnh",5,1.5],
  ["AT140641","Nguyễn Văn Thọ",6.4,2.5],
  ["AT140640","Nguyễn Viết Thọ",2.6,0],
  ["AT150652","Phạm Hữu Thông",5.9,2],
  ["AT140738","Lã Thị Hoài Thu",7.2,3],
  ["AT150156","Phạm Thị Thu",7.2,3],
  ["AT140739","Trần Thị Thu",5.4,1.5],
  ["AT150256","Nguyễn Đăng Thuần",4.3,1],
  ["AT150158","Phạm Đặng Thuần",5,1.5],
  ["AT150257","Lê Văn Thuận",6.8,2.5],
  ["AT150355","Chu Ngọc Thủy",6.7,2.5],
  ["AT150457","Phan Thị Thanh Thủy",7.6,3],
  ["AT150354","Hoàng Thị Thúy",7.4,3],
  ["AT140842","Nguyễn Thị Thúy",7.2,3],
  ["AT140845","Hoàng Văn Thuyết",6.7,2.5],
  ["AT150157","Trần Thị Huyền Thư",7.1,3],
  ["AT140744","Đỗ Như Thưởng",1.7,0],
  ["AT150555","Nguyễn Đăng Tiến",3.7,0],
  ["AT140746","Phạm Đức Tiến",6.7,2.5],
  ["AT150556","Trần Văn Tín",7,3],
  ["AT150654","Phan Xuân Tính",6.3,2.5],
  ["AT140148","Sỹ Văn Toàn",5.6,2],
  ["AT140245","Trần Đình Toàn",5.6,2],
  ["AT150160","Trần Đức Toàn",6.8,2.5],
  ["AT150159","Đỗ Văn Toán",5.1,1.5],
  ["AT150655","Trần Văn Toán",6.8,2.5],
  ["AT150656","Bùi Thanh Trà",7.5,3],
  ["AT150459","Đào Thị Trang",7,3],
  ["AT150657","Đào Thị Huyền Trang",8.3,3.5],
  ["AT150356","Đặng Thị Huyền Trang",7.2,3],
  ["AT150258","Trần Thị Trang",7.5,3],
  ["AT150557","Trần Thị Trang",5.7,2],
  ["AT150458","Trần Thị Huyền Trang",5.9,2],
  ["AT150259","Ngô Thị Trinh",4.9,1.5],
  ["AT150357","Phạm Thị Diễm Trinh",7.1,3],
  ["AT140249","Lê Văn Trọng",5.9,2],
  ["AT150161","Đinh Trí Trung",6,2],
  ["AT150558","Lê Quốc Trung",6.8,2.5],
  ["AT150460","Lương Quang Trung",6.5,2.5],
  ["AT150260","Nguyễn Quang Trung",5,1.5],
  ["AT150162","Ngọc Văn Trường",5.4,1.5],
  ["AT150658","Nguyễn Quang Trường",6.7,2.5],
  ["AT140545","Trịnh Văn Trường",7.8,3.5],
  ["AT130259","Ngô Xuân Tú",7,3],
  ["AT130356","Dương Ngọc Tuân",6.4,2.5],
  ["AT130358","Bùi Minh Tuấn",0,0],
  ["AT150359","Dương Quốc Tuấn",6.3,2.5],
  ["AT150461","Đỗ Thanh Tuấn",5.6,2],
  ["AT150262","Hoàng Minh Tuấn",5.3,1.5],
  ["AT140550","Nguyễn Anh Tuấn",5.1,1.5],
  ["AT140646","Nguyễn Anh Tuấn",7.1,3],
  ["AT150360","Nguyễn Anh Tuấn",6.4,2.5],
  ["AT150462","Nguyễn Anh Tuấn",7.3,3],
  ["AT150659","Nguyễn Quốc Tuấn",7.3,3],
  ["AT150559","Nguyễn Trọng Tuấn",6.4,2.5],
  ["AT140450","Nguyễn Văn Tuấn",6.9,2.5],
  ["AT150560","Trần Anh Tuấn",6.9,2.5],
  ["AT150263","Trần Quang Tuấn",7.1,3],
  ["AT150361","Tạ Ngọc Tuệ",4.7,1],
  ["AT130659","Bùi Văn Tùng",0,0],
  ["AT100360","Bùi Xuân Tùng",5.7,2],
  ["AT150561","Lê Thanh Tùng",6,2],
  ["AT140851","Lê Xuân Tùng",5,1.5],
  ["AT140751","Nguyễn Duy Tùng",7,3],
  ["AT150463","Nguyễn Thanh Tùng",5.3,1.5],
  ["AT140650","Nguyễn Thế Tùng",4.6,1],
  ["AT140850","Trịnh Đức Tùng",5.2,1.5],
  ["AT150164","Vũ Viết Tùng",7.3,3],
  ["AT140252","Đinh Quang Tuyển",5.6,2],
  ["AT140351","Vũ Thị Ánh Tuyết",6.3,2.5],
  ["AT150661","Phạm Thị Thúy Vân",6.8,2.5],
  ["AT150264","Nguyễn Quốc Việt",0,0],
  ["AT150165","Trần Bảo Việt",6,2],
  ["AT140651","Vũ Đức Việt",7.9,3.5],
  ["AT140552","Vũ Hồng Việt",8.2,3.5],
  ["AT150562","Trịnh Khắc Vinh",4.9,1.5],
  ["AT150265","Nguyễn Công Vĩnh",5.3,1.5],
  ["AT150363","Chu Viết Long Vũ",0,0],
  ["AT150563","Lê Hoàng Vũ",6.5,2.5],
  ["AT150465","Nguyễn Long Vũ",6.9,2.5],
  ["AT150662","Ngô Đoàn Vượng",4.7,1],
  ["AT150266","Nguyễn Văn Vỹ",5.7,2],
  ["AT150364","Bùi Thị Hải Yến",7.2,3],
  ["AT150466","Phạm Thị Yến",5.5,2]
]