[
  ["AT150201","Bạch Trường An",5.9,2],
  ["AT130202","Trịnh Quốc An",8.5,3.8],
  ["AT140401","Dương Trung Anh",6.9,2.5],
  ["AT150301","Đào Thị Huyền Anh",8.3,3.5],
  ["AT150601","Đặng Thị Mai Anh",8.4,3.5],
  ["AT130303","Đặng Tuấn Anh",7.3,3],
  ["AT150202","Đỗ Tuấn Anh",8.2,3.5],
  ["AT150203","Hoàng Việt Anh",8.7,3.8],
  ["AT130402","Lê Hoàng Anh",8.7,3.8],
  ["AT150403","Lò Thị Ngọc Anh",7.7,3],
  ["AT150502","Mai Đức Nam Anh",8.8,3.8],
  ["AT150402","Nguyễn Đức Anh",4.7,1],
  ["AT150603","Nguyễn Đức Anh",4.7,1],
  ["AT150401","Nguyễn Thị Lan Anh",8.8,3.8],
  ["AT150302","Nguyễn Thị Vân Anh",8.4,3.5],
  ["AT150503","Trần Thị Ngọc Anh",8.1,3.5],
  ["AT150501","Vũ Tiến Anh",7.3,3],
  ["AT150102","Vũ Trần Hoàng Anh",8.1,3.5],
  ["AT150304","Lê Ngọc Ánh",8.6,3.8],
  ["AT150604","Lê Thị Ngọc Ánh",7.2,3],
  ["AT150404","Vũ Hoàng Ánh",4.7,1],
  ["AT150504","Vũ Thị Ánh",9.5,4],
  ["AT150305","Đỗ Xuân Bách",8.6,3.8],
  ["AT150204","Trần Cao Minh Bách",9.5,4],
  ["AT150405","Vũ Hồ Bách",1.7,0],
  ["AT130404","Lê Quốc Bảo",0,0],
  ["AT150104","Hồ Việt Bắc",4.1,1],
  ["AT150505","Phạm Hữu Bằng",8.4,3.5],
  ["AT150605","Đỗ Quang Bính",8.7,3.8],
  ["AT150105","Vũ Tuấn Cảnh",8,3.5],
  ["AT150205","Nguyễn Linh Chi",8,3.5],
  ["AT150206","Bùi Huy Chiến",9,4],
  ["AT150106","Lê Văn Chiến",8,3.5],
  ["AT150306","Lê Văn Chinh",7.9,3.5],
  ["AT150406","Bùi Thành Công",8.8,3.8],
  ["AT150506","Ngô Thành Công",9,4],
  ["AT150307","Trần Văn Công",9.5,4],
  ["AT150606","Vũ Tài Cương",8.8,3.8],
  ["AT150207","Nguyễn Hữu Cường",8.8,3.8],
  ["AT150107","Nguyễn Mạnh Cường",8.4,3.5],
  ["AT150507","Nguyễn Nam Cường",9,4],
  ["AT150407","Nguyễn Trịnh Thanh Cường",7.9,3.5],
  ["AT150308","Nguyễn Văn Cường",9,4],
  ["AT150109","Phạm Xuân Diệu",8.3,3.5],
  ["AT150208","Chẩu Đình Doanh",8.1,3.5],
  ["AT150309","Ngô Anh Duân",8.7,3.8],
  ["AT150607","Nguyễn Đình Duẩn",8.4,3.5],
  ["AT150609","Đinh Thị Phương Dung",9,4],
  ["AT150408","Lương Hoài Dung",8.8,3.8],
  ["AT150508","Nguyễn Thùy Dung",8.1,3.5],
  ["AT150310","Trần Thị Dung",9.5,4],
  ["AT150209","Trịnh Thị Dung",8.3,3.5],
  ["AT150311","Lê Tiến Dũng",8.4,3.5],
  ["AT150610","Nguyễn Tấn Dũng",8.9,3.8],
  ["AT140108","Nguyễn Tiến Dũng",4.7,1],
  ["AT150210","Nguyễn Văn Dũng",8.9,3.8],
  ["AT150509","Nguyễn Văn Dũng",4.1,1],
  ["AT150409","Phùng Đức Dũng",1.7,0],
  ["AT150511","Lại Quang Duy",7.6,3],
  ["AT150312","Nguyễn Đắc Duy",7.7,3],
  ["AT150612","Phạm Đức Duy",6.9,2.5],
  ["AT150313","Đào Văn Dương",9,4],
  ["AT150108","Hoàng Chấn Dương",8.3,3.5],
  ["AT150410","Lê Hải Dương",7.9,3.5],
  ["AT150510","Nguyễn Tài Dương",7.6,3],
  ["AT150211","Nguyễn Thùy Dương",8.3,3.5],
  ["AT150611","Nguyễn Tuấn Dương",8.8,3.8],
  ["AT140207","Dương Tất Đạt",4.7,1],
  ["AT150512","Đặng Trọng Đạt",8.3,3.5],
  ["AT150411","Nguyễn Thành Đạt",7.9,3.5],
  ["AT150110","Nguyễn Tiến Đạt",8.3,3.5],
  ["AT150212","Nguyễn Tuấn Đạt",7.2,3],
  ["AT150314","Vũ Thành Đạt",4.2,1],
  ["AT150112","Nguyễn Thiện Đô",9.2,4],
  ["AT150213","Kiều Văn Đỗ",0,0],
  ["AT130913","Đào Huy Đức",8.9,3.8],
  ["AT150215","Đỗ Cao Đức",8.9,3.8],
  ["AT150608","Đỗ Huy Đức",8.9,3.8],
  ["AT140706","Lê Huỳnh Đức",7.2,3],
  ["AT150315","Nguyễn Hải Đức",8,3.5],
  ["AT140610","Nguyễn Minh Đức",2.4,0],
  ["AT150513","Nguyễn Trung Đức",9.2,4],
  ["AT140412","Nguyễn Văn Đức",1.5,0],
  ["AT140609","Phạm Minh Đức",8.5,3.8],
  ["AT150412","Trịnh Đình Đức",8.2,3.5],
  ["AT150113","Vũ Đình Đức",8.3,3.5],
  ["AT150614","Bùi Tiến Giang",8.4,3.5],
  ["AT150514","Nguyễn Ngọc Trường Giang",8.7,3.8],
  ["AT150114","Nguyễn Tuấn Giang",9.2,4],
  ["AT150413","Phạm Kiều Giang",8.8,3.8],
  ["AT150515","Lê Minh Hà",8.5,3.8],
  ["AT150414","Lê Thị Ngọc Hà",8.2,3.5],
  ["AT150615","Ngô Xuân Hà",7.6,3],
  ["AT150415","Lương Hữu Hải",8.8,3.8],
  ["AT150616","Mai Đại Hải",9,4],
  ["AT150117","Nguyễn Đức Hải",7.7,3],
  ["AT150116","Nguyễn Thảo Hạnh",8.7,3.8],
  ["AT150217","Nguyễn Quang Hào",0,0],
  ["AT150216","Nguyễn Minh Hằng",8.3,3.5],
  ["AT150316","Nguyễn Văn Hậu",8.7,3.8],
  ["AT150518","Nguyễn Đình Hiệp",8,3.5],
  ["AT150619","Nguyễn Hoàng Hiệp",8.7,3.8],
  ["AT150517","Chu Văn Hiếu",8.5,3.8],
  ["AT150218","Hà Ngọc Hiếu",0,0],
  ["AT150417","Hoàng Đức Hiếu",9.1,4],
  ["AT150119","Lê Trung Hiếu",8.3,3.5],
  ["AT150317","Nguyễn Đàm Minh Hiếu",8.7,3.8],
  ["AT120320","Nguyễn Minh Hiếu",0,0],
  ["AT150617","Nguyễn Ngọc Hiếu",8.9,3.8],
  ["AT150416","Nguyễn Trung Hiếu",9,4],
  ["AT120323","Nông Trung Hiếu",0,0],
  ["AT150318","Thân Ngọc Hiếu",8.5,3.8],
  ["AT150118","Trần Minh Hiếu",8.3,3.5],
  ["AT150618","Lưu Hiệu",9,4],
  ["AT150418","Vũ Huy Hiệu",8.4,3.5],
  ["AT150519","Nguyễn Thị Thanh Hoa",6.9,2.5],
  ["AT150419","Phạm Thị Thanh Hoa",8.7,3.8],
  ["AT150220","Đặng Thị Thu Hoà",8.6,3.8],
  ["AT150120","Trần Tất Hòa",9.2,4],
  ["AT150320","Đặng Đình Hoàng",7.3,3],
  ["AT150121","Nguyễn Minh Hoàng",8.4,3.5],
  ["AT150421","Nguyễn Viết Hoàng",8.2,3.5],
  ["AT150319","Nguyễn Việt Hoàng",8.7,3.8],
  ["AT150521","Nguyễn Việt Hoàng",9.2,4],
  ["AT150420","Phạm Thái Hoàng",8.5,3.8],
  ["AT150221","Trịnh Minh Hoàng",8.7,3.8],
  ["AT150222","Đào Thuý Hồng",8.4,3.5],
  ["AT150122","Hoàng Nhật Hồng",8.4,3.5],
  ["AT150321","Trần Thị Ánh Hồng",8.2,3.5],
  ["AT150223","Nguyễn Hữu Huân",8.7,3.8],
  ["AT150422","Đỗ Chí Hùng",8.2,3.5],
  ["AT150522","Kiều Việt Hùng",8.5,3.8],
  ["AT130423","Mã Văn Hùng",0,0],
  ["AT150224","Nguyễn Đình Hùng",7.8,3.5],
  ["AT150425","Bùi Đoàn Quang Huy",4.5,1],
  ["AT150323","Dương Quang Huy",8.7,3.8],
  ["AT140820","Hoàng Đình Huy",1.5,0],
  ["AT150624","Hoàng Quang Huy",7.8,3.5],
  ["AT150126","Lê Quang Huy",8.3,3.5],
  ["AT150227","Nguyễn Hoàng Huy",7.2,3],
  ["AT150226","Nguyễn Quang Huy",5.9,2],
  ["AT150525","Nguyễn Quang Huy",7.3,3],
  ["AT150127","Nguyễn Quốc Huy",8,3.5],
  ["AT150324","Phạm Quang Huy",7.7,3],
  ["AT150625","Vũ Quang Huy",8.8,3.8],
  ["AT150228","Lê Minh Huyền",2.1,0],
  ["AT150527","Nguyễn Mỹ Huyền",8,3.5],
  ["AT150325","Nguyễn Thị Huyền",7.9,3.5],
  ["AT150626","Nguyễn Thị Ngọc Huyền",9,4],
  ["AT150326","Phùng Khắc Huynh",7.8,3.5],
  ["AT150124","Tạ Quang Hứa",9.2,4],
  ["AT150225","Đỗ Duy Hưng",8.9,3.8],
  ["AT150423","Lê Đức Hưng",8.2,3.5],
  ["AT150125","Lê Viết Hưng",8.5,3.8],
  ["AT140813","Ngô Quốc Hưng",8,3.5],
  ["AT150621","Nguyễn Tiến Hưng",7,3],
  ["AT150523","Phạm Văn Hưng",2.3,0],
  ["AT130924","Trần Quang Hưng",7.3,3],
  ["AT150622","Lê Thị Hương",9,4],
  ["AT150524","Nguyễn Thị Lan Hương",8.4,3.5],
  ["AT150623","Nguyễn Thị Bích Hường",8.3,3.5],
  ["AT150424","Đỗ Hữu Hưởng",1.7,0],
  ["AT150327","Mai Văn Khá",4.2,1],
  ["AT150128","Phạm Tiến Khải",7.8,3.5],
  ["AT150129","Nguyễn Trí Khanh",8.1,3.5],
  ["AT150229","Tô Xuân Khanh",8.2,3.5],
  ["AT150528","Đặng Duy Bảo Khánh",9.1,4],
  ["AT150328","Kiều Duy Khánh",9.2,4],
  ["AT130128","Nguyễn Hữu Khánh",1.5,0],
  ["AT150427","Phạm Duy Khánh",0,0],
  ["AT150329","Phan Trọng Khiêm",8,3.5],
  ["AT150529","Vũ Văn Khiêm",7.3,3],
  ["AT150627","Trịnh Văn Kiên",8.8,3.8],
  ["AT150130","Dương Khánh Lâm",8.6,3.8],
  ["AT150629","Lê Kim Bá Lâm",0,0],
  ["AT150230","Nguyễn Đình Lâm",8.4,3.5],
  ["AT150330","Nguyễn Phú Lâm",9.5,4],
  ["AT150531","Nguyễn Văn Lâm",9.2,4],
  ["AT150530","Trần Tuấn Lâm",7.3,3],
  ["AT150428","Võ Thanh Lâm",8.7,3.8],
  ["AT140424","Đào Nhật Linh",4.7,1],
  ["AT150532","Nguyễn Duy Linh",8.4,3.5],
  ["AT150331","Nguyễn Thị Linh",9.4,4],
  ["AT150232","Phạm Đỗ Thùy Linh",7.8,3.5],
  ["AT150630","Trịnh Hải Linh",7.2,3],
  ["AT150429","Vũ Thị Thùy Linh",8.8,3.8],
  ["AT150631","Nguyễn Văn Lĩnh",7.6,3],
  ["AT150135","Bùi Ngọc Long",8.6,3.8],
  ["AT150235","Đàm Trung Long",9,4],
  ["AT150334","Đào Hải Long",7.9,3.5],
  ["AT140724","Đặng Đình Long",7.2,3],
  ["AT150535","Đoàn Ngọc Long",7.7,3],
  ["AT150233","Đỗ Bá Long",8.1,3.5],
  ["AT150332","Lê Gia Long",8,3.5],
  ["AT150435","Lê Thế Long",4.7,1],
  ["AT150236","Nguyễn Đăng Long",7.8,3.5],
  ["AT150136","Nguyễn Hải Long",9,4],
  ["AT150533","Nguyễn Thanh Long",7.6,3],
  ["AT150133","Nguyễn Thành Long",4.1,1],
  ["AT150432","Nguyễn Tiến Long",8.4,3.5],
  ["AT150534","Phạm Ngọc Long",8.7,3.8],
  ["AT150234","Phan Châu Long",8.4,3.5],
  ["AT150434","Trần Hữu Long",2.4,0],
  ["AT150632","Trần Mạnh Long",0,0],
  ["AT150335","Trần Thế Long",8.7,3.8],
  ["AT150536","Vũ Đức Long",8.3,3.5],
  ["AT150134","Vũ Hoàng Long",7.7,3],
  ["AT150333","Vũ Hoàng Long",8.5,3.8],
  ["AT150431","Vũ Hoàng Long",8.7,3.8],
  ["AT150430","Lê Văn Lộc",8.3,3.5],
  ["AT150436","Phạm Quang Luân",0,0],
  ["AT150237","Vũ Thành Luân",8.7,3.8],
  ["AT150238","Nguyễn Năng Lực",5.9,2],
  ["AT150438","Đoàn Thị Ngọc Mai",7.7,3],
  ["AT150138","Đào Văn Mạnh",9,4],
  ["AT150239","Hạ Văn Mạnh",8,3.5],
  ["AT150336","Nguyễn Đức Mạnh",7.7,3],
  ["AT150537","Nguyễn Văn Mạnh",8.6,3.8],
  ["AT150628","Nguyễn Văn Mạnh",7.5,3],
  ["AT150137","Trần Hùng Mạnh",8.8,3.8],
  ["AT150538","Bùi Tuấn Minh",8.1,3.5],
  ["AT150440","Lưu Công Minh",8.2,3.5],
  ["AT150240","Phạm Đức Minh",9,4],
  ["AT150637","Vũ Bình Minh",7.5,3],
  ["AT150139","Vũ Ngọc Minh",8.7,3.8],
  ["AT150539","Nguyễn Thị Huyền My",9,4],
  ["AT150638","Đỗ Hoài Nam",8.7,3.8],
  ["AT150140","Đỗ Văn Nam",8.7,3.8],
  ["AT150241","Lã Hải Nam",8.6,3.8],
  ["AT140226","Lục Tuấn Nam",0,0],
  ["AT150540","Trần Văn Nam",8.7,3.8],
  ["AT150141","Nguyễn Văn Nghĩa",7.2,3],
  ["AT150639","Trần Đại Nghĩa",7.9,3.5],
  ["AT150339","Lê Thị Ngọc",7.9,3.5],
  ["AT150441","Phạm Thị Ngọc",8.6,3.8],
  ["AT150142","Vũ Cao Nguyên",8.6,3.8],
  ["AT150542","Đỗ Quý Nguyễn",8,3.5],
  ["AT150640","Hoàng Anh Nhật",7,3],
  ["AT150243","Lê Minh Nhật",7.6,3],
  ["AT150543","Ngô Trí Nhật",9.2,4],
  ["AT150442","Vương Thế Nhật",0,0],
  ["AT140831","Vũ Văn Nhiệm",8,3.5],
  ["AT150641","Đỗ Thị Hồng Nhung",8.8,3.8],
  ["AT150642","Phạm Duy Niên",8.4,3.5],
  ["AT140230","Bùi Quang Ninh",9,4],
  ["AT150443","Nguyễn Thị Ninh",8.7,3.8],
  ["AT150444","Nguyễn Thị Oanh",8.4,3.5],
  ["AT150340","Phạm Tấn Phong",0,0],
  ["AT150341","Đinh Thị Hồng Phúc",7.2,3],
  ["AT150342","Đặng Hữu Phụng",7.8,3.5],
  ["AT150343","Nguyễn Đức Phương",2.1,0],
  ["AT150145","Nguyễn Thị Phương",8.7,3.8],
  ["AT150244","Trịnh Việt Phương",8.6,3.8],
  ["AT150446","Võ Thị Tú Phương",8.3,3.5],
  ["AT140631","Vũ Hữu Phương",0,0],
  ["AT150545","Lê Thị Phượng",7.9,3.5],
  ["AT150447","Vũ Hà Quang",8.4,3.5],
  ["AT130541","Vũ Ngọc Quang",2.6,0],
  ["AT150344","Vũ Như Quang",7.2,3],
  ["AT150643","Trần Văn Quắc",8.7,3.8],
  ["AT140734","Chu Văn Quân",6.9,2.5],
  ["AT150644","Nguyễn Mạnh Quân",9,4],
  ["AT150345","Trương Thị Quý",8.6,3.8],
  ["AT150146","Bình Văn Quyền",9.2,4],
  ["AT150147","Đỗ Minh Quyết",9.3,4],
  ["AT150148","Nguyễn Thị Quỳnh",7.2,3],
  ["AT150149","Phùng Tiến San",8.6,3.8],
  ["AT150150","Lê Công Sản",7.2,3],
  ["AT150245","Lê Văn Sớm",7.8,3.5],
  ["AT150346","Cao Nguyễn Sơn",8.5,3.8],
  ["AT120345","Đặng Văn Sơn",0,0],
  ["AT150448","Nguyễn Ngọc Sơn",0,0],
  ["AT150547","Quyền Hồng Sơn",8.6,3.8],
  ["AT150246","Trần Hồng Sơn",8.3,3.5],
  ["AT150449","Nguyễn Thanh Sỹ",8.5,3.8],
  ["AT131044","Nguyễn Tiến Sỹ",2.9,0],
  ["AT150548","Phạm Đức Tài",7.7,3],
  ["AT150646","Trương Mạnh Tài",9.1,4],
  ["AT150549","Ngô Văn Tâm",8.1,3.5],
  ["AT150247","Nguyễn Mỹ Tâm",8.7,3.8],
  ["AT150248","Phạm Cơ Thạch",8.1,3.5],
  ["AT150647","Hoàng Đức Thái",8,3.5],
  ["AT150249","Linh Ngọc Thái",8.1,3.5],
  ["AT150551","Phạm Văn Thái",8.6,3.8],
  ["AT150450","Trần Quang Thái",8.8,3.8],
  ["AT150347","Vương Hồng Thái",8.1,3.5],
  ["AT150648","Đỗ Đình Thanh",8.7,3.8],
  ["AT150348","Vũ Ngọc Thanh",8.5,3.8],
  ["AT150251","Nguyễn Quang Thành",2.1,0],
  ["AT150350","Bùi Tiến Thành",9.5,4],
  ["AT150252","Đặng Tiến Thành",8.3,3.5],
  ["AT150152","Đoàn Khắc Thành",8.2,3.5],
  ["AT150153","Hoàng Văn Thành",8.8,3.8],
  ["AT150550","Nguyễn Tuấn Thành",7.7,3],
  ["AT150452","Nguyễn Văn Thành",8.4,3.5],
  ["AT150451","Phùng Văn Thành",8.7,3.8],
  ["AT150649","Trịnh Đình Thành",8,3.5],
  ["AT150349","Vũ Duy Thành",8.6,3.8],
  ["AT150453","Hoàng Thị Thảo",8.3,3.5],
  ["AT150553","Nguyễn Thị Phương Thảo",8.3,3.5],
  ["AT150154","Nguyễn Thu Thảo",7.2,3],
  ["AT150650","Đoàn Anh Thắng",8.7,3.8],
  ["AT150651","Lê Hoàng Đại Thắng",7.2,3],
  ["AT150351","Lê Văn Thắng",4.2,1],
  ["AT140344","Lữ Mạnh Thắng",4.5,1],
  ["AT150552","Quản Đức Thắng",9.2,4],
  ["AT150454","Nguyễn Mạnh Thế",2.5,0],
  ["AT150455","Hoàng Thị Thêu",8.3,3.5],
  ["AT150456","Ngô Quang Thiên",8.7,3.8],
  ["AT150254","Lê Xuân Thiện",7.8,3.5],
  ["AT150155","Phạm Trọng Thiện",6.9,2.5],
  ["AT150255","Hà Văn Thiệu",9.2,4],
  ["AT150554","Nguyễn Tiến Thịnh",8,3.5],
  ["AT120353","Nguyễn Văn Thông",0,0],
  ["AT150652","Phạm Hữu Thông",7.8,3.5],
  ["AT150156","Phạm Thị Thu",8.1,3.5],
  ["AT150256","Nguyễn Đăng Thuần",7.2,3],
  ["AT150158","Phạm Đặng Thuần",2.5,0],
  ["AT150257","Lê Văn Thuận",8.5,3.8],
  ["AT150355","Chu Ngọc Thủy",8.5,3.8],
  ["AT150457","Phan Thị Thanh Thủy",8.8,3.8],
  ["AT150354","Hoàng Thị Thúy",9.4,4],
  ["AT140845","Hoàng Văn Thuyết",8,3.5],
  ["AT150157","Trần Thị Huyền Thư",8.7,3.8],
  ["AT150555","Nguyễn Đăng Tiến",8.3,3.5],
  ["AT150556","Trần Văn Tín",8.4,3.5],
  ["AT150654","Phan Xuân Tính",7,3],
  ["AT140148","Sỹ Văn Toàn",0,0],
  ["AT150160","Trần Đức Toàn",9.2,4],
  ["AT150159","Đỗ Văn Toán",7.7,3],
  ["AT150655","Trần Văn Toán",8.4,3.5],
  ["AT150656","Bùi Thanh Trà",9.1,4],
  ["AT150459","Đào Thị Trang",8.6,3.8],
  ["AT150657","Đào Thị Huyền Trang",8.8,3.8],
  ["AT150356","Đặng Thị Huyền Trang",8.4,3.5],
  ["AT150258","Trần Thị Trang",8.8,3.8],
  ["AT150557","Trần Thị Trang",9,4],
  ["AT150458","Trần Thị Huyền Trang",8.8,3.8],
  ["AT150259","Ngô Thị Trinh",7.8,3.5],
  ["AT150357","Phạm Thị Diễm Trinh",8.5,3.8],
  ["AT150161","Đinh Trí Trung",2.7,0],
  ["AT150558","Lê Quốc Trung",8.7,3.8],
  ["AT150460","Lương Quang Trung",8.8,3.8],
  ["AT150260","Nguyễn Quang Trung",8.7,3.8],
  ["AT150162","Ngọc Văn Trường",8.4,3.5],
  ["AT150658","Nguyễn Quang Trường",8.4,3.5],
  ["AT130356","Dương Ngọc Tuân",7.3,3],
  ["AT150359","Dương Quốc Tuấn",9.2,4],
  ["AT150461","Đỗ Thanh Tuấn",8.5,3.8],
  ["AT150262","Hoàng Minh Tuấn",0,0],
  ["AT150360","Nguyễn Anh Tuấn",9.2,4],
  ["AT150462","Nguyễn Anh Tuấn",7.3,3],
  ["AT150659","Nguyễn Quốc Tuấn",9,4],
  ["AT150559","Nguyễn Trọng Tuấn",8.5,3.8],
  ["AT150560","Trần Anh Tuấn",8.6,3.8],
  ["AT150263","Trần Quang Tuấn",8.1,3.5],
  ["AT150361","Tạ Ngọc Tuệ",8.6,3.8],
  ["AT130659","Bùi Văn Tùng",2.4,0],
  ["AT150561","Lê Thanh Tùng",2.4,0],
  ["AT150463","Nguyễn Thanh Tùng",8.4,3.5],
  ["AT140849","Vũ Đình Tùng",1.5,0],
  ["AT150164","Vũ Viết Tùng",8.7,3.8],
  ["AT150661","Phạm Thị Thúy Vân",7.5,3],
  ["AT150264","Nguyễn Quốc Việt",0,0],
  ["AT150165","Trần Bảo Việt",8.6,3.8],
  ["AT150562","Trịnh Khắc Vinh",8.1,3.5],
  ["AT150265","Nguyễn Công Vĩnh",2.5,0],
  ["AT150363","Chu Viết Long Vũ",0,0],
  ["AT150563","Lê Hoàng Vũ",8,3.5],
  ["AT150465","Nguyễn Long Vũ",8.8,3.8],
  ["AT150662","Ngô Đoàn Vượng",9,4],
  ["AT150266","Nguyễn Văn Vỹ",8.8,3.8],
  ["AT150364","Bùi Thị Hải Yến",9.2,4],
  ["AT150466","Phạm Thị Yến",8.8,3.8]
]