[
  ["AT150201","Bạch Trường An",7.9,3.5],
  ["AT150101","Vũ Trường An",6,2],
  ["AT140601","Dương Ngô Nam Anh",7,3],
  ["AT140401","Dương Trung Anh",7.3,3],
  ["AT150301","Đào Thị Huyền Anh",7.6,3],
  ["AT150601","Đặng Thị Mai Anh",7.5,3],
  ["AT150202","Đỗ Tuấn Anh",8.3,3.5],
  ["AT150203","Hoàng Việt Anh",7,3],
  ["AT150602","Kim Việt Anh",5.3,1.5],
  ["AT150403","Lò Thị Ngọc Anh",7.1,3],
  ["AT150502","Mai Đức Nam Anh",7.7,3],
  ["AT150402","Nguyễn Đức Anh",6,2],
  ["AT150603","Nguyễn Đức Anh",7,3],
  ["AT150401","Nguyễn Thị Lan Anh",7.1,3],
  ["AT150302","Nguyễn Thị Vân Anh",8.5,3.8],
  ["AT150303","Nguyễn Tiến Anh",0,0],
  ["AT150503","Trần Thị Ngọc Anh",7.4,3],
  ["AT150501","Vũ Tiến Anh",5.2,1.5],
  ["AT150102","Vũ Trần Hoàng Anh",7.3,3],
  ["AT150304","Lê Ngọc Ánh",6.4,2.5],
  ["AT150604","Lê Thị Ngọc Ánh",6.9,2.5],
  ["AT150404","Vũ Hoàng Ánh",6.3,2.5],
  ["AT150504","Vũ Thị Ánh",7.3,3],
  ["AT150305","Đỗ Xuân Bách",5.2,1.5],
  ["AT150204","Trần Cao Minh Bách",7,3],
  ["AT150405","Vũ Hồ Bách",5.8,2],
  ["AT150104","Hồ Việt Bắc",8.1,3.5],
  ["AT150505","Phạm Hữu Bằng",5.9,2],
  ["AT150605","Đỗ Quang Bính",4.6,1],
  ["AT150105","Vũ Tuấn Cảnh",5.7,2],
  ["AT150205","Nguyễn Linh Chi",0,0],
  ["AT150206","Bùi Huy Chiến",6.6,2.5],
  ["AT150106","Lê Văn Chiến",7.9,3.5],
  ["AT150306","Lê Văn Chinh",5.6,2],
  ["AT140505","Đặng Đình Chuyền",7.8,3.5],
  ["AT150406","Bùi Thành Công",5.7,2],
  ["AT150506","Ngô Thành Công",7,3],
  ["AT150307","Trần Văn Công",7.4,3],
  ["AT150606","Vũ Tài Cương",7.9,3.5],
  ["AT150207","Nguyễn Hữu Cường",6.3,2.5],
  ["AT150107","Nguyễn Mạnh Cường",7.2,3],
  ["AT150507","Nguyễn Nam Cường",5.9,2],
  ["AT150407","Nguyễn Trịnh Thanh Cường",7.2,3],
  ["AT150308","Nguyễn Văn Cường",6,2],
  ["AT150109","Phạm Xuân Diệu",5.6,2],
  ["AT150208","Chẩu Đình Doanh",4.7,1],
  ["AT150309","Ngô Anh Duân",7.7,3],
  ["AT150607","Nguyễn Đình Duẩn",5.7,2],
  ["AT150609","Đinh Thị Phương Dung",5.8,2],
  ["AT150408","Lương Hoài Dung",8.5,3.8],
  ["AT150508","Nguyễn Thùy Dung",7.3,3],
  ["AT150310","Trần Thị Dung",6.6,2.5],
  ["AT150209","Trịnh Thị Dung",5.9,2],
  ["AT150311","Lê Tiến Dũng",6.7,2.5],
  ["AT150610","Nguyễn Tấn Dũng",6.5,2.5],
  ["AT150210","Nguyễn Văn Dũng",5.9,2],
  ["AT150509","Nguyễn Văn Dũng",6,2],
  ["AT150409","Phùng Đức Dũng",6.3,2.5],
  ["AT150511","Lại Quang Duy",7.3,3],
  ["AT150312","Nguyễn Đắc Duy",7.5,3],
  ["AT150612","Phạm Đức Duy",0,0],
  ["AT150313","Đào Văn Dương",6,2],
  ["AT150108","Hoàng Chấn Dương",7.4,3],
  ["AT150410","Lê Hải Dương",7,3],
  ["AT150510","Nguyễn Tài Dương",7.8,3.5],
  ["AT150211","Nguyễn Thùy Dương",6.3,2.5],
  ["AT150611","Nguyễn Tuấn Dương",8,3.5],
  ["AT140111","Nguyễn Tùng Dương",6.7,2.5],
  ["AT150512","Đặng Trọng Đạt",6.6,2.5],
  ["AT150411","Nguyễn Thành Đạt",6.4,2.5],
  ["AT150110","Nguyễn Tiến Đạt",6.3,2.5],
  ["AT150212","Nguyễn Tuấn Đạt",6.9,2.5],
  ["AT150314","Vũ Thành Đạt",8.4,3.5],
  ["AT150112","Nguyễn Thiện Đô",5.6,2],
  ["AT150213","Kiều Văn Đỗ",6.1,2],
  ["AT150215","Đỗ Cao Đức",6.3,2.5],
  ["AT150608","Đỗ Huy Đức",7.8,3.5],
  ["AT150315","Nguyễn Hải Đức",6.2,2],
  ["AT150513","Nguyễn Trung Đức",7.6,3],
  ["AT150412","Trịnh Đình Đức",5.3,1.5],
  ["AT150113","Vũ Đình Đức",5.7,2],
  ["AT150614","Bùi Tiến Giang",6.9,2.5],
  ["AT140118","Đinh Văn Giang",8,3.5],
  ["AT150514","Nguyễn Ngọc Trường Giang",6.4,2.5],
  ["AT150114","Nguyễn Tuấn Giang",0,0],
  ["AT150413","Phạm Kiều Giang",7.1,3],
  ["AT150515","Lê Minh Hà",8.6,3.8],
  ["AT150414","Lê Thị Ngọc Hà",7.1,3],
  ["AT150615","Ngô Xuân Hà",7.8,3.5],
  ["AT150415","Lương Hữu Hải",6.8,2.5],
  ["AT150616","Mai Đại Hải",6.2,2],
  ["AT150117","Nguyễn Đức Hải",5.7,2],
  ["AT150116","Nguyễn Thảo Hạnh",6.6,2.5],
  ["AT150217","Nguyễn Quang Hào",7.5,3],
  ["AT150216","Nguyễn Minh Hằng",8.1,3.5],
  ["AT150316","Nguyễn Văn Hậu",6,2],
  ["AT150518","Nguyễn Đình Hiệp",7.9,3.5],
  ["AT150619","Nguyễn Hoàng Hiệp",7,3],
  ["AT150517","Chu Văn Hiếu",5.4,1.5],
  ["AT150218","Hà Ngọc Hiếu",6.2,2],
  ["AT150417","Hoàng Đức Hiếu",7.7,3],
  ["AT150119","Lê Trung Hiếu",0,0],
  ["AT150317","Nguyễn Đàm Minh Hiếu",8.5,3.8],
  ["AT150617","Nguyễn Ngọc Hiếu",6.4,2.5],
  ["AT150416","Nguyễn Trung Hiếu",7.3,3],
  ["AT150318","Thân Ngọc Hiếu",5.7,2],
  ["AT150118","Trần Minh Hiếu",7.8,3.5],
  ["AT150618","Lưu Hiệu",7.5,3],
  ["AT150418","Vũ Huy Hiệu",5.9,2],
  ["AT150519","Nguyễn Thị Thanh Hoa",6.5,2.5],
  ["AT150419","Phạm Thị Thanh Hoa",7,3],
  ["AT150220","Đặng Thị Thu Hoà",7,3],
  ["AT150120","Trần Tất Hòa",7.2,3],
  ["AT150320","Đặng Đình Hoàng",5.1,1.5],
  ["AT150121","Nguyễn Minh Hoàng",7.5,3],
  ["AT150421","Nguyễn Viết Hoàng",5.9,2],
  ["AT150319","Nguyễn Việt Hoàng",4.7,1],
  ["AT150521","Nguyễn Việt Hoàng",5.6,2],
  ["AT150420","Phạm Thái Hoàng",6.8,2.5],
  ["AT150221","Trịnh Minh Hoàng",6.2,2],
  ["AT150222","Đào Thuý Hồng",0,0],
  ["AT150122","Hoàng Nhật Hồng",5.7,2],
  ["AT150321","Trần Thị Ánh Hồng",6.9,2.5],
  ["AT150223","Nguyễn Hữu Huân",7.5,3],
  ["AT140122","Bùi Thanh Hùng",6,2],
  ["AT150422","Đỗ Chí Hùng",6,2],
  ["AT150522","Kiều Việt Hùng",5.7,2],
  ["AT150224","Nguyễn Đình Hùng",6.5,2.5],
  ["AT150425","Bùi Đoàn Quang Huy",6.5,2.5],
  ["AT150323","Dương Quang Huy",7.3,3],
  ["AT150624","Hoàng Quang Huy",0,0],
  ["AT150126","Lê Quang Huy",6.3,2.5],
  ["AT150227","Nguyễn Hoàng Huy",5.7,2],
  ["AT150226","Nguyễn Quang Huy",5.8,2],
  ["AT150525","Nguyễn Quang Huy",6.2,2],
  ["AT150127","Nguyễn Quốc Huy",6.6,2.5],
  ["AT140123","Nguyễn Thuần Huy",6.1,2],
  ["AT150324","Phạm Quang Huy",5.8,2],
  ["AT150625","Vũ Quang Huy",7.3,3],
  ["AT150228","Lê Minh Huyền",0,0],
  ["AT150527","Nguyễn Mỹ Huyền",7.3,3],
  ["AT150325","Nguyễn Thị Huyền",7,3],
  ["AT150626","Nguyễn Thị Ngọc Huyền",7.1,3],
  ["AT140125","Tống Ngọc Huyền",7.6,3],
  ["AT150326","Phùng Khắc Huynh",6.4,2.5],
  ["AT150124","Tạ Quang Hứa",5.7,2],
  ["AT150225","Đỗ Duy Hưng",6.6,2.5],
  ["AT150423","Lê Đức Hưng",6.9,2.5],
  ["AT150125","Lê Viết Hưng",5.4,1.5],
  ["AT150621","Nguyễn Tiến Hưng",7,3],
  ["AT150523","Phạm Văn Hưng",0,0],
  ["AT130924","Trần Quang Hưng",5.6,2],
  ["AT150622","Lê Thị Hương",7.6,3],
  ["AT150524","Nguyễn Thị Lan Hương",6.9,2.5],
  ["AT150623","Nguyễn Thị Bích Hường",6.8,2.5],
  ["AT150424","Đỗ Hữu Hưởng",6.6,2.5],
  ["AT150327","Mai Văn Khá",7.3,3],
  ["AT150128","Phạm Tiến Khải",0,0],
  ["AT150129","Nguyễn Trí Khanh",6.8,2.5],
  ["AT150229","Tô Xuân Khanh",6,2],
  ["AT150528","Đặng Duy Bảo Khánh",6.9,2.5],
  ["AT150328","Kiều Duy Khánh",7.3,3],
  ["AT150427","Phạm Duy Khánh",6.7,2.5],
  ["AT150329","Phan Trọng Khiêm",6.6,2.5],
  ["AT150529","Vũ Văn Khiêm",6,2],
  ["AT150627","Trịnh Văn Kiên",6.4,2.5],
  ["AT150130","Dương Khánh Lâm",4.2,1],
  ["AT150629","Lê Kim Bá Lâm",3.8,0],
  ["AT150230","Nguyễn Đình Lâm",7.4,3],
  ["AT150330","Nguyễn Phú Lâm",3.6,0],
  ["AT150531","Nguyễn Văn Lâm",6.9,2.5],
  ["AT131027","Phùng Ngọc Lâm",6.5,2.5],
  ["AT150530","Trần Tuấn Lâm",6.4,2.5],
  ["AT150428","Võ Thanh Lâm",7.1,3],
  ["AT150532","Nguyễn Duy Linh",8.3,3.5],
  ["AT150331","Nguyễn Thị Linh",6.8,2.5],
  ["AT150232","Phạm Đỗ Thùy Linh",6.8,2.5],
  ["AT150630","Trịnh Hải Linh",5,1.5],
  ["AT150429","Vũ Thị Thùy Linh",6.6,2.5],
  ["AT150631","Nguyễn Văn Lĩnh",5.7,2],
  ["AT150135","Bùi Ngọc Long",6.7,2.5],
  ["AT150235","Đàm Trung Long",7.3,3],
  ["AT150334","Đào Hải Long",6,2],
  ["AT150535","Đoàn Ngọc Long",7.3,3],
  ["AT150233","Đỗ Bá Long",6,2],
  ["AT150332","Lê Gia Long",5.5,2],
  ["AT150435","Lê Thế Long",6.3,2.5],
  ["AT150236","Nguyễn Đăng Long",5.6,2],
  ["AT150136","Nguyễn Hải Long",6.4,2.5],
  ["AT150533","Nguyễn Thanh Long",4.9,1.5],
  ["AT150133","Nguyễn Thành Long",7,3],
  ["AT150432","Nguyễn Tiến Long",7.9,3.5],
  ["AT150534","Phạm Ngọc Long",6.6,2.5],
  ["AT150234","Phan Châu Long",0,0],
  ["AT150434","Trần Hữu Long",0,0],
  ["AT150632","Trần Mạnh Long",0,0],
  ["AT150335","Trần Thế Long",7.6,3],
  ["AT150536","Vũ Đức Long",8.5,3.8],
  ["AT150134","Vũ Hoàng Long",6.8,2.5],
  ["AT150333","Vũ Hoàng Long",4.4,1],
  ["AT150431","Vũ Hoàng Long",6.1,2],
  ["AT150430","Lê Văn Lộc",7,3],
  ["AT150436","Phạm Quang Luân",0,0],
  ["AT150237","Vũ Thành Luân",7.1,3],
  ["AT150238","Nguyễn Năng Lực",6.9,2.5],
  ["AT150636","Trần Minh Lương",5.6,2],
  ["AT150438","Đoàn Thị Ngọc Mai",8.3,3.5],
  ["AT140329","Bùi Tiến Mạnh",7.7,3],
  ["AT150138","Đào Văn Mạnh",5.6,2],
  ["AT150239","Hạ Văn Mạnh",0,0],
  ["AT150336","Nguyễn Đức Mạnh",8.5,3.8],
  ["AT150537","Nguyễn Văn Mạnh",7,3],
  ["AT150628","Nguyễn Văn Mạnh",8.3,3.5],
  ["AT150137","Trần Hùng Mạnh",0,0],
  ["AT150538","Bùi Tuấn Minh",5.9,2],
  ["AT150440","Lưu Công Minh",7.2,3],
  ["AT150240","Phạm Đức Minh",6,2],
  ["AT150637","Vũ Bình Minh",8.4,3.5],
  ["AT150139","Vũ Ngọc Minh",6,2],
  ["AT150539","Nguyễn Thị Huyền My",6.9,2.5],
  ["AT140729","Bùi Duy Nam",8.4,3.5],
  ["AT150638","Đỗ Hoài Nam",7.1,3],
  ["AT150140","Đỗ Văn Nam",4.5,1],
  ["AT150241","Lã Hải Nam",5.7,2],
  ["AT150540","Trần Văn Nam",8.3,3.5],
  ["AT140431","Trần Thị Ngân",6.2,2],
  ["AT150141","Nguyễn Văn Nghĩa",6.8,2.5],
  ["AT150639","Trần Đại Nghĩa",7.4,3],
  ["AT150339","Lê Thị Ngọc",7.6,3],
  ["AT150441","Phạm Thị Ngọc",6.9,2.5],
  ["AT150142","Vũ Cao Nguyên",6.8,2.5],
  ["AT150542","Đỗ Quý Nguyễn",6.8,2.5],
  ["AT150640","Hoàng Anh Nhật",6.6,2.5],
  ["AT150243","Lê Minh Nhật",6.6,2.5],
  ["AT150543","Ngô Trí Nhật",8.2,3.5],
  ["AT150442","Vương Thế Nhật",6.7,2.5],
  ["AT150641","Đỗ Thị Hồng Nhung",9,4],
  ["AT150642","Phạm Duy Niên",0,0],
  ["AT150443","Nguyễn Thị Ninh",8.5,3.8],
  ["AT150444","Nguyễn Thị Oanh",7.6,3],
  ["AT150340","Phạm Tấn Phong",0,0],
  ["AT150341","Đinh Thị Hồng Phúc",7.2,3],
  ["AT150342","Đặng Hữu Phụng",6.7,2.5],
  ["AT150343","Nguyễn Đức Phương",7.5,3],
  ["AT150145","Nguyễn Thị Phương",8.7,3.8],
  ["AT150244","Trịnh Việt Phương",7,3],
  ["AT150446","Võ Thị Tú Phương",8.8,3.8],
  ["AT150545","Lê Thị Phượng",5.6,2],
  ["AT150447","Vũ Hà Quang",6.6,2.5],
  ["AT130541","Vũ Ngọc Quang",5.9,2],
  ["AT150344","Vũ Như Quang",7.3,3],
  ["AT150643","Trần Văn Quắc",8.6,3.8],
  ["AT140835","Nguyễn Hồng Quân",0,0],
  ["AT150644","Nguyễn Mạnh Quân",6.9,2.5],
  ["AT150345","Trương Thị Quý",5.9,2],
  ["AT150146","Bình Văn Quyền",6.7,2.5],
  ["AT150147","Đỗ Minh Quyết",6.3,2.5],
  ["AT150148","Nguyễn Thị Quỳnh",7,3],
  ["AT150149","Phùng Tiến San",5.2,1.5],
  ["AT150150","Lê Công Sản",6.3,2.5],
  ["AT150245","Lê Văn Sớm",7.7,3],
  ["AT150346","Cao Nguyễn Sơn",7.2,3],
  ["AT150448","Nguyễn Ngọc Sơn",7.3,3],
  ["AT140840","Nguyễn Trung Huy Sơn",6.3,2.5],
  ["AT150547","Quyền Hồng Sơn",8.7,3.8],
  ["AT150246","Trần Hồng Sơn",6.8,2.5],
  ["AT150449","Nguyễn Thanh Sỹ",8.3,3.5],
  ["AT131044","Nguyễn Tiến Sỹ",0,0],
  ["AT150548","Phạm Đức Tài",6.6,2.5],
  ["AT150646","Trương Mạnh Tài",7.7,3],
  ["AT150549","Ngô Văn Tâm",5.7,2],
  ["AT150247","Nguyễn Mỹ Tâm",7.4,3],
  ["AT150248","Phạm Cơ Thạch",8.2,3.5],
  ["AT150647","Hoàng Đức Thái",7.4,3],
  ["AT150249","Linh Ngọc Thái",6.7,2.5],
  ["AT150551","Phạm Văn Thái",6.8,2.5],
  ["AT150450","Trần Quang Thái",5.9,2],
  ["AT150347","Vương Hồng Thái",6.2,2],
  ["AT150648","Đỗ Đình Thanh",6.7,2.5],
  ["AT150348","Vũ Ngọc Thanh",6.6,2.5],
  ["AT150251","Nguyễn Quang Thành",6.8,2.5],
  ["AT150350","Bùi Tiến Thành",6,2],
  ["AT150252","Đặng Tiến Thành",6.6,2.5],
  ["AT150152","Đoàn Khắc Thành",5.4,1.5],
  ["AT140443","Đồng Xuân Thành",7.6,3],
  ["AT150153","Hoàng Văn Thành",5,1.5],
  ["AT150550","Nguyễn Tuấn Thành",5.7,2],
  ["AT150452","Nguyễn Văn Thành",3.9,0],
  ["AT150451","Phùng Văn Thành",8.7,3.8],
  ["AT150649","Trịnh Đình Thành",6.3,2.5],
  ["AT150349","Vũ Duy Thành",8.3,3.5],
  ["AT150453","Hoàng Thị Thảo",7.8,3.5],
  ["AT150553","Nguyễn Thị Phương Thảo",8,3.5],
  ["AT150154","Nguyễn Thu Thảo",6.6,2.5],
  ["AT150650","Đoàn Anh Thắng",5.4,1.5],
  ["AT150651","Lê Hoàng Đại Thắng",7.4,3],
  ["AT150351","Lê Văn Thắng",8.1,3.5],
  ["AT150552","Quản Đức Thắng",4.7,1],
  ["AT150454","Nguyễn Mạnh Thế",8.7,3.8],
  ["AT150455","Hoàng Thị Thêu",7.7,3],
  ["AT140541","Nguyễn Văn Thi",7.8,3.5],
  ["AT150456","Ngô Quang Thiên",6.3,2.5],
  ["AT150254","Lê Xuân Thiện",7.7,3],
  ["AT150155","Phạm Trọng Thiện",6.6,2.5],
  ["AT150255","Hà Văn Thiệu",7,3],
  ["AT150554","Nguyễn Tiến Thịnh",7.3,3],
  ["AT150353","Vũ Hưng Thịnh",7.3,3],
  ["AT140641","Nguyễn Văn Thọ",6.3,2.5],
  ["AT120353","Nguyễn Văn Thông",7.3,3],
  ["AT150652","Phạm Hữu Thông",7.2,3],
  ["AT150156","Phạm Thị Thu",8.7,3.8],
  ["AT150256","Nguyễn Đăng Thuần",7.1,3],
  ["AT150158","Phạm Đặng Thuần",6.1,2],
  ["AT150257","Lê Văn Thuận",8.1,3.5],
  ["AT150355","Chu Ngọc Thủy",6.4,2.5],
  ["AT150457","Phan Thị Thanh Thủy",6.5,2.5],
  ["AT150354","Hoàng Thị Thúy",6.8,2.5],
  ["AT140842","Nguyễn Thị Thúy",8.2,3.5],
  ["AT150157","Trần Thị Huyền Thư",7,3],
  ["AT150555","Nguyễn Đăng Tiến",5.3,1.5],
  ["AT150556","Trần Văn Tín",7.1,3],
  ["AT150654","Phan Xuân Tính",5.9,2],
  ["AT150160","Trần Đức Toàn",6,2],
  ["AT150159","Đỗ Văn Toán",6.1,2],
  ["AT150655","Trần Văn Toán",7,3],
  ["AT150656","Bùi Thanh Trà",7.2,3],
  ["AT150459","Đào Thị Trang",4.3,1],
  ["AT150657","Đào Thị Huyền Trang",8.3,3.5],
  ["AT150356","Đặng Thị Huyền Trang",7.9,3.5],
  ["AT150258","Trần Thị Trang",5.8,2],
  ["AT150557","Trần Thị Trang",8.6,3.8],
  ["AT150458","Trần Thị Huyền Trang",7.9,3.5],
  ["AT150259","Ngô Thị Trinh",8,3.5],
  ["AT150357","Phạm Thị Diễm Trinh",6,2],
  ["AT150161","Đinh Trí Trung",0,0],
  ["AT150558","Lê Quốc Trung",7.7,3],
  ["AT150460","Lương Quang Trung",7.7,3],
  ["AT150260","Nguyễn Quang Trung",3.2,0],
  ["AT150162","Ngọc Văn Trường",5,1.5],
  ["AT150658","Nguyễn Quang Trường",7.5,3],
  ["AT130259","Ngô Xuân Tú",5.9,2],
  ["AT150359","Dương Quốc Tuấn",7.3,3],
  ["AT150461","Đỗ Thanh Tuấn",6.7,2.5],
  ["AT150262","Hoàng Minh Tuấn",5.2,1.5],
  ["AT150360","Nguyễn Anh Tuấn",4.6,1],
  ["AT150462","Nguyễn Anh Tuấn",6.6,2.5],
  ["AT150659","Nguyễn Quốc Tuấn",4.9,1.5],
  ["AT150559","Nguyễn Trọng Tuấn",5,1.5],
  ["AT150560","Trần Anh Tuấn",7.7,3],
  ["AT150263","Trần Quang Tuấn",7.3,3],
  ["AT150361","Tạ Ngọc Tuệ",7.3,3],
  ["AT150561","Lê Thanh Tùng",6.4,2.5],
  ["AT150463","Nguyễn Thanh Tùng",8.4,3.5],
  ["AT150164","Vũ Viết Tùng",6.6,2.5],
  ["AT150661","Phạm Thị Thúy Vân",6.8,2.5],
  ["AT150264","Nguyễn Quốc Việt",0,0],
  ["AT150165","Trần Bảo Việt",0,0],
  ["AT150562","Trịnh Khắc Vinh",6.4,2.5],
  ["AT150265","Nguyễn Công Vĩnh",7.4,3],
  ["AT150363","Chu Viết Long Vũ",0,0],
  ["AT150563","Lê Hoàng Vũ",8,3.5],
  ["AT150465","Nguyễn Long Vũ",7.2,3],
  ["AT150662","Ngô Đoàn Vượng",6.3,2.5],
  ["AT150266","Nguyễn Văn Vỹ",6.3,2.5],
  ["AT150364","Bùi Thị Hải Yến",7.9,3.5],
  ["AT150466","Phạm Thị Yến",7,3]
]