[
  ["AT150201","Bạch Trường An",7.5,3],
  ["AT150101","Vũ Trường An",5.5,2],
  ["AT140401","Dương Trung Anh",0,0],
  ["AT150301","Đào Thị Huyền Anh",5.1,1.5],
  ["AT150601","Đặng Thị Mai Anh",6.6,2.5],
  ["AT150202","Đỗ Tuấn Anh",6.1,2],
  ["AT150203","Hoàng Việt Anh",8.4,3.5],
  ["AT150602","Kim Việt Anh",6.1,2],
  ["AT150403","Lò Thị Ngọc Anh",4.4,1],
  ["AT150502","Mai Đức Nam Anh",7.2,3],
  ["AT150402","Nguyễn Đức Anh",5.5,2],
  ["AT150603","Nguyễn Đức Anh",4.8,1.5],
  ["AT150401","Nguyễn Thị Lan Anh",7.3,3],
  ["AT150302","Nguyễn Thị Vân Anh",7,3],
  ["AT150303","Nguyễn Tiến Anh",0,0],
  ["AT120602","Nguyễn Tuấn Anh",0,0],
  ["AT150503","Trần Thị Ngọc Anh",6.7,2.5],
  ["AT150501","Vũ Tiến Anh",6.4,2.5],
  ["AT150102","Vũ Trần Hoàng Anh",6.9,2.5],
  ["AT150304","Lê Ngọc Ánh",4.8,1.5],
  ["AT150604","Lê Thị Ngọc Ánh",4.7,1],
  ["AT150404","Vũ Hoàng Ánh",5.6,2],
  ["AT150504","Vũ Thị Ánh",6.7,2.5],
  ["AT150305","Đỗ Xuân Bách",5.3,1.5],
  ["AT150204","Trần Cao Minh Bách",7.9,3.5],
  ["AT150405","Vũ Hồ Bách",5.4,1.5],
  ["AT150104","Hồ Việt Bắc",7.2,3],
  ["AT150505","Phạm Hữu Bằng",6.2,2],
  ["AT150605","Đỗ Quang Bính",5.8,2],
  ["AT150105","Vũ Tuấn Cảnh",5,1.5],
  ["AT150205","Nguyễn Linh Chi",5,1.5],
  ["AT150206","Bùi Huy Chiến",7.7,3],
  ["AT150106","Lê Văn Chiến",4.4,1],
  ["AT150306","Lê Văn Chinh",6.7,2.5],
  ["AT150406","Bùi Thành Công",4.8,1.5],
  ["AT150506","Ngô Thành Công",6,2],
  ["AT150307","Trần Văn Công",7.5,3],
  ["AT150606","Vũ Tài Cương",5.2,1.5],
  ["AT150207","Nguyễn Hữu Cường",5.3,1.5],
  ["AT150107","Nguyễn Mạnh Cường",5.6,2],
  ["AT150507","Nguyễn Nam Cường",6.1,2],
  ["AT150407","Nguyễn Trịnh Thanh Cường",5.5,2],
  ["AT140506","Nguyễn Văn Cường",6.2,2],
  ["AT150308","Nguyễn Văn Cường",4.8,1.5],
  ["AT150109","Phạm Xuân Diệu",6,2],
  ["AT150208","Chẩu Đình Doanh",5.2,1.5],
  ["AT150309","Ngô Anh Duân",5.7,2],
  ["AT150607","Nguyễn Đình Duẩn",4.9,1.5],
  ["AT150609","Đinh Thị Phương Dung",6,2],
  ["AT150408","Lương Hoài Dung",6,2],
  ["AT150508","Nguyễn Thùy Dung",5.6,2],
  ["AT150310","Trần Thị Dung",5.5,2],
  ["AT150209","Trịnh Thị Dung",5,1.5],
  ["AT150311","Lê Tiến Dũng",6.7,2.5],
  ["AT140809","Nguyễn Tấn Dũng",7.3,3],
  ["AT150610","Nguyễn Tấn Dũng",6.3,2.5],
  ["AT150210","Nguyễn Văn Dũng",4.9,1.5],
  ["AT150509","Nguyễn Văn Dũng",5.4,1.5],
  ["AT150409","Phùng Đức Dũng",7.1,3],
  ["AT150511","Lại Quang Duy",4.8,1.5],
  ["AT150312","Nguyễn Đắc Duy",2,0],
  ["AT150612","Phạm Đức Duy",5,1.5],
  ["AT150313","Đào Văn Dương",6,2],
  ["AT150108","Hoàng Chấn Dương",8.3,3.5],
  ["AT150410","Lê Hải Dương",5.9,2],
  ["AT150510","Nguyễn Tài Dương",4.1,1],
  ["AT150211","Nguyễn Thùy Dương",5.4,1.5],
  ["AT150611","Nguyễn Tuấn Dương",6.9,2.5],
  ["AT140207","Dương Tất Đạt",0,0],
  ["AT150512","Đặng Trọng Đạt",5.8,2],
  ["AT150411","Nguyễn Thành Đạt",5.4,1.5],
  ["AT150110","Nguyễn Tiến Đạt",7.9,3.5],
  ["AT150212","Nguyễn Tuấn Đạt",5.3,1.5],
  ["AT150314","Vũ Thành Đạt",7.6,3],
  ["AT100416","Nguyễn Công Đắc",5.6,2],
  ["AT150112","Nguyễn Thiện Đô",6.7,2.5],
  ["AT150213","Kiều Văn Đỗ",5.8,2],
  ["AT130913","Đào Huy Đức",5.4,1.5],
  ["AT150215","Đỗ Cao Đức",4.9,1.5],
  ["AT150608","Đỗ Huy Đức",6.9,2.5],
  ["AT150315","Nguyễn Hải Đức",1.9,0],
  ["AT150513","Nguyễn Trung Đức",5.6,2],
  ["AT150412","Trịnh Đình Đức",5.3,1.5],
  ["AT150113","Vũ Đình Đức",5.9,2],
  ["AT150614","Bùi Tiến Giang",7.1,3],
  ["AT150514","Nguyễn Ngọc Trường Giang",6.9,2.5],
  ["AT150114","Nguyễn Tuấn Giang",4.5,1],
  ["AT150413","Phạm Kiều Giang",4.7,1],
  ["AT150515","Lê Minh Hà",6.2,2],
  ["AT150414","Lê Thị Ngọc Hà",5.7,2],
  ["AT150615","Ngô Xuân Hà",6.9,2.5],
  ["AT150415","Lương Hữu Hải",7,3],
  ["AT150616","Mai Đại Hải",6.1,2],
  ["AT150117","Nguyễn Đức Hải",5.2,1.5],
  ["AT150116","Nguyễn Thảo Hạnh",6.2,2],
  ["AT150217","Nguyễn Quang Hào",5.5,2],
  ["AT150216","Nguyễn Minh Hằng",5.1,1.5],
  ["AT150316","Nguyễn Văn Hậu",5.4,1.5],
  ["AT150518","Nguyễn Đình Hiệp",5.5,2],
  ["AT150619","Nguyễn Hoàng Hiệp",7,3],
  ["AT150517","Chu Văn Hiếu",5.4,1.5],
  ["AT150218","Hà Ngọc Hiếu",5.7,2],
  ["AT150417","Hoàng Đức Hiếu",4.9,1.5],
  ["AT150119","Lê Trung Hiếu",5.2,1.5],
  ["AT150317","Nguyễn Đàm Minh Hiếu",6.6,2.5],
  ["AT150617","Nguyễn Ngọc Hiếu",7,3],
  ["AT150416","Nguyễn Trung Hiếu",5.1,1.5],
  ["AT150318","Thân Ngọc Hiếu",5.4,1.5],
  ["AT150118","Trần Minh Hiếu",6.8,2.5],
  ["AT150618","Lưu Hiệu",5.8,2],
  ["AT150418","Vũ Huy Hiệu",0,0],
  ["AT150519","Nguyễn Thị Thanh Hoa",4.6,1],
  ["AT150419","Phạm Thị Thanh Hoa",5.4,1.5],
  ["AT150220","Đặng Thị Thu Hoà",5.7,2],
  ["AT150120","Trần Tất Hòa",6.8,2.5],
  ["AT150320","Đặng Đình Hoàng",6.3,2.5],
  ["AT150121","Nguyễn Minh Hoàng",7.5,3],
  ["AT150421","Nguyễn Viết Hoàng",5.8,2],
  ["AT150319","Nguyễn Việt Hoàng",4.2,1],
  ["AT150521","Nguyễn Việt Hoàng",5.5,2],
  ["AT150420","Phạm Thái Hoàng",7.9,3.5],
  ["AT150221","Trịnh Minh Hoàng",5.6,2],
  ["AT150222","Đào Thuý Hồng",5.3,1.5],
  ["AT150122","Hoàng Nhật Hồng",0,0],
  ["AT150321","Trần Thị Ánh Hồng",6.3,2.5],
  ["AT150223","Nguyễn Hữu Huân",5.9,2],
  ["AT150422","Đỗ Chí Hùng",4.9,1.5],
  ["AT150522","Kiều Việt Hùng",5.8,2],
  ["AT150224","Nguyễn Đình Hùng",5,1.5],
  ["AT150425","Bùi Đoàn Quang Huy",5.4,1.5],
  ["AT150323","Dương Quang Huy",6.6,2.5],
  ["AT150624","Hoàng Quang Huy",5.2,1.5],
  ["AT150126","Lê Quang Huy",6.2,2],
  ["AT150227","Nguyễn Hoàng Huy",0,0],
  ["AT150226","Nguyễn Quang Huy",5.9,2],
  ["AT150525","Nguyễn Quang Huy",4.9,1.5],
  ["AT150127","Nguyễn Quốc Huy",5.4,1.5],
  ["AT150324","Phạm Quang Huy",4.2,1],
  ["AT150625","Vũ Quang Huy",6.3,2.5],
  ["AT150228","Lê Minh Huyền",5.1,1.5],
  ["AT150527","Nguyễn Mỹ Huyền",6.7,2.5],
  ["AT150325","Nguyễn Thị Huyền",6.3,2.5],
  ["AT150626","Nguyễn Thị Ngọc Huyền",6,2],
  ["AT150326","Phùng Khắc Huynh",4.8,1.5],
  ["AT150124","Tạ Quang Hứa",7.4,3],
  ["AT140811","Dương Viết Hưng",0,0],
  ["AT150225","Đỗ Duy Hưng",5.6,2],
  ["AT150423","Lê Đức Hưng",4.1,1],
  ["AT150125","Lê Viết Hưng",6.4,2.5],
  ["AT150621","Nguyễn Tiến Hưng",6,2],
  ["AT150523","Phạm Văn Hưng",0,0],
  ["AT150622","Lê Thị Hương",6.4,2.5],
  ["AT150524","Nguyễn Thị Lan Hương",6.1,2],
  ["AT150623","Nguyễn Thị Bích Hường",5.8,2],
  ["AT150424","Đỗ Hữu Hưởng",6.2,2],
  ["AT150327","Mai Văn Khá",4.7,1],
  ["AT150128","Phạm Tiến Khải",6,2],
  ["AT150129","Nguyễn Trí Khanh",6,2],
  ["AT150229","Tô Xuân Khanh",6.3,2.5],
  ["AT150528","Đặng Duy Bảo Khánh",6.7,2.5],
  ["AT150328","Kiều Duy Khánh",6.6,2.5],
  ["AT150427","Phạm Duy Khánh",5.9,2],
  ["AT150329","Phan Trọng Khiêm",6.6,2.5],
  ["AT150529","Vũ Văn Khiêm",5.9,2],
  ["AT150627","Trịnh Văn Kiên",6.5,2.5],
  ["AT150130","Dương Khánh Lâm",6.5,2.5],
  ["AT150629","Lê Kim Bá Lâm",4.8,1.5],
  ["AT150230","Nguyễn Đình Lâm",7.5,3],
  ["AT150330","Nguyễn Phú Lâm",6.3,2.5],
  ["AT150531","Nguyễn Văn Lâm",7,3],
  ["AT150530","Trần Tuấn Lâm",6.4,2.5],
  ["AT150428","Võ Thanh Lâm",7.4,3],
  ["AT150532","Nguyễn Duy Linh",5.5,2],
  ["AT150331","Nguyễn Thị Linh",6,2],
  ["AT150232","Phạm Đỗ Thùy Linh",5.3,1.5],
  ["AT150630","Trịnh Hải Linh",5.3,1.5],
  ["AT150429","Vũ Thị Thùy Linh",6.6,2.5],
  ["AT150631","Nguyễn Văn Lĩnh",6.8,2.5],
  ["AT150433","Bùi Hoàng Long",0,0],
  ["AT150135","Bùi Ngọc Long",5.5,2],
  ["AT150235","Đàm Trung Long",8,3.5],
  ["AT150334","Đào Hải Long",4.6,1],
  ["AT150535","Đoàn Ngọc Long",7.1,3],
  ["AT150233","Đỗ Bá Long",5.8,2],
  ["AT150332","Lê Gia Long",7.1,3],
  ["AT150435","Lê Thế Long",4.9,1.5],
  ["AT150236","Nguyễn Đăng Long",0,0],
  ["AT150136","Nguyễn Hải Long",5.5,2],
  ["AT150533","Nguyễn Thanh Long",6.2,2],
  ["AT140725","Nguyễn Thành Long",6.5,2.5],
  ["AT150133","Nguyễn Thành Long",5.5,2],
  ["AT150432","Nguyễn Tiến Long",6.8,2.5],
  ["AT150534","Phạm Ngọc Long",4.1,1],
  ["AT150234","Phan Châu Long",5.3,1.5],
  ["AT150434","Trần Hữu Long",5.7,2],
  ["AT150632","Trần Mạnh Long",0,0],
  ["AT150335","Trần Thế Long",6.6,2.5],
  ["AT150536","Vũ Đức Long",6.9,2.5],
  ["AT150134","Vũ Hoàng Long",5.9,2],
  ["AT150333","Vũ Hoàng Long",5.9,2],
  ["AT150431","Vũ Hoàng Long",6.9,2.5],
  ["AT150430","Lê Văn Lộc",7,3],
  ["AT150436","Phạm Quang Luân",0,0],
  ["AT150237","Vũ Thành Luân",7.7,3],
  ["AT150238","Nguyễn Năng Lực",5.3,1.5],
  ["AT150636","Trần Minh Lương",4.4,1],
  ["AT150438","Đoàn Thị Ngọc Mai",5,1.5],
  ["AT150138","Đào Văn Mạnh",6.2,2],
  ["AT150239","Hạ Văn Mạnh",0,0],
  ["AT150336","Nguyễn Đức Mạnh",5.3,1.5],
  ["AT150537","Nguyễn Văn Mạnh",6.3,2.5],
  ["AT150628","Nguyễn Văn Mạnh",4.7,1],
  ["AT150137","Trần Hùng Mạnh",6.4,2.5],
  ["AT150538","Bùi Tuấn Minh",6.4,2.5],
  ["AT150440","Lưu Công Minh",5,1.5],
  ["AT150240","Phạm Đức Minh",6.5,2.5],
  ["AT150637","Vũ Bình Minh",5.8,2],
  ["AT150139","Vũ Ngọc Minh",6.5,2.5],
  ["AT140728","Nguyễn Huy Mừng",7.2,3],
  ["AT150539","Nguyễn Thị Huyền My",6.6,2.5],
  ["AT150638","Đỗ Hoài Nam",5.3,1.5],
  ["AT150140","Đỗ Văn Nam",5.5,2],
  ["AT150241","Lã Hải Nam",6.3,2.5],
  ["AT150540","Trần Văn Nam",5.4,1.5],
  ["AT150141","Nguyễn Văn Nghĩa",5.6,2],
  ["AT150639","Trần Đại Nghĩa",6.5,2.5],
  ["AT150339","Lê Thị Ngọc",6.2,2],
  ["AT150441","Phạm Thị Ngọc",6,2],
  ["AT150142","Vũ Cao Nguyên",6.2,2],
  ["AT150542","Đỗ Quý Nguyễn",6.7,2.5],
  ["AT150640","Hoàng Anh Nhật",6,2],
  ["AT150243","Lê Minh Nhật",4.4,1],
  ["AT150543","Ngô Trí Nhật",7.3,3],
  ["AT150442","Vương Thế Nhật",5.2,1.5],
  ["AT150641","Đỗ Thị Hồng Nhung",6.3,2.5],
  ["AT140134","Nguyễn Trang Nhung",0,0],
  ["AT150642","Phạm Duy Niên",6.2,2],
  ["AT150443","Nguyễn Thị Ninh",7.2,3],
  ["AT150444","Nguyễn Thị Oanh",6.1,2],
  ["AT150340","Phạm Tấn Phong",0,0],
  ["AT150341","Đinh Thị Hồng Phúc",0,0],
  ["AT150342","Đặng Hữu Phụng",5.7,2],
  ["AT150343","Nguyễn Đức Phương",6.3,2.5],
  ["AT150145","Nguyễn Thị Phương",5.9,2],
  ["AT150244","Trịnh Việt Phương",6.2,2],
  ["AT150446","Võ Thị Tú Phương",6.7,2.5],
  ["AT150545","Lê Thị Phượng",6,2],
  ["AT130245","Nguyễn Đình Quang",0,0],
  ["AT150447","Vũ Hà Quang",5.2,1.5],
  ["AT150344","Vũ Như Quang",4.9,1.5],
  ["AT150643","Trần Văn Quắc",7.1,3],
  ["AT150644","Nguyễn Mạnh Quân",6,2],
  ["AT150345","Trương Thị Quý",5.7,2],
  ["AT150146","Bình Văn Quyền",5.9,2],
  ["AT150147","Đỗ Minh Quyết",6.5,2.5],
  ["AT150148","Nguyễn Thị Quỳnh",2.4,0],
  ["AT150149","Phùng Tiến San",4.7,1],
  ["AT150150","Lê Công Sản",6.5,2.5],
  ["AT150245","Lê Văn Sớm",6.2,2],
  ["AT150346","Cao Nguyễn Sơn",5.7,2],
  ["AT140737","Lại Văn Sơn",0,0],
  ["AT150448","Nguyễn Ngọc Sơn",5.7,2],
  ["AT150547","Quyền Hồng Sơn",7.6,3],
  ["AT150246","Trần Hồng Sơn",5.3,1.5],
  ["AT140635","Vũ Hoài Sơn",4.8,1.5],
  ["AT150449","Nguyễn Thanh Sỹ",7,3],
  ["AT131044","Nguyễn Tiến Sỹ",0,0],
  ["AT150548","Phạm Đức Tài",5.4,1.5],
  ["AT150646","Trương Mạnh Tài",6.5,2.5],
  ["AT150549","Ngô Văn Tâm",6.1,2],
  ["AT150247","Nguyễn Mỹ Tâm",7.1,3],
  ["AT150248","Phạm Cơ Thạch",5.2,1.5],
  ["AT150647","Hoàng Đức Thái",5.4,1.5],
  ["AT150249","Linh Ngọc Thái",6,2],
  ["AT150551","Phạm Văn Thái",6.8,2.5],
  ["AT150450","Trần Quang Thái",5.6,2],
  ["AT150347","Vương Hồng Thái",0,0],
  ["AT150648","Đỗ Đình Thanh",6.4,2.5],
  ["AT150348","Vũ Ngọc Thanh",5,1.5],
  ["AT150251","Nguyễn Quang Thành",5.4,1.5],
  ["AT150350","Bùi Tiến Thành",5,1.5],
  ["AT150252","Đặng Tiến Thành",6.7,2.5],
  ["AT150152","Đoàn Khắc Thành",7.3,3],
  ["AT150153","Hoàng Văn Thành",7.6,3],
  ["AT150550","Nguyễn Tuấn Thành",0,0],
  ["AT150452","Nguyễn Văn Thành",6.1,2],
  ["AT150451","Phùng Văn Thành",7.8,3.5],
  ["AT150649","Trịnh Đình Thành",6.4,2.5],
  ["AT150349","Vũ Duy Thành",5.7,2],
  ["AT150453","Hoàng Thị Thảo",6.8,2.5],
  ["AT150553","Nguyễn Thị Phương Thảo",7,3],
  ["AT150154","Nguyễn Thu Thảo",4.6,1],
  ["AT150651","Lê Hoàng Đại Thắng",4,1],
  ["AT150351","Lê Văn Thắng",5.9,2],
  ["AT150552","Quản Đức Thắng",6.6,2.5],
  ["AT130449","Hoàng Quang Thân",5.8,2],
  ["AT150454","Nguyễn Mạnh Thế",5.6,2],
  ["AT150455","Hoàng Thị Thêu",5.5,2],
  ["AT150456","Ngô Quang Thiên",7.8,3.5],
  ["AT150254","Lê Xuân Thiện",5.9,2],
  ["AT150155","Phạm Trọng Thiện",5.6,2],
  ["AT150255","Hà Văn Thiệu",8.2,3.5],
  ["AT150554","Nguyễn Tiến Thịnh",6.5,2.5],
  ["AT150353","Vũ Hưng Thịnh",7,3],
  ["AT150652","Phạm Hữu Thông",6.4,2.5],
  ["AT150156","Phạm Thị Thu",6.1,2],
  ["AT150256","Nguyễn Đăng Thuần",5.6,2],
  ["AT150158","Phạm Đặng Thuần",4.9,1.5],
  ["AT150257","Lê Văn Thuận",7.4,3],
  ["AT150355","Chu Ngọc Thủy",6.6,2.5],
  ["AT150457","Phan Thị Thanh Thủy",5.5,2],
  ["AT150354","Hoàng Thị Thúy",6.6,2.5],
  ["AT150157","Trần Thị Huyền Thư",7.3,3],
  ["AT150555","Nguyễn Đăng Tiến",5.2,1.5],
  ["AT150556","Trần Văn Tín",5.1,1.5],
  ["AT150654","Phan Xuân Tính",7,3],
  ["AT150160","Trần Đức Toàn",6.7,2.5],
  ["AT150159","Đỗ Văn Toán",6.3,2.5],
  ["AT150655","Trần Văn Toán",5.6,2],
  ["AT150656","Bùi Thanh Trà",5.5,2],
  ["AT150459","Đào Thị Trang",6.2,2],
  ["AT150657","Đào Thị Huyền Trang",6.8,2.5],
  ["AT150356","Đặng Thị Huyền Trang",6,2],
  ["AT150258","Trần Thị Trang",5.5,2],
  ["AT150557","Trần Thị Trang",5.7,2],
  ["AT150458","Trần Thị Huyền Trang",5.3,1.5],
  ["AT150259","Ngô Thị Trinh",5.8,2],
  ["AT150357","Phạm Thị Diễm Trinh",6.4,2.5],
  ["AT150161","Đinh Trí Trung",5.4,1.5],
  ["AT150558","Lê Quốc Trung",4.6,1],
  ["AT150460","Lương Quang Trung",4.8,1.5],
  ["AT150260","Nguyễn Quang Trung",5,1.5],
  ["AT140152","Nguyễn Thành Trung",5.7,2],
  ["AT150162","Ngọc Văn Trường",5.3,1.5],
  ["AT150658","Nguyễn Quang Trường",6.3,2.5],
  ["AT130259","Ngô Xuân Tú",5.4,1.5],
  ["AT150359","Dương Quốc Tuấn",7.4,3],
  ["AT150461","Đỗ Thanh Tuấn",6,2],
  ["AT150262","Hoàng Minh Tuấn",4.5,1],
  ["AT150360","Nguyễn Anh Tuấn",4.7,1],
  ["AT150462","Nguyễn Anh Tuấn",6.7,2.5],
  ["AT150659","Nguyễn Quốc Tuấn",6.1,2],
  ["AT150559","Nguyễn Trọng Tuấn",5.6,2],
  ["AT150560","Trần Anh Tuấn",6.9,2.5],
  ["AT150263","Trần Quang Tuấn",6.3,2.5],
  ["AT150361","Tạ Ngọc Tuệ",4.3,1],
  ["AT150561","Lê Thanh Tùng",4.6,1],
  ["AT150362","Nguyễn Lâm Tùng",0,0],
  ["AT150463","Nguyễn Thanh Tùng",6.1,2],
  ["AT150164","Vũ Viết Tùng",6.6,2.5],
  ["AT150661","Phạm Thị Thúy Vân",4.9,1.5],
  ["AT150264","Nguyễn Quốc Việt",0,0],
  ["AT150165","Trần Bảo Việt",6.8,2.5],
  ["AT150562","Trịnh Khắc Vinh",5.9,2],
  ["AT150265","Nguyễn Công Vĩnh",7.8,3.5],
  ["AT150363","Chu Viết Long Vũ",0,0],
  ["AT150563","Lê Hoàng Vũ",6.4,2.5],
  ["AT150465","Nguyễn Long Vũ",5.8,2],
  ["AT150662","Ngô Đoàn Vượng",6.7,2.5],
  ["AT150266","Nguyễn Văn Vỹ",5.8,2],
  ["AT150364","Bùi Thị Hải Yến",6,2],
  ["AT150466","Phạm Thị Yến",4.8,1.5],
  ["AT150364","Bùi Thị Hải Yến",7.6,3],
  ["AT150466","Phạm Thị Yến",8.1,3.5]
]