[
  ["AT150201","Bạch Trường An",10,4],
  ["AT150101","Vũ Trường An",7.2,3],
  ["AT150301","Đào Thị Huyền Anh",4.3,1],
  ["AT150601","Đặng Thị Mai Anh",4.8,1.5],
  ["AT130303","Đặng Tuấn Anh",5,1.5],
  ["CT020102","Đinh Thế Anh",2.4,0],
  ["AT150202","Đỗ Tuấn Anh",0,0],
  ["AT150203","Hoàng Việt Anh",9.5,4],
  ["AT150602","Kim Việt Anh",0,0],
  ["AT150403","Lò Thị Ngọc Anh",5.4,1.5],
  ["AT150502","Mai Đức Nam Anh",7.3,3],
  ["CT020203","Mai Tiến Anh",0,0],
  ["AT150402","Nguyễn Đức Anh",8.5,3.8],
  ["AT150603","Nguyễn Đức Anh",8.3,3.5],
  ["AT150401","Nguyễn Thị Lan Anh",7.4,3],
  ["AT150302","Nguyễn Thị Vân Anh",7.7,3],
  ["AT150503","Trần Thị Ngọc Anh",8.9,3.8],
  ["CT020101","Trần Tuấn Anh",0,0],
  ["AT150501","Vũ Tiến Anh",8,3.5],
  ["AT150102","Vũ Trần Hoàng Anh",8.5,3.8],
  ["AT150304","Lê Ngọc Ánh",7.7,3],
  ["AT150604","Lê Thị Ngọc Ánh",7,3],
  ["AT150404","Vũ Hoàng Ánh",5.7,2],
  ["AT150504","Vũ Thị Ánh",10,4],
  ["AT150305","Đỗ Xuân Bách",6.7,2.5],
  ["AT150204","Trần Cao Minh Bách",10,4],
  ["AT150405","Vũ Hồ Bách",2,0],
  ["AT150104","Hồ Việt Bắc",7.3,3],
  ["CT020105","Phạm Hoài Bắc",2.4,0],
  ["CT020204","Trần Vương Bắc",2.4,0],
  ["AT150505","Phạm Hữu Bằng",7.1,3],
  ["CT020106","Vũ Xuân Bình",8.5,3.8],
  ["AT150605","Đỗ Quang Bính",0,0],
  ["AT150105","Vũ Tuấn Cảnh",6.7,2.5],
  ["AT150205","Nguyễn Linh Chi",1.5,0],
  ["AT150206","Bùi Huy Chiến",5.7,2],
  ["AT150106","Lê Văn Chiến",6.7,2.5],
  ["AT150306","Lê Văn Chinh",0,0],
  ["AT150406","Bùi Thành Công",8.7,3.8],
  ["AT150506","Ngô Thành Công",0,0],
  ["AT150307","Trần Văn Công",9.1,4],
  ["AT150606","Vũ Tài Cương",8.6,3.8],
  ["AT150207","Nguyễn Hữu Cường",7.3,3],
  ["AT150107","Nguyễn Mạnh Cường",8.9,3.8],
  ["AT150507","Nguyễn Nam Cường",7,3],
  ["AT150407","Nguyễn Trịnh Thanh Cường",8.9,3.8],
  ["AT150308","Nguyễn Văn Cường",7.9,3.5],
  ["AT150109","Phạm Xuân Diệu",8,3.5],
  ["AT150208","Chẩu Đình Doanh",5.8,2],
  ["AT150309","Ngô Anh Duân",8.5,3.8],
  ["AT150607","Nguyễn Đình Duẩn",8.7,3.8],
  ["AT150609","Đinh Thị Phương Dung",7.7,3],
  ["AT150408","Lương Hoài Dung",9.5,4],
  ["AT150508","Nguyễn Thùy Dung",9,4],
  ["AT150310","Trần Thị Dung",9,4],
  ["AT150209","Trịnh Thị Dung",6.6,2.5],
  ["CT020407","Đàm Trí Dũng",8.3,3.5],
  ["AT150311","Lê Tiến Dũng",8,3.5],
  ["AT150610","Nguyễn Tấn Dũng",6.7,2.5],
  ["AT150210","Nguyễn Văn Dũng",7.9,3.5],
  ["AT150509","Nguyễn Văn Dũng",0,0],
  ["AT150409","Phùng Đức Dũng",7,3],
  ["AT150511","Lại Quang Duy",0,0],
  ["AT150312","Nguyễn Đắc Duy",1.9,0],
  ["AT150612","Phạm Đức Duy",0,0],
  ["AT150313","Đào Văn Dương",6.2,2],
  ["AT150108","Hoàng Chấn Dương",8,3.5],
  ["CT010209","Hoàng Tùng Dương",6.4,2.5],
  ["AT150410","Lê Hải Dương",2.1,0],
  ["CT020311","Nguyễn Hải Dương",6.6,2.5],
  ["AT150510","Nguyễn Tài Dương",8.7,3.8],
  ["AT150211","Nguyễn Thùy Dương",6.2,2],
  ["AT150611","Nguyễn Tuấn Dương",7.2,3],
  ["CT020212","Nguyễn Văn Dương",1.8,0],
  ["AT150512","Đặng Trọng Đạt",8.6,3.8],
  ["AT150411","Nguyễn Thành Đạt",1.5,0],
  ["AT150110","Nguyễn Tiến Đạt",7.7,3],
  ["AT150212","Nguyễn Tuấn Đạt",2.6,0],
  ["AT150314","Vũ Thành Đạt",8.3,3.5],
  ["CT020206","Nguyễn Minh Đăng",1.8,0],
  ["AT150112","Nguyễn Thiện Đô",8,3.5],
  ["AT150213","Kiều Văn Đỗ",7.4,3],
  ["AT150215","Đỗ Cao Đức",2.2,0],
  ["AT150608","Đỗ Huy Đức",7.7,3],
  ["CT020208","Nguyễn Anh Đức",8.5,3.8],
  ["AT150315","Nguyễn Hải Đức",7.4,3],
  ["AT150513","Nguyễn Trung Đức",7.8,3.5],
  ["AT150412","Trịnh Đình Đức",0,0],
  ["AT150113","Vũ Đình Đức",8.3,3.5],
  ["AT130613","Vũ Như Đức",8.9,3.8],
  ["AT150614","Bùi Tiến Giang",8.2,3.5],
  ["AT150514","Nguyễn Ngọc Trường Giang",8.9,3.8],
  ["AT150114","Nguyễn Tuấn Giang",0,0],
  ["AT150413","Phạm Kiều Giang",8.4,3.5],
  ["AT150515","Lê Minh Hà",8.5,3.8],
  ["AT150414","Lê Thị Ngọc Hà",8.6,3.8],
  ["AT150615","Ngô Xuân Hà",7.7,3],
  ["AT150415","Lương Hữu Hải",8.9,3.8],
  ["AT150616","Mai Đại Hải",7.5,3],
  ["AT150117","Nguyễn Đức Hải",7.5,3],
  ["AT150116","Nguyễn Thảo Hạnh",9,4],
  ["AT150217","Nguyễn Quang Hào",7.4,3],
  ["AT150216","Nguyễn Minh Hằng",8.5,3.8],
  ["AT150316","Nguyễn Văn Hậu",9.2,4],
  ["CT020415","Hoàng Văn Hiệp",8.4,3.5],
  ["AT150518","Nguyễn Đình Hiệp",8,3.5],
  ["AT150619","Nguyễn Hoàng Hiệp",8,3.5],
  ["CT020118","Vũ Hoàng Hiệp",8.7,3.8],
  ["AT150517","Chu Văn Hiếu",6.8,2.5],
  ["AT150218","Hà Ngọc Hiếu",8.3,3.5],
  ["AT150417","Hoàng Đức Hiếu",5.7,2],
  ["AT150119","Lê Trung Hiếu",6.6,2.5],
  ["AT150317","Nguyễn Đàm Minh Hiếu",8.5,3.8],
  ["AT150617","Nguyễn Ngọc Hiếu",6.7,2.5],
  ["AT150416","Nguyễn Trung Hiếu",2.8,0],
  ["AT150318","Thân Ngọc Hiếu",7.8,3.5],
  ["AT150118","Trần Minh Hiếu",7.7,3],
  ["AT150618","Lưu Hiệu",7.3,3],
  ["AT150418","Vũ Huy Hiệu",9.5,4],
  ["AT150519","Nguyễn Thị Thanh Hoa",9.5,4],
  ["AT150419","Phạm Thị Thanh Hoa",7.4,3],
  ["AT150220","Đặng Thị Thu Hoà",6.4,2.5],
  ["CT020218","Nguyễn Quang Hòa",1.8,0],
  ["AT150120","Trần Tất Hòa",8.5,3.8],
  ["AT150320","Đặng Đình Hoàng",7.7,3],
  ["CT010115","Nguyễn Công Hoàng",8.4,3.5],
  ["AT150121","Nguyễn Minh Hoàng",8.4,3.5],
  ["AT150421","Nguyễn Viết Hoàng",0,0],
  ["AT150319","Nguyễn Việt Hoàng",9.1,4],
  ["AT150521","Nguyễn Việt Hoàng",7.6,3],
  ["AT150420","Phạm Thái Hoàng",7.8,3.5],
  ["AT150221","Trịnh Minh Hoàng",8.7,3.8],
  ["AT150222","Đào Thuý Hồng",8,3.5],
  ["AT150122","Hoàng Nhật Hồng",8,3.5],
  ["AT150321","Trần Thị Ánh Hồng",1.5,0],
  ["AT150223","Nguyễn Hữu Huân",9,4],
  ["CT020220","Nguyễn Ngọc Huân",8.2,3.5],
  ["CT020124","An Mạnh Hùng",8.7,3.8],
  ["AT150422","Đỗ Chí Hùng",8.9,3.8],
  ["CT020123","Hồ Mạnh Hùng",0,0],
  ["AT150522","Kiều Việt Hùng",7,3],
  ["AT150224","Nguyễn Đình Hùng",8.2,3.5],
  ["CT020419","Thái Bá Hùng",8,3.5],
  ["AT150425","Bùi Đoàn Quang Huy",8.3,3.5],
  ["AT150323","Dương Quang Huy",8.8,3.8],
  ["AT150624","Hoàng Quang Huy",7.3,3],
  ["AT150126","Lê Quang Huy",8.4,3.5],
  ["AT150227","Nguyễn Hoàng Huy",1.7,0],
  ["AT150226","Nguyễn Quang Huy",8.2,3.5],
  ["AT150525","Nguyễn Quang Huy",7.4,3],
  ["AT150127","Nguyễn Quốc Huy",8,3.5],
  ["AT150324","Phạm Quang Huy",2.5,0],
  ["AT150625","Vũ Quang Huy",7.2,3],
  ["AT150228","Lê Minh Huyền",1.5,0],
  ["AT150527","Nguyễn Mỹ Huyền",9.5,4],
  ["AT150325","Nguyễn Thị Huyền",7.7,3],
  ["AT150626","Nguyễn Thị Ngọc Huyền",7.4,3],
  ["AT150326","Phùng Khắc Huynh",8,3.5],
  ["AT150124","Tạ Quang Hứa",6.7,2.5],
  ["AT150225","Đỗ Duy Hưng",6.8,2.5],
  ["AT150423","Lê Đức Hưng",5,1.5],
  ["AT150125","Lê Viết Hưng",7.7,3],
  ["AT150621","Nguyễn Tiến Hưng",5.7,2],
  ["AT150523","Phạm Văn Hưng",0,0],
  ["AT130924","Trần Quang Hưng",0,0],
  ["AT150622","Lê Thị Hương",9,4],
  ["AT150524","Nguyễn Thị Lan Hương",6.7,2.5],
  ["AT150623","Nguyễn Thị Bích Hường",8.2,3.5],
  ["AT150424","Đỗ Hữu Hưởng",0,0],
  ["AT150327","Mai Văn Khá",8.2,3.5],
  ["AT150128","Phạm Tiến Khải",7.6,3],
  ["AT150129","Nguyễn Trí Khanh",8.5,3.8],
  ["AT150229","Tô Xuân Khanh",0,0],
  ["AT150528","Đặng Duy Bảo Khánh",7.5,3],
  ["AT150328","Kiều Duy Khánh",9.9,4],
  ["AT150427","Phạm Duy Khánh",5.7,2],
  ["AT150329","Phan Trọng Khiêm",7.8,3.5],
  ["AT150529","Vũ Văn Khiêm",8.9,3.8],
  ["AT150627","Trịnh Văn Kiên",7.2,3],
  ["AT150130","Dương Khánh Lâm",7,3],
  ["AT150629","Lê Kim Bá Lâm",5.7,2],
  ["AT150230","Nguyễn Đình Lâm",9.5,4],
  ["AT150330","Nguyễn Phú Lâm",9,4],
  ["AT150531","Nguyễn Văn Lâm",8.5,3.8],
  ["AT150530","Trần Tuấn Lâm",6.4,2.5],
  ["AT150428","Võ Thanh Lâm",9.9,4],
  ["CT020424","Mai Thùy Linh",9.2,4],
  ["AT150532","Nguyễn Duy Linh",1.8,0],
  ["AT150331","Nguyễn Thị Linh",8.3,3.5],
  ["AT150232","Phạm Đỗ Thùy Linh",7.7,3],
  ["AT150630","Trịnh Hải Linh",0,0],
  ["AT150429","Vũ Thị Thùy Linh",8.4,3.5],
  ["AT150631","Nguyễn Văn Lĩnh",6,2],
  ["AT150135","Bùi Ngọc Long",7,3],
  ["AT150235","Đàm Trung Long",5.7,2],
  ["AT150334","Đào Hải Long",8,3.5],
  ["AT150535","Đoàn Ngọc Long",6.7,2.5],
  ["AT150233","Đỗ Bá Long",5.3,1.5],
  ["CT020425","Hoàng Gia Long",8.4,3.5],
  ["AT150332","Lê Gia Long",7.6,3],
  ["AT150435","Lê Thế Long",7.4,3],
  ["AT150236","Nguyễn Đăng Long",7.3,3],
  ["AT150136","Nguyễn Hải Long",5.6,2],
  ["AT150533","Nguyễn Thanh Long",8.4,3.5],
  ["AT150133","Nguyễn Thành Long",4.3,1],
  ["AT150432","Nguyễn Tiến Long",7.7,3],
  ["AT150534","Phạm Ngọc Long",7.1,3],
  ["AT150234","Phan Châu Long",8,3.5],
  ["AT150434","Trần Hữu Long",0,0],
  ["AT150632","Trần Mạnh Long",0,0],
  ["AT150335","Trần Thế Long",9.5,4],
  ["AT150536","Vũ Đức Long",5.9,2],
  ["AT150134","Vũ Hoàng Long",7.5,3],
  ["AT150333","Vũ Hoàng Long",8,3.5],
  ["AT150431","Vũ Hoàng Long",7.5,3],
  ["AT150430","Lê Văn Lộc",8.7,3.8],
  ["CT020128","Trần Đình Lộc",8.2,3.5],
  ["AT150436","Phạm Quang Luân",0,0],
  ["AT150237","Vũ Thành Luân",8.5,3.8],
  ["AT150238","Nguyễn Năng Lực",5,1.5],
  ["AT150636","Trần Minh Lương",0,0],
  ["AT150438","Đoàn Thị Ngọc Mai",4.3,1],
  ["AT140329","Bùi Tiến Mạnh",0,0],
  ["AT150138","Đào Văn Mạnh",5.9,2],
  ["AT150239","Hạ Văn Mạnh",2.6,0],
  ["AT150336","Nguyễn Đức Mạnh",2.6,0],
  ["AT150537","Nguyễn Văn Mạnh",2.8,0],
  ["AT150628","Nguyễn Văn Mạnh",6.8,2.5],
  ["AT150137","Trần Hùng Mạnh",8.5,3.8],
  ["AT150538","Bùi Tuấn Minh",6.4,2.5],
  ["AT150440","Lưu Công Minh",2,0],
  ["AT150240","Phạm Đức Minh",5.7,2],
  ["AT150637","Vũ Bình Minh",8.4,3.5],
  ["AT150139","Vũ Ngọc Minh",0,0],
  ["AT150539","Nguyễn Thị Huyền My",8.7,3.8],
  ["AT150638","Đỗ Hoài Nam",7.3,3],
  ["AT150140","Đỗ Văn Nam",6.4,2.5],
  ["AT150241","Lã Hải Nam",6.7,2.5],
  ["AT150540","Trần Văn Nam",7.8,3.5],
  ["CT010330","Lê Thị Thanh Nga",6.3,2.5],
  ["AT150141","Nguyễn Văn Nghĩa",6.4,2.5],
  ["AT150639","Trần Đại Nghĩa",0,0],
  ["AT150339","Lê Thị Ngọc",8,3.5],
  ["AT150441","Phạm Thị Ngọc",8.7,3.8],
  ["CT020131","Đặng Tâm Nguyên",8.5,3.8],
  ["AT150142","Vũ Cao Nguyên",5.2,1.5],
  ["AT150542","Đỗ Quý Nguyễn",8.9,3.8],
  ["CT020333","Nguyễn Văn Nhất",8.4,3.5],
  ["AT150640","Hoàng Anh Nhật",5.7,2],
  ["AT150243","Lê Minh Nhật",0,0],
  ["AT150543","Ngô Trí Nhật",8.5,3.8],
  ["CT020132","Trần Song Nhật",0,0],
  ["AT150442","Vương Thế Nhật",7,3],
  ["AT150641","Đỗ Thị Hồng Nhung",8.2,3.5],
  ["AT130142","Hoàng Như",8.2,3.5],
  ["AT150642","Phạm Duy Niên",2.1,0],
  ["AT150443","Nguyễn Thị Ninh",8.7,3.8],
  ["AT150444","Nguyễn Thị Oanh",6.5,2.5],
  ["AT150340","Phạm Tấn Phong",0,0],
  ["AT150341","Đinh Thị Hồng Phúc",4.3,1],
  ["AT150342","Đặng Hữu Phụng",8,3.5],
  ["AT130841","Bùi Thị Minh Phương",7.4,3],
  ["AT150343","Nguyễn Đức Phương",8,3.5],
  ["AT150145","Nguyễn Thị Phương",9,4],
  ["AT150244","Trịnh Việt Phương",4.3,1],
  ["AT150446","Võ Thị Tú Phương",9,4],
  ["AT150545","Lê Thị Phượng",7.7,3],
  ["AT130245","Nguyễn Đình Quang",0,0],
  ["AT150447","Vũ Hà Quang",6.4,2.5],
  ["AT130541","Vũ Ngọc Quang",6.7,2.5],
  ["AT150344","Vũ Như Quang",9,4],
  ["AT150643","Trần Văn Quắc",8.5,3.8],
  ["CT020235","Nguyễn Hoàng Quân",8,3.5],
  ["AT150644","Nguyễn Mạnh Quân",7.7,3],
  ["CT010236","Nguyễn Ngọc Quân",7.7,3],
  ["AT150345","Trương Thị Quý",7.7,3],
  ["AT150146","Bình Văn Quyền",7.7,3],
  ["AT150147","Đỗ Minh Quyết",7.7,3],
  ["AT150148","Nguyễn Thị Quỳnh",7.7,3],
  ["AT150149","Phùng Tiến San",5.4,1.5],
  ["AT150150","Lê Công Sản",6.4,2.5],
  ["AT150245","Lê Văn Sớm",0,0],
  ["CT020138","Bùi Đức Sơn",8.7,3.8],
  ["AT150346","Cao Nguyễn Sơn",7.3,3],
  ["AT150448","Nguyễn Ngọc Sơn",2,0],
  ["AT150547","Quyền Hồng Sơn",8.7,3.8],
  ["AT150246","Trần Hồng Sơn",0,0],
  ["AT150449","Nguyễn Thanh Sỹ",9.5,4],
  ["AT150548","Phạm Đức Tài",7.8,3.5],
  ["AT150646","Trương Mạnh Tài",7.9,3.5],
  ["AT150549","Ngô Văn Tâm",8.7,3.8],
  ["AT150247","Nguyễn Mỹ Tâm",8.9,3.8],
  ["AT150248","Phạm Cơ Thạch",5.1,1.5],
  ["AT150647","Hoàng Đức Thái",5.2,1.5],
  ["AT150249","Linh Ngọc Thái",4.3,1],
  ["AT150551","Phạm Văn Thái",9,4],
  ["AT150450","Trần Quang Thái",8.1,3.5],
  ["AT150347","Vương Hồng Thái",7.2,3],
  ["AT150648","Đỗ Đình Thanh",9.5,4],
  ["AT150348","Vũ Ngọc Thanh",8,3.5],
  ["AT150251","Nguyễn Quang Thành",9.9,4],
  ["CT020336","Bùi Ngọc Thành",8.4,3.5],
  ["AT150350","Bùi Tiến Thành",9.1,4],
  ["AT150252","Đặng Tiến Thành",4.3,1],
  ["AT150152","Đoàn Khắc Thành",5.7,2],
  ["AT150153","Hoàng Văn Thành",10,4],
  ["AT150550","Nguyễn Tuấn Thành",6.4,2.5],
  ["AT150452","Nguyễn Văn Thành",6.4,2.5],
  ["AT150451","Phùng Văn Thành",9.5,4],
  ["AT150649","Trịnh Đình Thành",6.7,2.5],
  ["AT150349","Vũ Duy Thành",9.5,4],
  ["CT010246","Vũ Ngọc Thành",0,0],
  ["AT150453","Hoàng Thị Thảo",8.1,3.5],
  ["AT150553","Nguyễn Thị Phương Thảo",9,4],
  ["AT150154","Nguyễn Thu Thảo",8.5,3.8],
  ["CT020239","Dương Đức Thắng",8.2,3.5],
  ["AT150650","Đoàn Anh Thắng",6.7,2.5],
  ["AT150651","Lê Hoàng Đại Thắng",7.9,3.5],
  ["AT150351","Lê Văn Thắng",7.8,3.5],
  ["AT150552","Quản Đức Thắng",8.5,3.8],
  ["AT150454","Nguyễn Mạnh Thế",4.5,1],
  ["AT150455","Hoàng Thị Thêu",4.3,1],
  ["AT150456","Ngô Quang Thiên",7.1,3],
  ["AT150254","Lê Xuân Thiện",7.7,3],
  ["AT150155","Phạm Trọng Thiện",6.7,2.5],
  ["AT150255","Hà Văn Thiệu",9.5,4],
  ["AT150554","Nguyễn Tiến Thịnh",8.9,3.8],
  ["AT150353","Vũ Hưng Thịnh",8,3.5],
  ["AT150652","Phạm Hữu Thông",9,4],
  ["AT150156","Phạm Thị Thu",8.4,3.5],
  ["AT150256","Nguyễn Đăng Thuần",4.3,1],
  ["AT150158","Phạm Đặng Thuần",6.9,2.5],
  ["AT150257","Lê Văn Thuận",7.4,3],
  ["CT020140","Nguyễn Thị Thuỷ",0,0],
  ["AT150355","Chu Ngọc Thủy",8.4,3.5],
  ["AT150457","Phan Thị Thanh Thủy",8.9,3.8],
  ["AT150354","Hoàng Thị Thúy",8.2,3.5],
  ["AT150157","Trần Thị Huyền Thư",9,4],
  ["CT020139","Trần Văn Thưởng",5.4,1.5],
  ["AT150555","Nguyễn Đăng Tiến",6.7,2.5],
  ["AT150556","Trần Văn Tín",2.6,0],
  ["AT150654","Phan Xuân Tính",7.3,3],
  ["AT150160","Trần Đức Toàn",7.7,3],
  ["AT150159","Đỗ Văn Toán",8.4,3.5],
  ["AT150655","Trần Văn Toán",2.1,0],
  ["AT150656","Bùi Thanh Trà",7.8,3.5],
  ["AT150459","Đào Thị Trang",5.7,2],
  ["AT150657","Đào Thị Huyền Trang",6.8,2.5],
  ["AT150356","Đặng Thị Huyền Trang",7.7,3],
  ["AT150258","Trần Thị Trang",7.7,3],
  ["AT150557","Trần Thị Trang",9,4],
  ["AT150458","Trần Thị Huyền Trang",6.6,2.5],
  ["AT150259","Ngô Thị Trinh",10,4],
  ["AT150357","Phạm Thị Diễm Trinh",10,4],
  ["AT150161","Đinh Trí Trung",5.7,2],
  ["AT150558","Lê Quốc Trung",9.5,4],
  ["AT150460","Lương Quang Trung",2.4,0],
  ["CT010253","Nguyễn Hữu Trung",7.7,3],
  ["AT150260","Nguyễn Quang Trung",6.7,2.5],
  ["AT150162","Ngọc Văn Trường",7.8,3.5],
  ["AT150658","Nguyễn Quang Trường",2.1,0],
  ["AT130356","Dương Ngọc Tuân",8,3.5],
  ["CT020439","Cao Đức Tuấn",8,3.5],
  ["AT150359","Dương Quốc Tuấn",8.6,3.8],
  ["AT150461","Đỗ Thanh Tuấn",8.2,3.5],
  ["AT150262","Hoàng Minh Tuấn",0,0],
  ["AT150360","Nguyễn Anh Tuấn",9.2,4],
  ["AT150462","Nguyễn Anh Tuấn",8,3.5],
  ["AT150659","Nguyễn Quốc Tuấn",7.1,3],
  ["AT150559","Nguyễn Trọng Tuấn",8,3.5],
  ["CT010243","Nguyễn Văn Tuấn",7.7,3],
  ["AT150560","Trần Anh Tuấn",8.3,3.5],
  ["AT150263","Trần Quang Tuấn",7.8,3.5],
  ["AT150361","Tạ Ngọc Tuệ",7.6,3],
  ["AT150561","Lê Thanh Tùng",6.1,2],
  ["AT150463","Nguyễn Thanh Tùng",5.9,2],
  ["AT150164","Vũ Viết Tùng",8,3.5],
  ["AT150661","Phạm Thị Thúy Vân",6.8,2.5],
  ["AT150264","Nguyễn Quốc Việt",0,0],
  ["AT150165","Trần Bảo Việt",5.4,1.5],
  ["AT150562","Trịnh Khắc Vinh",7.6,3],
  ["AT150265","Nguyễn Công Vĩnh",5.3,1.5],
  ["AT150363","Chu Viết Long Vũ",0,0],
  ["AT150563","Lê Hoàng Vũ",9.1,4],
  ["AT150465","Nguyễn Long Vũ",7,3],
  ["AT150662","Ngô Đoàn Vượng",1.5,0],
  ["AT150266","Nguyễn Văn Vỹ",5.3,1.5],
  ["AT150364","Bùi Thị Hải Yến",8,3.5],
  ["AT150466","Phạm Thị Yến",7.7,3]
]