[
  ["AT150201","Bạch Trường An",7.7,3],
  ["AT150101","Vũ Trường An",7.5,3],
  ["AT140401","Dương Trung Anh",8.2,3.5],
  ["AT150301","Đào Thị Huyền Anh",8.2,3.5],
  ["AT150601","Đặng Thị Mai Anh",7.5,3],
  ["AT150202","Đỗ Tuấn Anh",5.4,1.5],
  ["AT150203","Hoàng Việt Anh",8.2,3.5],
  ["AT150602","Kim Việt Anh",8.2,3.5],
  ["AT150403","Lò Thị Ngọc Anh",7.3,3],
  ["AT150502","Mai Đức Nam Anh",7.1,3],
  ["AT150402","Nguyễn Đức Anh",8.2,3.5],
  ["AT150603","Nguyễn Đức Anh",7.2,3],
  ["AT150401","Nguyễn Thị Lan Anh",7.7,3],
  ["AT150302","Nguyễn Thị Vân Anh",8.7,3.8],
  ["AT150303","Nguyễn Tiến Anh",0,0],
  ["AT150503","Trần Thị Ngọc Anh",6.9,2.5],
  ["AT150501","Vũ Tiến Anh",7.4,3],
  ["AT150102","Vũ Trần Hoàng Anh",8.2,3.5],
  ["AT150304","Lê Ngọc Ánh",8.1,3.5],
  ["AT150604","Lê Thị Ngọc Ánh",4.7,1],
  ["AT150404","Vũ Hoàng Ánh",7.1,3],
  ["AT150504","Vũ Thị Ánh",8.7,3.8],
  ["AT150305","Đỗ Xuân Bách",7.7,3],
  ["AT150204","Trần Cao Minh Bách",9.3,4],
  ["AT150405","Vũ Hồ Bách",6.5,2.5],
  ["AT150104","Hồ Việt Bắc",8.1,3.5],
  ["AT150505","Phạm Hữu Bằng",7.7,3],
  ["AT150605","Đỗ Quang Bính",8.2,3.5],
  ["AT150105","Vũ Tuấn Cảnh",8.2,3.5],
  ["AT150205","Nguyễn Linh Chi",8.2,3.5],
  ["AT150206","Bùi Huy Chiến",7.1,3],
  ["AT150106","Lê Văn Chiến",6.6,2.5],
  ["AT150306","Lê Văn Chinh",8.1,3.5],
  ["AT150406","Bùi Thành Công",8.1,3.5],
  ["AT150506","Ngô Thành Công",8.2,3.5],
  ["AT150307","Trần Văn Công",8.1,3.5],
  ["AT150606","Vũ Tài Cương",6.6,2.5],
  ["AT150207","Nguyễn Hữu Cường",6.7,2.5],
  ["AT150107","Nguyễn Mạnh Cường",8.1,3.5],
  ["AT150507","Nguyễn Nam Cường",7.1,3],
  ["AT150407","Nguyễn Trịnh Thanh Cường",8.1,3.5],
  ["AT150308","Nguyễn Văn Cường",6.7,2.5],
  ["AT150109","Phạm Xuân Diệu",7.1,3],
  ["AT150208","Chẩu Đình Doanh",8.7,3.8],
  ["AT150309","Ngô Anh Duân",8.2,3.5],
  ["AT150607","Nguyễn Đình Duẩn",7.1,3],
  ["AT150609","Đinh Thị Phương Dung",7.1,3],
  ["AT150408","Lương Hoài Dung",8.2,3.5],
  ["AT150508","Nguyễn Thùy Dung",6.6,2.5],
  ["AT150310","Trần Thị Dung",8.4,3.5],
  ["AT150209","Trịnh Thị Dung",7.1,3],
  ["AT150311","Lê Tiến Dũng",8.2,3.5],
  ["AT140809","Nguyễn Tấn Dũng",8.2,3.5],
  ["AT150610","Nguyễn Tấn Dũng",8.2,3.5],
  ["AT140108","Nguyễn Tiến Dũng",8.2,3.5],
  ["AT150210","Nguyễn Văn Dũng",6.5,2.5],
  ["AT150509","Nguyễn Văn Dũng",8.2,3.5],
  ["AT150409","Phùng Đức Dũng",6.4,2.5],
  ["AT150511","Lại Quang Duy",8.1,3.5],
  ["AT150312","Nguyễn Đắc Duy",7.6,3],
  ["AT150612","Phạm Đức Duy",5.5,2],
  ["AT150313","Đào Văn Dương",8.2,3.5],
  ["AT150108","Hoàng Chấn Dương",7.5,3],
  ["AT150410","Lê Hải Dương",7.6,3],
  ["AT150510","Nguyễn Tài Dương",7.5,3],
  ["AT150211","Nguyễn Thùy Dương",7.1,3],
  ["AT150611","Nguyễn Tuấn Dương",8.6,3.8],
  ["AT140207","Dương Tất Đạt",8.1,3.5],
  ["AT150512","Đặng Trọng Đạt",7.6,3],
  ["AT150411","Nguyễn Thành Đạt",7.1,3],
  ["AT150110","Nguyễn Tiến Đạt",7.5,3],
  ["AT150212","Nguyễn Tuấn Đạt",7.5,3],
  ["AT150314","Vũ Thành Đạt",8.2,3.5],
  ["AT150112","Nguyễn Thiện Đô",8.2,3.5],
  ["AT150213","Kiều Văn Đỗ",7.5,3],
  ["AT130913","Đào Huy Đức",0,0],
  ["AT150215","Đỗ Cao Đức",7,3],
  ["AT150608","Đỗ Huy Đức",8.2,3.5],
  ["AT150315","Nguyễn Hải Đức",7.6,3],
  ["AT150513","Nguyễn Trung Đức",7.1,3],
  ["AT150412","Trịnh Đình Đức",6.6,2.5],
  ["AT150113","Vũ Đình Đức",7,3],
  ["AT150614","Bùi Tiến Giang",9.1,4],
  ["AT150514","Nguyễn Ngọc Trường Giang",9.2,4],
  ["AT150114","Nguyễn Tuấn Giang",0,0],
  ["AT150413","Phạm Kiều Giang",8.1,3.5],
  ["AT140120","Hà Văn Giỏi",8.2,3.5],
  ["AT150515","Lê Minh Hà",8.2,3.5],
  ["AT150414","Lê Thị Ngọc Hà",7.8,3.5],
  ["AT150615","Ngô Xuân Hà",8.2,3.5],
  ["AT150415","Lương Hữu Hải",7.9,3.5],
  ["AT150616","Mai Đại Hải",8.2,3.5],
  ["AT150117","Nguyễn Đức Hải",7.8,3.5],
  ["AT150116","Nguyễn Thảo Hạnh",8.2,3.5],
  ["AT150217","Nguyễn Quang Hào",7.5,3],
  ["AT150216","Nguyễn Minh Hằng",8.2,3.5],
  ["AT150316","Nguyễn Văn Hậu",7.6,3],
  ["AT150518","Nguyễn Đình Hiệp",6.1,2],
  ["AT150619","Nguyễn Hoàng Hiệp",7.1,3],
  ["AT150517","Chu Văn Hiếu",8.1,3.5],
  ["AT150218","Hà Ngọc Hiếu",6.7,2.5],
  ["AT150417","Hoàng Đức Hiếu",8.1,3.5],
  ["AT140714","Lê Minh Hiếu",8.2,3.5],
  ["AT150119","Lê Trung Hiếu",8.1,3.5],
  ["AT150317","Nguyễn Đàm Minh Hiếu",8.2,3.5],
  ["AT150617","Nguyễn Ngọc Hiếu",8.2,3.5],
  ["AT140613","Nguyễn Trọng Hiếu",8.1,3.5],
  ["AT150416","Nguyễn Trung Hiếu",8.1,3.5],
  ["AT150318","Thân Ngọc Hiếu",9.1,4],
  ["AT150118","Trần Minh Hiếu",5.6,2],
  ["AT150618","Lưu Hiệu",8.6,3.8],
  ["AT150418","Vũ Huy Hiệu",8.1,3.5],
  ["AT150519","Nguyễn Thị Thanh Hoa",8.2,3.5],
  ["AT150419","Phạm Thị Thanh Hoa",7.5,3],
  ["AT150220","Đặng Thị Thu Hoà",8.2,3.5],
  ["AT150120","Trần Tất Hòa",9.3,4],
  ["AT150320","Đặng Đình Hoàng",8.7,3.8],
  ["AT150121","Nguyễn Minh Hoàng",9.1,4],
  ["AT150421","Nguyễn Viết Hoàng",6.5,2.5],
  ["AT150319","Nguyễn Việt Hoàng",8.1,3.5],
  ["AT150521","Nguyễn Việt Hoàng",8.7,3.8],
  ["AT150420","Phạm Thái Hoàng",6.6,2.5],
  ["AT150221","Trịnh Minh Hoàng",8.2,3.5],
  ["AT150222","Đào Thuý Hồng",8.2,3.5],
  ["AT150122","Hoàng Nhật Hồng",7.7,3],
  ["AT150321","Trần Thị Ánh Hồng",8.2,3.5],
  ["AT150223","Nguyễn Hữu Huân",8.1,3.5],
  ["AT150422","Đỗ Chí Hùng",6.6,2.5],
  ["AT150522","Kiều Việt Hùng",8.2,3.5],
  ["AT150224","Nguyễn Đình Hùng",8.2,3.5],
  ["AT150425","Bùi Đoàn Quang Huy",8.7,3.8],
  ["AT150323","Dương Quang Huy",7.6,3],
  ["AT150624","Hoàng Quang Huy",0,0],
  ["AT150126","Lê Quang Huy",8.2,3.5],
  ["AT150227","Nguyễn Hoàng Huy",6.3,2.5],
  ["AT150226","Nguyễn Quang Huy",8.2,3.5],
  ["AT150525","Nguyễn Quang Huy",7.5,3],
  ["AT150127","Nguyễn Quốc Huy",8.2,3.5],
  ["AT150324","Phạm Quang Huy",8.1,3.5],
  ["AT150625","Vũ Quang Huy",8.6,3.8],
  ["AT150228","Lê Minh Huyền",8.1,3.5],
  ["AT150527","Nguyễn Mỹ Huyền",8.2,3.5],
  ["AT150325","Nguyễn Thị Huyền",8.2,3.5],
  ["AT150626","Nguyễn Thị Ngọc Huyền",8.2,3.5],
  ["AT140218","Phạm Thế Huynh",9.1,4],
  ["AT150326","Phùng Khắc Huynh",5.3,1.5],
  ["AT150124","Tạ Quang Hứa",8.2,3.5],
  ["AT150225","Đỗ Duy Hưng",6.6,2.5],
  ["AT150423","Lê Đức Hưng",7.6,3],
  ["AT150125","Lê Viết Hưng",0,0],
  ["AT150621","Nguyễn Tiến Hưng",8.2,3.5],
  ["AT150523","Phạm Văn Hưng",0,0],
  ["AT140814","Phùng Thái Hưng",8.2,3.5],
  ["AT150622","Lê Thị Hương",7.6,3],
  ["AT150524","Nguyễn Thị Lan Hương",9.3,4],
  ["AT150623","Nguyễn Thị Bích Hường",8.1,3.5],
  ["AT150424","Đỗ Hữu Hưởng",6.7,2.5],
  ["AT150327","Mai Văn Khá",8.2,3.5],
  ["AT150128","Phạm Tiến Khải",0,0],
  ["AT150129","Nguyễn Trí Khanh",8.1,3.5],
  ["AT150229","Tô Xuân Khanh",5.4,1.5],
  ["AT150528","Đặng Duy Bảo Khánh",7.5,3],
  ["AT150328","Kiều Duy Khánh",7.7,3],
  ["AT150427","Phạm Duy Khánh",8.1,3.5],
  ["AT150329","Phan Trọng Khiêm",7.5,3],
  ["AT150529","Vũ Văn Khiêm",7.6,3],
  ["AT150627","Trịnh Văn Kiên",8.6,3.8],
  ["AT150130","Dương Khánh Lâm",7.7,3],
  ["AT150629","Lê Kim Bá Lâm",7.4,3],
  ["AT150230","Nguyễn Đình Lâm",8.2,3.5],
  ["AT150330","Nguyễn Phú Lâm",8.1,3.5],
  ["AT150531","Nguyễn Văn Lâm",7.8,3.5],
  ["AT150530","Trần Tuấn Lâm",8.1,3.5],
  ["AT150428","Võ Thanh Lâm",8.9,3.8],
  ["AT140424","Đào Nhật Linh",8.1,3.5],
  ["AT150532","Nguyễn Duy Linh",8.1,3.5],
  ["AT150331","Nguyễn Thị Linh",9.2,4],
  ["AT150232","Phạm Đỗ Thùy Linh",8.1,3.5],
  ["AT150630","Trịnh Hải Linh",6.8,2.5],
  ["AT150429","Vũ Thị Thùy Linh",7.5,3],
  ["AT150631","Nguyễn Văn Lĩnh",8.2,3.5],
  ["AT150135","Bùi Ngọc Long",7.5,3],
  ["AT150235","Đàm Trung Long",7.7,3],
  ["AT150334","Đào Hải Long",6.7,2.5],
  ["AT150535","Đoàn Ngọc Long",8.5,3.8],
  ["AT150233","Đỗ Bá Long",8.2,3.5],
  ["AT150332","Lê Gia Long",7.1,3],
  ["AT150435","Lê Thế Long",8.7,3.8],
  ["AT150236","Nguyễn Đăng Long",6.7,2.5],
  ["AT150136","Nguyễn Hải Long",8.2,3.5],
  ["AT130831","Nguyễn Hiếu Long",0,0],
  ["AT130833","Nguyễn Nhật Long",8.7,3.8],
  ["AT150533","Nguyễn Thanh Long",8.2,3.5],
  ["AT150133","Nguyễn Thành Long",7.8,3.5],
  ["AT150432","Nguyễn Tiến Long",8.7,3.8],
  ["AT150534","Phạm Ngọc Long",8.2,3.5],
  ["AT150234","Phan Châu Long",8.2,3.5],
  ["AT150434","Trần Hữu Long",0,0],
  ["AT150632","Trần Mạnh Long",0,0],
  ["AT150335","Trần Thế Long",8.2,3.5],
  ["AT150536","Vũ Đức Long",8.1,3.5],
  ["AT150134","Vũ Hoàng Long",7.5,3],
  ["AT150333","Vũ Hoàng Long",8.1,3.5],
  ["AT150431","Vũ Hoàng Long",8.2,3.5],
  ["AT140527","Đỗ Phúc Lộc",8.1,3.5],
  ["AT150430","Lê Văn Lộc",8.2,3.5],
  ["AT150436","Phạm Quang Luân",0,0],
  ["AT140129","Vũ Thành Luân",6.5,2.5],
  ["AT150237","Vũ Thành Luân",5.8,2],
  ["AT150238","Nguyễn Năng Lực",8.2,3.5],
  ["AT150636","Trần Minh Lương",8.2,3.5],
  ["AT150438","Đoàn Thị Ngọc Mai",6.7,2.5],
  ["AT140329","Bùi Tiến Mạnh",8.1,3.5],
  ["AT150138","Đào Văn Mạnh",8.2,3.5],
  ["AT150239","Hạ Văn Mạnh",8.2,3.5],
  ["AT150336","Nguyễn Đức Mạnh",7.6,3],
  ["AT150537","Nguyễn Văn Mạnh",7.7,3],
  ["AT150628","Nguyễn Văn Mạnh",7.5,3],
  ["AT150137","Trần Hùng Mạnh",7.7,3],
  ["AT150538","Bùi Tuấn Minh",8.1,3.5],
  ["AT150440","Lưu Công Minh",6.1,2],
  ["AT150240","Phạm Đức Minh",7.6,3],
  ["AT150637","Vũ Bình Minh",7.5,3],
  ["AT150139","Vũ Ngọc Minh",0,0],
  ["AT150539","Nguyễn Thị Huyền My",9.2,4],
  ["AT140729","Bùi Duy Nam",7.7,3],
  ["AT150638","Đỗ Hoài Nam",8.2,3.5],
  ["AT150140","Đỗ Văn Nam",8.2,3.5],
  ["AT150241","Lã Hải Nam",8.2,3.5],
  ["AT150540","Trần Văn Nam",8.1,3.5],
  ["AT150141","Nguyễn Văn Nghĩa",8.2,3.5],
  ["AT150639","Trần Đại Nghĩa",7.6,3],
  ["AT150339","Lê Thị Ngọc",9.1,4],
  ["AT150441","Phạm Thị Ngọc",8.1,3.5],
  ["AT150142","Vũ Cao Nguyên",8.1,3.5],
  ["AT150542","Đỗ Quý Nguyễn",8.7,3.8],
  ["AT140629","Bùi Thị Nguyện",7.6,3],
  ["AT150640","Hoàng Anh Nhật",8.2,3.5],
  ["AT150243","Lê Minh Nhật",8.1,3.5],
  ["AT150543","Ngô Trí Nhật",8.2,3.5],
  ["AT150442","Vương Thế Nhật",6.6,2.5],
  ["AT150641","Đỗ Thị Hồng Nhung",8.1,3.5],
  ["AT150642","Phạm Duy Niên",8.2,3.5],
  ["AT150443","Nguyễn Thị Ninh",8.2,3.5],
  ["AT150444","Nguyễn Thị Oanh",8.7,3.8],
  ["AT130340","Đặng Tuấn Phong",7.7,3],
  ["AT150340","Phạm Tấn Phong",0,0],
  ["AT140433","Ngô Đức Phú",8.2,3.5],
  ["AT150341","Đinh Thị Hồng Phúc",8.2,3.5],
  ["AT150342","Đặng Hữu Phụng",7.1,3],
  ["AT140437","Thân Quang Phước",8.1,3.5],
  ["AT150343","Nguyễn Đức Phương",7.6,3],
  ["AT150145","Nguyễn Thị Phương",8.2,3.5],
  ["AT150244","Trịnh Việt Phương",8.2,3.5],
  ["AT150446","Võ Thị Tú Phương",8.2,3.5],
  ["AT140632","Cao Thị Phượng",7.6,3],
  ["AT150545","Lê Thị Phượng",9.1,4],
  ["AT140836","Lê Văn Quang",7.6,3],
  ["AT150447","Vũ Hà Quang",8.1,3.5],
  ["AT130541","Vũ Ngọc Quang",0,0],
  ["AT150344","Vũ Như Quang",7.7,3],
  ["AT140136","Nguyễn Hữu Quảng",8.2,3.5],
  ["AT150643","Trần Văn Quắc",8.2,3.5],
  ["AT150644","Nguyễn Mạnh Quân",9.1,4],
  ["AT150345","Trương Thị Quý",7.7,3],
  ["AT150146","Bình Văn Quyền",8.2,3.5],
  ["AT150147","Đỗ Minh Quyết",8.2,3.5],
  ["AT150148","Nguyễn Thị Quỳnh",8.2,3.5],
  ["AT150149","Phùng Tiến San",8.1,3.5],
  ["AT150150","Lê Công Sản",8.2,3.5],
  ["AT150245","Lê Văn Sớm",8.1,3.5],
  ["AT150346","Cao Nguyễn Sơn",7.6,3],
  ["AT150448","Nguyễn Ngọc Sơn",6.7,2.5],
  ["AT150547","Quyền Hồng Sơn",7.2,3],
  ["AT150246","Trần Hồng Sơn",9.1,4],
  ["AT140635","Vũ Hoài Sơn",7.5,3],
  ["AT150449","Nguyễn Thanh Sỹ",8.1,3.5],
  ["AT150548","Phạm Đức Tài",8.1,3.5],
  ["AT150646","Trương Mạnh Tài",7.1,3],
  ["AT150549","Ngô Văn Tâm",8.2,3.5],
  ["AT150247","Nguyễn Mỹ Tâm",9.3,4],
  ["AT140233","Thân Văn Tâm",7.2,3],
  ["AT150248","Phạm Cơ Thạch",6.1,2],
  ["AT150647","Hoàng Đức Thái",8.7,3.8],
  ["AT150249","Linh Ngọc Thái",6.7,2.5],
  ["AT150551","Phạm Văn Thái",8.2,3.5],
  ["AT150450","Trần Quang Thái",7.1,3],
  ["AT150347","Vương Hồng Thái",6.6,2.5],
  ["AT150648","Đỗ Đình Thanh",9.1,4],
  ["AT140143","Nguyễn Chí Thanh",8.2,3.5],
  ["AT150348","Vũ Ngọc Thanh",8.2,3.5],
  ["AT150251","Nguyễn Quang Thành",6.7,2.5],
  ["AT150350","Bùi Tiến Thành",7.6,3],
  ["AT150252","Đặng Tiến Thành",8.2,3.5],
  ["AT150152","Đoàn Khắc Thành",8.2,3.5],
  ["AT150153","Hoàng Văn Thành",8.2,3.5],
  ["AT150550","Nguyễn Tuấn Thành",7.1,3],
  ["AT150452","Nguyễn Văn Thành",8.7,3.8],
  ["AT150451","Phùng Văn Thành",8.2,3.5],
  ["AT150649","Trịnh Đình Thành",8.2,3.5],
  ["AT150349","Vũ Duy Thành",0,0],
  ["AT150453","Hoàng Thị Thảo",8.2,3.5],
  ["AT150553","Nguyễn Thị Phương Thảo",7.5,3],
  ["AT150154","Nguyễn Thu Thảo",8.2,3.5],
  ["AT150650","Đoàn Anh Thắng",8.1,3.5],
  ["AT150651","Lê Hoàng Đại Thắng",4.7,1],
  ["AT150351","Lê Văn Thắng",7.1,3],
  ["AT150552","Quản Đức Thắng",8.2,3.5],
  ["AT150454","Nguyễn Mạnh Thế",7.6,3],
  ["AT150455","Hoàng Thị Thêu",8.2,3.5],
  ["AT150456","Ngô Quang Thiên",8.2,3.5],
  ["AT150254","Lê Xuân Thiện",8.2,3.5],
  ["AT150155","Phạm Trọng Thiện",7.5,3],
  ["AT150255","Hà Văn Thiệu",6.7,2.5],
  ["AT150554","Nguyễn Tiến Thịnh",8.7,3.8],
  ["AT150353","Vũ Hưng Thịnh",7.7,3],
  ["AT140641","Nguyễn Văn Thọ",7.5,3],
  ["AT150652","Phạm Hữu Thông",8.1,3.5],
  ["AT150156","Phạm Thị Thu",9.1,4],
  ["AT150256","Nguyễn Đăng Thuần",7.5,3],
  ["AT150158","Phạm Đặng Thuần",8.2,3.5],
  ["AT150257","Lê Văn Thuận",9.3,4],
  ["AT150355","Chu Ngọc Thủy",9.1,4],
  ["AT150457","Phan Thị Thanh Thủy",7.7,3],
  ["AT150354","Hoàng Thị Thúy",9.1,4],
  ["AT150157","Trần Thị Huyền Thư",8.2,3.5],
  ["AT140144","Nguyễn Bá Tiến",0,0],
  ["AT150555","Nguyễn Đăng Tiến",7.1,3],
  ["AT150556","Trần Văn Tín",6.6,2.5],
  ["AT150654","Phan Xuân Tính",8.2,3.5],
  ["AT140246","Lê Văn Toàn",8.1,3.5],
  ["AT140245","Trần Đình Toàn",8.1,3.5],
  ["AT150160","Trần Đức Toàn",7.7,3],
  ["AT150159","Đỗ Văn Toán",8.1,3.5],
  ["AT150655","Trần Văn Toán",8.2,3.5],
  ["AT150656","Bùi Thanh Trà",8.2,3.5],
  ["AT150459","Đào Thị Trang",6.5,2.5],
  ["AT150657","Đào Thị Huyền Trang",8.1,3.5],
  ["AT150356","Đặng Thị Huyền Trang",8.7,3.8],
  ["AT150258","Trần Thị Trang",8.1,3.5],
  ["AT150557","Trần Thị Trang",6.3,2.5],
  ["AT150458","Trần Thị Huyền Trang",7.6,3],
  ["AT150259","Ngô Thị Trinh",8.1,3.5],
  ["AT150357","Phạm Thị Diễm Trinh",8.2,3.5],
  ["AT140250","Nguyễn Đình Trọng",7.7,3],
  ["AT150161","Đinh Trí Trung",0,0],
  ["AT150558","Lê Quốc Trung",8.2,3.5],
  ["AT150460","Lương Quang Trung",7.2,3],
  ["AT150260","Nguyễn Quang Trung",8.2,3.5],
  ["AT140546","Bùi Văn Trường",8.2,3.5],
  ["AT150162","Ngọc Văn Trường",7.6,3],
  ["AT150658","Nguyễn Quang Trường",6.1,2],
  ["AT130259","Ngô Xuân Tú",0,0],
  ["AT150359","Dương Quốc Tuấn",8.2,3.5],
  ["AT150461","Đỗ Thanh Tuấn",7.6,3],
  ["AT150262","Hoàng Minh Tuấn",0,0],
  ["AT140551","Lưu Thái Tuấn",8.1,3.5],
  ["AT150360","Nguyễn Anh Tuấn",7.6,3],
  ["AT150462","Nguyễn Anh Tuấn",8.1,3.5],
  ["AT140647","Nguyễn Ngọc Tuấn",8.2,3.5],
  ["AT150659","Nguyễn Quốc Tuấn",8.1,3.5],
  ["AT150559","Nguyễn Trọng Tuấn",8.2,3.5],
  ["AT150560","Trần Anh Tuấn",8.2,3.5],
  ["AT150263","Trần Quang Tuấn",7.1,3],
  ["AT150361","Tạ Ngọc Tuệ",8.7,3.8],
  ["AT150561","Lê Thanh Tùng",8.1,3.5],
  ["AT150463","Nguyễn Thanh Tùng",8.1,3.5],
  ["AT140848","Phạm Thanh Tùng",7.6,3],
  ["AT150164","Vũ Viết Tùng",8.1,3.5],
  ["AT150661","Phạm Thị Thúy Vân",8.1,3.5],
  ["AT150264","Nguyễn Quốc Việt",0,0],
  ["AT150165","Trần Bảo Việt",7.6,3],
  ["AT150562","Trịnh Khắc Vinh",7.1,3],
  ["AT150265","Nguyễn Công Vĩnh",9.1,4],
  ["AT150363","Chu Viết Long Vũ",0,0],
  ["AT150563","Lê Hoàng Vũ",8.7,3.8],
  ["AT150465","Nguyễn Long Vũ",7.5,3],
  ["AT150662","Ngô Đoàn Vượng",8.2,3.5],
  ["AT150266","Nguyễn Văn Vỹ",8.2,3.5],
  ["AT150364","Bùi Thị Hải Yến",8.2,3.5],
  ["AT150466","Phạm Thị Yến",7.6,3]
]