AT150524	|	Nguyễn Thị Lan Hương     				|	3.71
AT150302	|	Nguyễn Thị Vân Anh       				|	3.66
AT150451	|	Phùng Văn Thành          				|	3.63
AT150364	|	Bùi Thị Hải Yến          				|	3.62
AT150121	|	Nguyễn Minh Hoàng        				|	3.6
AT150331	|	Nguyễn Thị Linh          				|	3.55
AT150314	|	Vũ Thành Đạt             				|	3.54
AT150428	|	Võ Thanh Lâm             				|	3.52
AT150547	|	Quyền Hồng Sơn           				|	3.48
AT150258	|	Trần Thị Trang           				|	3.44
AT150204	|	Trần Cao Minh Bách       				|	3.43
AT150527	|	Nguyễn Mỹ Huyền          				|	3.39
AT150247	|	Nguyễn Mỹ Tâm            				|	3.38
AT150230	|	Nguyễn Đình Lâm          				|	3.35
AT150535	|	Đoàn Ngọc Long           				|	3.35
AT150359	|	Dương Quốc Tuấn          				|	3.34
AT150552	|	Quản Đức Thắng           				|	3.32
AT150118	|	Trần Minh Hiếu           				|	3.29
AT150449	|	Nguyễn Thanh Sỹ          				|	3.28
AT150339	|	Lê Thị Ngọc              				|	3.23
AT150446	|	Võ Thị Tú Phương         				|	3.21
AT150120	|	Trần Tất Hòa             				|	3.2
AT150220	|	Đặng Thị Thu Hoà         				|	3.19
AT150228	|	Lê Minh Huyền            				|	3.17
AT150157	|	Trần Thị Huyền Thư       				|	3.16
AT150301	|	Đào Thị Huyền Anh        				|	3.16
AT150307	|	Trần Văn Công            				|	3.14
AT150559	|	Nguyễn Trọng Tuấn        				|	3.14
AT150563	|	Lê Hoàng Vũ              				|	3.14
AT150104	|	Hồ Việt Bắc              				|	3.12
AT150203	|	Hoàng Việt Anh           				|	3.12
AT150255	|	Hà Văn Thiệu             				|	3.12
AT150328	|	Kiều Duy Khánh           				|	3.12
AT150353	|	Vũ Hưng Thịnh            				|	3.12
AT150448	|	Nguyễn Ngọc Sơn          				|	3.12
AT150502	|	Mai Đức Nam Anh          				|	3.12
AT150108	|	Hoàng Chấn Dương         				|	3.11
AT150244	|	Trịnh Việt Phương        				|	3.09
AT150265	|	Nguyễn Công Vĩnh         				|	3.08
AT150614	|	Bùi Tiến Giang           				|	3.07
AT150652	|	Phạm Hữu Thông           				|	3.07
AT150160	|	Trần Đức Toàn            				|	3.06
AT150615	|	Ngô Xuân Hà              				|	3.06
AT150110	|	Nguyễn Tiến Đạt          				|	3.04
AT150235	|	Đàm Trung Long           				|	3.04
AT150354	|	Hoàng Thị Thúy           				|	3.03
AT150641	|	Đỗ Thị Hồng Nhung        				|	3.03
AT150356	|	Đặng Thị Huyền Trang     				|	3.01
AT150465	|	Nguyễn Long Vũ           				|	3.01
AT150149	|	Phùng Tiến San           				|	3.0
AT150335	|	Trần Thế Long            				|	2.98
AT150430	|	Lê Văn Lộc               				|	2.97
AT150554	|	Nguyễn Tiến Thịnh        				|	2.97
AT150616	|	Mai Đại Hải              				|	2.96
AT150453	|	Hoàng Thị Thảo           				|	2.95
AT150531	|	Nguyễn Văn Lâm           				|	2.95
AT150553	|	Nguyễn Thị Phương Thảo   				|	2.95
AT150116	|	Nguyễn Thảo Hạnh         				|	2.94
AT150346	|	Cao Nguyễn Sơn           				|	2.94
AT150452	|	Nguyễn Văn Thành         				|	2.94
AT150456	|	Ngô Quang Thiên          				|	2.94
AT150501	|	Vũ Tiến Anh              				|	2.94
AT150619	|	Nguyễn Hoàng Hiệp        				|	2.94
AT150643	|	Trần Văn Quắc            				|	2.94
AT150257	|	Lê Văn Thuận             				|	2.92
AT150540	|	Trần Văn Nam             				|	2.91
AT150608	|	Đỗ Huy Đức               				|	2.91
AT150661	|	Phạm Thị Thúy Vân        				|	2.91
AT150560	|	Trần Anh Tuấn            				|	2.9
AT150156	|	Phạm Thị Thu             				|	2.88
AT150551	|	Phạm Văn Thái            				|	2.88
AT150601	|	Đặng Thị Mai Anh         				|	2.88
AT150150	|	Lê Công Sản              				|	2.87
AT150107	|	Nguyễn Mạnh Cường        				|	2.84
AT150153	|	Hoàng Văn Thành          				|	2.84
AT150165	|	Trần Bảo Việt            				|	2.84
AT150252	|	Đặng Tiến Thành          				|	2.84
AT150309	|	Ngô Anh Duân             				|	2.84
AT150310	|	Trần Thị Dung            				|	2.84
AT150522	|	Kiều Việt Hùng           				|	2.84
AT150147	|	Đỗ Minh Quyết            				|	2.81
AT150416	|	Nguyễn Trung Hiếu        				|	2.81
AT150443	|	Nguyễn Thị Ninh          				|	2.81
AT150505	|	Phạm Hữu Bằng            				|	2.81
AT150537	|	Nguyễn Văn Mạnh          				|	2.81
AT150622	|	Lê Thị Hương             				|	2.81
AT150206	|	Bùi Huy Chiến            				|	2.79
AT150403	|	Lò Thị Ngọc Anh          				|	2.79
AT150106	|	Lê Văn Chiến             				|	2.78
AT150327	|	Mai Văn Khá              				|	2.78
AT150514	|	Nguyễn Ngọc Trường Giang 				|	2.78
AT150626	|	Nguyễn Thị Ngọc Huyền    				|	2.77
AT150141	|	Nguyễn Văn Nghĩa         				|	2.76
AT150133	|	Nguyễn Thành Long        				|	2.75
AT150321	|	Trần Thị Ánh Hồng        				|	2.75
AT150401	|	Nguyễn Thị Lan Anh       				|	2.75
AT150420	|	Phạm Thái Hoàng          				|	2.75
AT150530	|	Trần Tuấn Lâm            				|	2.75
AT150618	|	Lưu Hiệu                 				|	2.75
AT150351	|	Lê Văn Thắng             				|	2.73
AT150512	|	Đặng Trọng Đạt           				|	2.73
AT150623	|	Nguyễn Thị Bích Hường    				|	2.73
AT150154	|	Nguyễn Thu Thảo          				|	2.72
AT150260	|	Nguyễn Quang Trung       				|	2.72
AT150515	|	Lê Minh Hà               				|	2.72
AT150625	|	Vũ Quang Huy             				|	2.72
AT150135	|	Bùi Ngọc Long            				|	2.69
AT150164	|	Vũ Viết Tùng             				|	2.69
AT150254	|	Lê Xuân Thiện            				|	2.69
AT150323	|	Dương Quang Huy          				|	2.69
AT150511	|	Lại Quang Duy            				|	2.69
AT150513	|	Nguyễn Trung Đức         				|	2.69
AT150657	|	Đào Thị Huyền Trang      				|	2.69
AT150238	|	Nguyễn Năng Lực          				|	2.67
AT150152	|	Đoàn Khắc Thành          				|	2.66
AT150240	|	Phạm Đức Minh            				|	2.66
AT150455	|	Hoàng Thị Thêu           				|	2.66
AT150504	|	Vũ Thị Ánh               				|	2.66
AT150610	|	Nguyễn Tấn Dũng          				|	2.65
AT150628	|	Nguyễn Văn Mạnh          				|	2.63
AT150102	|	Vũ Trần Hoàng Anh        				|	2.62
AT150357	|	Phạm Thị Diễm Trinh      				|	2.62
AT150224	|	Nguyễn Đình Hùng         				|	2.59
AT150317	|	Nguyễn Đàm Minh Hiếu     				|	2.59
AT150325	|	Nguyễn Thị Huyền         				|	2.59
AT150362	|	Nguyễn Lâm Tùng          				|	2.59
AT150415	|	Lương Hữu Hải            				|	2.59
AT150419	|	Phạm Thị Thanh Hoa       				|	2.59
AT150538	|	Bùi Tuấn Minh            				|	2.59
AT150548	|	Phạm Đức Tài             				|	2.59
AT150607	|	Nguyễn Đình Duẩn         				|	2.59
AT150263	|	Trần Quang Tuấn          				|	2.56
AT150518	|	Nguyễn Đình Hiệp         				|	2.56
AT150139	|	Vũ Ngọc Minh             				|	2.53
AT150207	|	Nguyễn Hữu Cường         				|	2.53
AT150233	|	Đỗ Bá Long               				|	2.53
AT150234	|	Phan Châu Long           				|	2.53
AT150550	|	Nguyễn Tuấn Thành        				|	2.53
AT150637	|	Vũ Bình Minh             				|	2.53
AT150306	|	Lê Văn Chinh             				|	2.52
AT150311	|	Lê Tiến Dũng             				|	2.51
AT150656	|	Bùi Thanh Trà            				|	2.51
AT150113	|	Vũ Đình Đức              				|	2.5
AT150124	|	Tạ Quang Hứa             				|	2.5
AT150407	|	Nguyễn Trịnh Thanh Cường 				|	2.5
AT150463	|	Nguyễn Thanh Tùng        				|	2.5
AT150503	|	Trần Thị Ngọc Anh        				|	2.5
AT150130	|	Dương Khánh Lâm          				|	2.48
AT150202	|	Đỗ Tuấn Anh              				|	2.47
AT150256	|	Nguyễn Đăng Thuần        				|	2.47
AT150333	|	Vũ Hoàng Long            				|	2.47
AT150341	|	Đinh Thị Hồng Phúc       				|	2.47
AT150355	|	Chu Ngọc Thủy            				|	2.47
AT150638	|	Đỗ Hoài Nam              				|	2.47
AT150218	|	Hà Ngọc Hiếu             				|	2.44
AT150329	|	Phan Trọng Khiêm         				|	2.44
AT150536	|	Vũ Đức Long              				|	2.44
AT150545	|	Lê Thị Phượng            				|	2.44
AT150602	|	Kim Việt Anh             				|	2.44
AT150617	|	Nguyễn Ngọc Hiếu         				|	2.44
AT150138	|	Đào Văn Mạnh             				|	2.41
AT150158	|	Phạm Đặng Thuần          				|	2.41
AT150221	|	Trịnh Minh Hoàng         				|	2.41
AT150344	|	Vũ Như Quang             				|	2.41
AT150458	|	Trần Thị Huyền Trang     				|	2.41
AT150506	|	Ngô Thành Công           				|	2.41
AT150533	|	Nguyễn Thanh Long        				|	2.41
AT150562	|	Trịnh Khắc Vinh          				|	2.41
AT150621	|	Nguyễn Tiến Hưng         				|	2.41
AT150145	|	Nguyễn Thị Phương        				|	2.4
AT150109	|	Phạm Xuân Diệu           				|	2.38
AT150223	|	Nguyễn Hữu Huân          				|	2.38
AT150408	|	Lương Hoài Dung          				|	2.38
AT150462	|	Nguyễn Anh Tuấn          				|	2.38
AT150534	|	Phạm Ngọc Long           				|	2.38
AT150326	|	Phùng Khắc Huynh         				|	2.34
AT150457	|	Phan Thị Thanh Thủy      				|	2.34
AT150461	|	Đỗ Thanh Tuấn            				|	2.34
AT150508	|	Nguyễn Thùy Dung         				|	2.34
AT150454	|	Nguyễn Mạnh Thế          				|	2.32
AT150208	|	Chẩu Đình Doanh          				|	2.31
AT150361	|	Tạ Ngọc Tuệ              				|	2.31
AT150517	|	Chu Văn Hiếu             				|	2.31
AT150627	|	Trịnh Văn Kiên           				|	2.31
AT150319	|	Nguyễn Việt Hoàng        				|	2.29
AT150342	|	Đặng Hữu Phụng           				|	2.28
AT150631	|	Nguyễn Văn Lĩnh          				|	2.28
AT150604	|	Lê Thị Ngọc Ánh          				|	2.27
AT150213	|	Kiều Văn Đỗ              				|	2.25
AT150266	|	Nguyễn Văn Vỹ            				|	2.25
AT150404	|	Vũ Hoàng Ánh             				|	2.25
AT150421	|	Nguyễn Viết Hoàng        				|	2.25
AT150429	|	Vũ Thị Thùy Linh         				|	2.25
AT150450	|	Trần Quang Thái          				|	2.25
AT150459	|	Đào Thị Trang            				|	2.25
AT150529	|	Vũ Văn Khiêm             				|	2.25
AT150259	|	Ngô Thị Trinh            				|	2.22
AT150305	|	Đỗ Xuân Bách             				|	2.22
AT150318	|	Thân Ngọc Hiếu           				|	2.22
AT150332	|	Lê Gia Long              				|	2.22
AT150349	|	Vũ Duy Thành             				|	2.22
AT150422	|	Đỗ Chí Hùng              				|	2.22
AT150466	|	Phạm Thị Yến             				|	2.22
AT150603	|	Nguyễn Đức Anh           				|	2.22
AT150117	|	Nguyễn Đức Hải           				|	2.19
AT150237	|	Vũ Thành Luân            				|	2.19
AT150312	|	Nguyễn Đắc Duy           				|	2.19
AT150444	|	Nguyễn Thị Oanh          				|	2.19
AT150549	|	Ngô Văn Tâm              				|	2.19
AT150642	|	Phạm Duy Niên            				|	2.19
AT150647	|	Hoàng Đức Thái           				|	2.19
AT150649	|	Trịnh Đình Thành         				|	2.19
AT150216	|	Nguyễn Minh Hằng         				|	2.16
AT150222	|	Đào Thuý Hồng           				|	2.16
AT150343	|	Nguyễn Đức Phương        				|	2.16
AT150406	|	Bùi Thành Công           				|	2.16
AT150423	|	Lê Đức Hưng              				|	2.16
AT150442	|	Vương Thế Nhật           				|	2.16
AT150605	|	Đỗ Quang Bính            				|	2.16
AT150646	|	Trương Mạnh Tài          				|	2.16
AT150136	|	Nguyễn Hải Long          				|	2.12
AT150308	|	Nguyễn Văn Cường         				|	2.12
AT150334	|	Đào Hải Long             				|	2.12
AT150405	|	Vũ Hồ Bách               				|	2.12
AT150556	|	Trần Văn Tín             				|	2.12
AT150558	|	Lê Quốc Trung            				|	2.12
AT150611	|	Nguyễn Tuấn Dương        				|	2.12
AT150630	|	Trịnh Hải Linh           				|	2.12
AT150648	|	Đỗ Đình Thanh            				|	2.12
AT150212	|	Nguyễn Tuấn Đạt          				|	2.09
AT150336	|	Nguyễn Đức Mạnh          				|	2.09
AT150609	|	Đinh Thị Phương Dung     				|	2.09
AT150659	|	Nguyễn Quốc Tuấn         				|	2.09
AT150112	|	Nguyễn Thiện Đô          				|	2.06
AT150126	|	Lê Quang Huy             				|	2.06
AT150232	|	Phạm Đỗ Thùy Linh        				|	2.06
AT150345	|	Trương Thị Quý          				|	2.06
AT150410	|	Lê Hải Dương             				|	2.06
AT150521	|	Nguyễn Việt Hoàng        				|	2.06
AT150217	|	Nguyễn Quang Hào         				|	2.03
AT150447	|	Vũ Hà Quang              				|	2.03
AT150441	|	Phạm Thị Ngọc            				|	2.01
AT150101	|	Vũ Trường An             				|	2.0
AT150225	|	Đỗ Duy Hưng              				|	2.0
AT150409	|	Phùng Đức Dũng           				|	2.0
AT150427	|	Phạm Duy Khánh           				|	1.97
AT150528	|	Đặng Duy Bảo Khánh       				|	1.97
AT150606	|	Vũ Tài Cương             				|	1.97
AT150654	|	Phan Xuân Tính           				|	1.97
AT150201	|	Bạch Trường An           				|	1.94
AT150209	|	Trịnh Thị Dung           				|	1.94
AT150236	|	Nguyễn Đăng Long         				|	1.94
AT150414	|	Lê Thị Ngọc Hà           				|	1.94
AT150651	|	Lê Hoàng Đại Thắng       				|	1.94
AT150658	|	Nguyễn Quang Trường      				|	1.94
AT150134	|	Vũ Hoàng Long            				|	1.91
AT150316	|	Nguyễn Văn Hậu           				|	1.91
AT150557	|	Trần Thị Trang           				|	1.91
AT150159	|	Đỗ Văn Toán              				|	1.88
AT150532	|	Nguyễn Duy Linh          				|	1.88
AT150561	|	Lê Thanh Tùng            				|	1.88
AT150644	|	Nguyễn Mạnh Quân         				|	1.88
AT150650	|	Đoàn Anh Thắng           				|	1.88
AT150246	|	Trần Hồng Sơn            				|	1.84
AT150539	|	Nguyễn Thị Huyền My      				|	1.84
AT150542	|	Đỗ Quý Nguyễn           				|	1.84
AT150248	|	Phạm Cơ Thạch            				|	1.81
AT150460	|	Lương Quang Trung        				|	1.81
AT150142	|	Vũ Cao Nguyên            				|	1.78
AT150210	|	Nguyễn Văn Dũng          				|	1.78
AT150313	|	Đào Văn Dương            				|	1.78
AT150315	|	Nguyễn Hải Đức           				|	1.78
AT150507	|	Nguyễn Nam Cường         				|	1.78
AT150418	|	Vũ Huy Hiệu              				|	1.75
AT150155	|	Phạm Trọng Thiện         				|	1.72
AT150360	|	Nguyễn Anh Tuấn          				|	1.72
AT150413	|	Phạm Kiều Giang          				|	1.72
AT150543	|	Ngô Trí Nhật             				|	1.72
AT150122	|	Hoàng Nhật Hồng          				|	1.71
AT150241	|	Lã Hải Nam               				|	1.69
AT150249	|	Linh Ngọc Thái           				|	1.69
AT150304	|	Lê Ngọc Ánh              				|	1.69
AT150411	|	Nguyễn Thành Đạt         				|	1.69
AT150432	|	Nguyễn Tiến Long         				|	1.69
AT150105	|	Vũ Tuấn Cảnh             				|	1.66
AT150127	|	Nguyễn Quốc Huy          				|	1.66
AT150243	|	Lê Minh Nhật             				|	1.66
AT150129	|	Nguyễn Trí Khanh         				|	1.59
AT150438	|	Đoàn Thị Ngọc Mai        				|	1.59
AT150148	|	Nguyễn Thị Quỳnh         				|	1.56
AT150525	|	Nguyễn Quang Huy         				|	1.56
AT150226	|	Nguyễn Quang Huy         				|	1.53
AT150417	|	Hoàng Đức Hiếu           				|	1.53
AT150435	|	Lê Thế Long              				|	1.53
AT150146	|	Bình Văn Quyền           				|	1.5
AT150655	|	Trần Văn Toán            				|	1.5
AT150140	|	Đỗ Văn Nam               				|	1.47
AT150162	|	Ngọc Văn Trường          				|	1.47
AT150510	|	Nguyễn Tài Dương         				|	1.47
AT150347	|	Vương Hồng Thái          				|	1.44
AT150350	|	Bùi Tiến Thành           				|	1.41
AT150440	|	Lưu Công Minh            				|	1.41
AT150320	|	Đặng Đình Hoàng          				|	1.38
AT150211	|	Nguyễn Thùy Dương        				|	1.28
AT150629	|	Lê Kim Bá Lâm            				|	1.28
AT150639	|	Trần Đại Nghĩa           				|	1.28
AT150330	|	Nguyễn Phú Lâm           				|	1.25
AT150424	|	Đỗ Hữu Hưởng             				|	1.25
AT150431	|	Vũ Hoàng Long            				|	1.25
AT150215	|	Đỗ Cao Đức               				|	1.22
AT150251	|	Nguyễn Quang Thành       				|	1.22
AT150519	|	Nguyễn Thị Thanh Hoa     				|	1.22
AT150509	|	Nguyễn Văn Dũng          				|	1.12
AT150555	|	Nguyễn Đăng Tiến         				|	1.12
AT150119	|	Lê Trung Hiếu            				|	1.03
AT150402	|	Nguyễn Đức Anh           				|	1.0
AT150425	|	Bùi Đoàn Quang Huy       				|	0.97
AT150662	|	Ngô Đoàn Vượng           				|	0.94
AT150324	|	Phạm Quang Huy           				|	0.88
AT150245	|	Lê Văn Sớm               				|	0.81
AT150125	|	Lê Viết Hưng             				|	0.75
AT150412	|	Trịnh Đình Đức           				|	0.75
AT150640	|	Hoàng Anh Nhật           				|	0.75
AT150137	|	Trần Hùng Mạnh           				|	0.5
AT150205	|	Nguyễn Linh Chi          				|	0.44
AT150239	|	Hạ Văn Mạnh              				|	0.25
AT150636	|	Trần Minh Lương          				|	0.25
AT150128	|	Phạm Tiến Khải           				|	0.0
AT150161	|	Đinh Trí Trung           				|	0.0
AT150227	|	Nguyễn Hoàng Huy         				|	0.0
AT150229	|	Tô Xuân Khanh            				|	0.0
AT150262	|	Hoàng Minh Tuấn          				|	0.0
AT150348	|	Vũ Ngọc Thanh            				|	0.0
AT150434	|	Trần Hữu Long            				|	0.0
AT150612	|	Phạm Đức Duy             				|	0.0
AT150624	|	Hoàng Quang Huy          				|	0.0
