AT150201,Bạch Trường An,8.0 9.0 5.5 6.3 C+
AT150101,Vũ Trường An,5.0 9.0 3.0 4.0 D
AT150301,Đào Thị Huyền Anh,9.0 9.0 9.0 9.0 A+
AT150601,Đặng Thị Mai Anh,8.0 9.0 8.5 8.4 B+
AT150202,Đỗ Tuấn Anh,9.5 9.5 7.0 7.8 B+
AT150203,Hoàng Việt Anh,8.0 8.5 6.5 7.0 B
AT150602,Kim Việt Anh,9.0 9.5 8.0 8.3 B+
AT150403,Lò Thị Ngọc Anh,8.0 9.0 5.5 6.3 C+
AT150502,Mai Đức Nam Anh,8.0 8.5 6.0 6.6 C+
AT150402,Nguyễn Đức Anh,TKD TKD
AT150603,Nguyễn Đức Anh,8.0 7.0 4.0 5.1 D+
AT150401,Nguyễn Thị Lan Anh,8.0 9.0 7.0 7.4 B
AT150302,Nguyễn Thị Vân Anh,9.0 9.0 9.0 9.0 A+
AT150503,Trần Thị Ngọc Anh,8.0 9.0 5.5 6.3 C+
AT150501,Vũ Tiến Anh,8.0 8.0 8.0 8.0 B+
AT150102,Vũ Trần Hoàng Anh,7.5 10 6.0 6.7 C+
AT150304,Lê Ngọc Ánh,8.0 9.0 4.0 5.3 D+
AT150604,Lê Thị Ngọc Ánh,9.0 8.0 9.0 8.9 A
AT150404,Vũ Hoàng Ánh,8.0 9.0 6.0 6.7 C+
AT150504,Vũ Thị Ánh,8.0 8.0 7.0 7.3 B
AT150305,Đỗ Xuân Bách,8.0 9.0 6.0 6.7 C+
AT150204,Trần Cao Minh Bách,9.5 10 8.5 8.8 A
AT150405,Vũ Hồ Bách,8.0 7.0 5.5 6.2 C
AT150104,Hồ Việt Bắc,7.0 8.5 6.0 6.4 C+
AT150505,Phạm Hữu Bằng,7.5 9.0 6.0 6.6 C+
AT150605,Đỗ Quang Bính,8.0 9.0 5.0 6.0 C
AT150105,Vũ Tuấn Cảnh,6.0 9.0 4.0 4.9 D+
AT150205,Nguyễn Linh Chi,TKD TKD
AT150206,Bùi Huy Chiến,8.0 8.5 5.0 5.9 C
AT150106,Lê Văn Chiến,7.0 9.0 7.0 7.2 B
AT150306,Lê Văn Chinh,7.0 9.0 9.0 8.6 A
AT150406,Bùi Thành Công,7.0 9.0 6.0 6.5 C+
AT150506,Ngô Thành Công,8.0 8.0 5.0 5.9 C
AT150307,Trần Văn Công,7.0 8.0 8.5 8.1 B+
AT150606,Vũ Tài Cương,7.0 9.0 4.0 5.1 D+
AT150207,Nguyễn Hữu Cường,8.0 8.5 8.0 8.0 B+
AT150107,Nguyễn Mạnh Cường,8.0 9.0 5.5 6.3 C+
AT150507,Nguyễn Nam Cường,10 8.0 6.5 7.4 B
AT150407,Nguyễn Trịnh Thanh Cường,7.0 10 6.0 6.6 C+
AT150308,Nguyễn Văn Cường,6.0 9.0 7.0 7.0 B
AT150109,Phạm Xuân Diệu,8.0 8.0 7.0 7.3 B
AT150208,Chẩu Đình Doanh,9.0 9.0 4.5 5.9 C
AT150309,Ngô Anh Duân,10 9.0 6.5 7.5 B
AT150607,Nguyễn Đình Duẩn,8.0 10 7.0 7.5 B
AT150609,Đinh Thị Phương Dung,8.0 9.0 8.0 8.1 B+
AT150408,Lương Hoài Dung,7.0 9.0 6.5 6.8 C+
AT150508,Nguyễn Thùy Dung,8.0 9.0 8.0 8.1 B+
AT150310,Trần Thị Dung,8.0 8.0 6.0 6.6 C+
AT150209,Trịnh Thị Dung,8.0 9.5 4.0 5.3 D+
AT150311,Lê Tiến Dũng,10 9.0 4.5 6.1 C
AT150610,Nguyễn Tấn Dũng,8.0 9.0 7.0 7.4 B
AT150210,Nguyễn Văn Dũng,8.0 9.5 5.5 6.4 C+
AT150509,Nguyễn Văn Dũng,8.0 8.0 3.0 4.5 D
AT150409,Phùng Đức Dũng,8.0 7.0 6.0 6.5 C+
AT130213,Đào Việt Duy,N100 N100
AT150511,Lại Quang Duy,8.0 8.0 6.0 6.6 C+
AT150312,Nguyễn Đắc Duy,8.0 10 4.0 5.4 D+
AT150612,Phạm Đức Duy,N25 N25
AT150313,Đào Văn Dương,8.0 9.0 5.5 6.3 C+
AT130811,Hà Cảnh Dương,8.0 8.0 6.5 7.0 B
AT150108,Hoàng Chấn Dương,8.0 8.0 7.5 7.7 B
AT150410,Lê Hải Dương,8.0 8.0 6.0 6.6 C+
AT150510,Nguyễn Tài Dương,4.0 9.0 7.0 6.6 C+
AT150211,Nguyễn Thùy Dương,8.0 9.5 4.0 5.3 D+
AT150611,Nguyễn Tuấn Dương,7.0 8.0 7.0 7.1 B
AT150512,Đặng Trọng Đạt,10 9.0 4.5 6.1 C
AT150411,Nguyễn Thành Đạt,8.0 8.0 5.5 6.3 C+
AT150110,Nguyễn Tiến Đạt,9.0 9.0 6.0 6.9 C+
AT150212,Nguyễn Tuấn Đạt,8.0 10 4.0 5.4 D+
AT150314,Vũ Thành Đạt,7.5 9.0 8.0 8.0 B+
AT150112,Nguyễn Thiện Đô,8.0 9.0 4.0 5.3 D+
AT150213,Kiều Văn Đỗ,8.0 9.5 5.0 6.0 C
AT150215,Đỗ Cao Đức,8.0 10 4.0 5.4 D+
AT150608,Đỗ Huy Đức,8.0 9.0 7.0 7.4 B
AT150315,Nguyễn Hải Đức,8.0 8.5 4.5 5.6 C
AT150513,Nguyễn Trung Đức,7.0 9.0 7.0 7.2 B
AT140609,Phạm Minh Đức,8.0 9.0 4.0 5.3 D+
AT150412,Trịnh Đình Đức,8.0 9.5 3.0 4.6 D
AT150113,Vũ Đình Đức,7.0 9.0 6.0 6.5 C+
AT150614,Bùi Tiến Giang,8.0 9.0 8.0 8.1 B+
AT150514,Nguyễn Ngọc Trường Giang,8.0 9.5 7.0 7.4 B
AT150413,Phạm Kiều Giang,8.0 9.0 6.0 6.7 C+
AT140120,Hà Văn Giỏi,TKD TKD
AT150515,Lê Minh Hà,9.0 9.5 7.0 7.6 B
AT150414,Lê Thị Ngọc Hà,7.0 10 5.5 6.2 C
AT150615,Ngô Xuân Hà,7.0 9.0 7.5 7.5 B
AT150415,Lương Hữu Hải,7.0 9.0 6.5 6.8 C+
AT150616,Mai Đại Hải,8.0 9.0 9.0 8.8 A
AT150117,Nguyễn Đức Hải,6.0 8.0 6.0 6.2 C
AT150116,Nguyễn Thảo Hạnh,8.0 9.0 8.0 8.1 B+
AT150217,Nguyễn Quang Hào,7.0 8.0 3.0 4.3 D
AT150216,Nguyễn Minh Hằng,8.0 9.5 6.5 7.1 B
AT150316,Nguyễn Văn Hậu,8.0 9.0 4.5 5.6 C
AT150518,Nguyễn Đình Hiệp,8.0 8.0 6.0 6.6 C+
AT150619,Nguyễn Hoàng Hiệp,7.0 9.0 8.5 8.2 B+
AT150517,Chu Văn Hiếu,8.0 7.0 2.5 4.1 D
AT150218,Hà Ngọc Hiếu,7.0 9.0 5.5 6.1 C
AT150417,Hoàng Đức Hiếu,8.0 8.0 2.5 4.2 D
AT150119,Lê Trung Hiếu,7.0 8.5 4.0 5.0 D+
AT150317,Nguyễn Đàm Minh Hiếu,10 9.0 7.5 8.2 B+
AT140418,Nguyễn Minh Hiếu,7.0 7.0 K
AT140611,Nguyễn Minh Hiếu,8.0 9.0 6.0 6.7 C+
AT150617,Nguyễn Ngọc Hiếu,8.0 8.0 6.0 6.6 C+
AT150416,Nguyễn Trung Hiếu,9.0 7.0 7.0 7.4 B
AT150318,Thân Ngọc Hiếu,8.0 9.0 3.0 4.6 D
AT150118,Trần Minh Hiếu,8.0 8.0 5.5 6.3 C+
AT150618,Lưu Hiệu,8.0 7.0 5.5 6.2 C
AT150418,Vũ Huy Hiệu,7.0 8.0 4.0 5.0 D+
AT150519,Nguyễn Thị Thanh Hoa,7.0 8.0 4.5 5.3 D+
AT150419,Phạm Thị Thanh Hoa,7.0 10 5.5 6.2 C
AT150220,Đặng Thị Thu Hoà,10 8.0 7.5 8.1 B+
AT150120,Trần Tất Hòa,9.0 9.0 6.0 6.9 C+
AT150320,Đặng Đình Hoàng,7.0 8.5 K
AT150121,Nguyễn Minh Hoàng,8.0 8.5 9.0 8.7 A
AT150421,Nguyễn Viết Hoàng,7.0 8.0 7.5 7.4 B
AT150319,Nguyễn Việt Hoàng,7.0 9.0 4.0 5.1 D+
AT150521,Nguyễn Việt Hoàng,7.0 9.0 5.5 6.1 C
AT150420,Phạm Thái Hoàng,8.0 9.5 7.5 7.8 B+
AT150221,Trịnh Minh Hoàng,8.0 8.0 5.5 6.3 C+
AT150222,Đào Thuý Hồng,8.0 9.0 3.0 4.6 D
AT150122,Hoàng Nhật Hồng,9.5 9.5 8.0 8.5 A
AT150321,Trần Thị Ánh Hồng,8.0 8.0 8.5 8.4 B+
AT150223,Nguyễn Hữu Huân,8.0 8.0 5.5 6.3 C+
AT150422,Đỗ Chí Hùng,8.0 10 6.0 6.8 C+
AT150522,Kiều Việt Hùng,9.0 10 8.0 8.4 B+
AT150224,Nguyễn Đình Hùng,8.0 9.5 6.5 7.1 B
AT150425,Bùi Đoàn Quang Huy,7.0 9.0 6.5 6.8 C+
AT150323,Dương Quang Huy,8.0 9.0 7.0 7.4 B
AT150624,Hoàng Quang Huy,N100 N100
AT150126,Lê Quang Huy,8.0 8.5 5.0 5.9 C
AT150227,Nguyễn Hoàng Huy,N100 N100
AT130623,Nguyễn Quang Huy,7.0 8.0 5.5 6.0 C
AT150226,Nguyễn Quang Huy,TKD TKD
AT150525,Nguyễn Quang Huy,5.0 9.0 4.5 5.0 D+
AT150127,Nguyễn Quốc Huy,8.0 9.0 4.0 5.3 D+
AT150324,Phạm Quang Huy,8.0 9.0 3.0 4.6 D K.Trách
AT150625,Vũ Quang Huy,9.0 9.0 6.5 7.3 B
AT140819,Vũ Quốc Huy,8.0 8.5 8.0 8.0 B+
AT150228,Lê Minh Huyền,8.0 8.0 8.0 8.0 B+
AT150527,Nguyễn Mỹ Huyền,8.0 8.0 8.5 8.4 B+
AT150325,Nguyễn Thị Huyền,8.0 9.0 9.0 8.8 A
AT150626,Nguyễn Thị Ngọc Huyền,8.0 9.0 9.0 8.8 A
AT150326,Phùng Khắc Huynh,8.0 9.0 6.5 7.0 B
AT150124,Tạ Quang Hứa,6.0 6.0 6.5 6.4 C+
AT150225,Đỗ Duy Hưng,8.0 9.5 7.0 7.4 B
AT150423,Lê Đức Hưng,8.0 7.0 5.5 6.2 C
AT150125,Lê Viết Hưng,5.0 8.0 5.5 5.6 C
AT150621,Nguyễn Tiến Hưng,7.0 9.0 6.0 6.5 C+
AT140814,Phùng Thái Hưng,8.0 8.0 5.0 5.9 C
AT150622,Lê Thị Hương,8.0 8.0 9.0 8.7 A
AT150524,Nguyễn Thị Lan Hương,9.0 9.5 9.0 9.0 A+
AT150623,Nguyễn Thị Bích Hường,9.0 9.0 8.0 8.3 B+
AT150424,Đỗ Hữu Hưởng,N25 N25
AT150327,Mai Văn Khá,7.0 9.0 4.0 5.1 D+
AT130231,Đinh Ngọc Khải,7.0 7.0 2.5 3.9 F
AT150128,Phạm Tiến Khải,8.0 8.0 2.0 3.8 F
AT150129,Nguyễn Trí Khanh,8.0 9.0 4.5 5.6 C
AT150229,Tô Xuân Khanh,N100 N100
AT150528,Đặng Duy Bảo Khánh,4.0 9.0 5.0 5.2 D+
AT150328,Kiều Duy Khánh,10 9.0 7.5 8.2 B+
AT150427,Phạm Duy Khánh,8.0 8.0 4.0 5.2 D+
AT150329,Phan Trọng Khiêm,8.0 9.5 7.5 7.8 B+
AT150529,Vũ Văn Khiêm,8.0 9.0 7.0 7.4 B
AT150627,Trịnh Văn Kiên,7.0 9.0 7.5 7.5 B
AT150130,Dương Khánh Lâm,7.0 9.0 5.0 5.8 C
AT150629,Lê Kim Bá Lâm,8.0 7.0 4.0 5.1 D+
AT150230,Nguyễn Đình Lâm,9.0 8.0 7.5 7.9 B+
AT150330,Nguyễn Phú Lâm,7.0 8.0 K
AT150531,Nguyễn Văn Lâm,8.0 10 7.5 7.8 B+
AT150530,Trần Tuấn Lâm,8.0 8.0 6.5 7.0 B
AT150428,Võ Thanh Lâm,9.0 10 6.5 7.3 B
AT150532,Nguyễn Duy Linh,7.0 8.0 5.0 5.7 C
AT150331,Nguyễn Thị Linh,8.0 9.5 8.5 8.5 A
AT150232,Phạm Đỗ Thùy Linh,8.0 10 3.0 4.7 D
AT150630,Trịnh Hải Linh,9.0 9.0 6.0 6.9 C+
AT150429,Vũ Thị Thùy Linh,8.0 9.0 6.0 6.7 C+
AT150631,Nguyễn Văn Lĩnh,8.0 9.0 7.0 7.4 B
AT150135,Bùi Ngọc Long,5.0 9.0 7.5 7.1 B
AT150235,Đàm Trung Long,8.0 8.0 4.5 5.6 C
AT150334,Đào Hải Long,7.0 9.0 5.5 6.1 C
AT150535,Đoàn Ngọc Long,8.5 9.0 6.5 7.1 B
AT150233,Đỗ Bá Long,8.0 9.0 3.0 4.6 D
AT150332,Lê Gia Long,8.0 9.5 4.5 5.7 C
AT150435,Lê Thế Long,7.0 9.0 8.0 7.9 B+
AT150236,Nguyễn Đăng Long,8.0 9.0 2.5 4.2 D
AT150136,Nguyễn Hải Long,6.0 9.0 6.5 6.6 C+
AT150533,Nguyễn Thanh Long,8.0 9.0 8.0 8.1 B+
AT140725,Nguyễn Thành Long,8.0 9.0 3.0 4.6 D
AT150133,Nguyễn Thành Long,7.0 7.0 8.0 7.7 B
AT150432,Nguyễn Tiến Long,8.0 8.5 6.5 7.0 B
AT150534,Phạm Ngọc Long,8.0 9.0 6.5 7.0 B
AT150234,Phan Châu Long,9.0 9.0 4.0 5.5 C
AT150434,Trần Hữu Long,N100 N100
AT150335,Trần Thế Long,9.5 9.5 9.0 9.2 A+
AT150536,Vũ Đức Long,8.0 8.0 7.5 7.7 B
AT150134,Vũ Hoàng Long,5.0 8.0 6.0 6.0 C
AT150333,Vũ Hoàng Long,8.0 8.5 6.5 7.0 B
AT150431,Vũ Hoàng Long,N25 N25
AT150430,Lê Văn Lộc,8.0 8.0 8.0 8.0 B+
AT150237,Vũ Thành Luân,8.0 8.0 5.5 6.3 C+
AT150238,Nguyễn Năng Lực,8.0 6.0 5.0 5.7 C
AT150636,Trần Minh Lương,TKD TKD
AT150438,Đoàn Thị Ngọc Mai,8.0 8.0 2.5 4.2 D
AT150138,Đào Văn Mạnh,9.0 9.0 4.5 5.9 C
AT150239,Hạ Văn Mạnh,TKD TKD
AT150336,Nguyễn Đức Mạnh,8.0 9.5 7.0 7.4 B
AT150537,Nguyễn Văn Mạnh,7.0 9.0 7.5 7.5 B
AT150628,Nguyễn Văn Mạnh,8.0 9.0 6.0 6.7 C+
AT150137,Trần Hùng Mạnh,8.0 8.0 4.5 5.6 C
AT150538,Bùi Tuấn Minh,8.0 9.0 6.5 7.0 B
AT150440,Lưu Công Minh,7.0 8.0 4.0 5.0 D+
AT150240,Phạm Đức Minh,8.0 8.0 4.0 5.2 D+
AT150637,Vũ Bình Minh,7.0 9.0 6.0 6.5 C+
AT150139,Vũ Ngọc Minh,8.0 8.0 5.0 5.9 C
AT150539,Nguyễn Thị Huyền My,8.0 9.0 4.0 5.3 D+
AT150638,Đỗ Hoài Nam,7.0 9.0 5.0 5.8 C
AT150140,Đỗ Văn Nam,6.0 9.0 4.5 5.2 D+
AT150241,Lã Hải Nam,8.0 9.0 6.5 7.0 B
AT150540,Trần Văn Nam,10 8.0 9.0 9.1 A+
AT150141,Nguyễn Văn Nghĩa,8.0 10 6.5 7.1 B
AT150639,Trần Đại Nghĩa,6.0 9.0 4.0 4.9 D+
AT150339,Lê Thị Ngọc,8.0 8.0 8.5 8.4 B+
AT150441,Phạm Thị Ngọc,8.0 9.0 6.0 6.7 C+
AT150142,Vũ Cao Nguyên,8.0 9.0 5.5 6.3 C+
AT150542,Đỗ Quý Nguyễn,9.0 8.0 7.5 7.9 B+
AT150640,Hoàng Anh Nhật,TKD TKD
AT150243,Lê Minh Nhật,8.0 8.0 6.0 6.6 C+
AT150543,Ngô Trí Nhật,7.0 8.0 5.5 6.0 C
AT150442,Vương Thế Nhật,8.0 10 7.0 7.5 B
AT150641,Đỗ Thị Hồng Nhung,8.0 9.0 8.5 8.4 B+
AT150642,Phạm Duy Niên,8.0 9.0 7.5 7.7 B
AT150443,Nguyễn Thị Ninh,9.5 10 9.0 9.2 A+
AT150444,Nguyễn Thị Oanh,5.0 9.0 4.0 4.7 D
AT150341,Đinh Thị Hồng Phúc,8.0 8.0 4.0 5.2 D+
AT150342,Đặng Hữu Phụng,8.0 9.5 7.0 7.4 B
AT150343,Nguyễn Đức Phương,8.0 9.0 8.0 8.1 B+
AT150145,Nguyễn Thị Phương,8.0 9.0 9.0 8.8 A
AT150244,Trịnh Việt Phương,8.0 9.0 7.0 7.4 B
AT150446,Võ Thị Tú Phương,8.0 9.0 9.0 8.8 A
AT140631,Vũ Hữu Phương,TKD TKD
AT150545,Lê Thị Phượng,8.0 8.0 7.5 7.7 B
AT150447,Vũ Hà Quang,8.0 7.0 6.0 6.5 C+
AT130541,Vũ Ngọc Quang,8.0 8.0 5.0 5.9 C
AT150344,Vũ Như Quang,7.0 9.0 6.0 6.5 C+
AT140136,Nguyễn Hữu Quảng,8.0 9.0 4.5 5.6 C
AT150643,Trần Văn Quắc,8.0 8.0 8.0 8.0 B+
AT150644,Nguyễn Mạnh Quân,8.0 9.0 6.0 6.7 C+
AT140735,Nguyễn Văn Quân,8.0 8.0 6.5 7.0 B
AT150345,Trương Thị Quý,8.0 9.5 5.0 6.0 C
AT150146,Bình Văn Quyền,8.0 8.0 3.0 4.5 D
AT150147,Đỗ Minh Quyết,8.0 8.0 8.0 8.0 B+
AT150148,Nguyễn Thị Quỳnh,7.0 8.0 2.0 3.6 F
AT150149,Phùng Tiến San,9.0 9.0 8.0 8.3 B+
AT150150,Lê Công Sản,8.0 10 6.0 6.8 C+
AT150245,Lê Văn Sớm,TKD TKD
AT150346,Cao Nguyễn Sơn,8.0 8.5 6.0 6.6 C+
AT150448,Nguyễn Ngọc Sơn,8.0 7.0 8.0 7.9 B+
AT150547,Quyền Hồng Sơn,9.5 10 9.0 9.2 A+
AT150246,Trần Hồng Sơn,8.0 9.0 8.0 8.1 B+
AT150449,Nguyễn Thanh Sỹ,8.0 9.5 7.0 7.4 B
AT150548,Phạm Đức Tài,8.0 9.0 5.5 6.3 C+
AT150646,Trương Mạnh Tài,7.0 9.0 8.0 7.9 B+
AT150549,Ngô Văn Tâm,8.0 8.0 5.0 5.9 C
AT150247,Nguyễn Mỹ Tâm,8.0 9.0 8.5 8.4 B+
AT150248,Phạm Cơ Thạch,7.0 9.0 6.0 6.5 C+
AT150647,Hoàng Đức Thái,9.0 9.0 7.0 7.6 B
AT150249,Linh Ngọc Thái,8.0 8.0 5.0 5.9 C
AT150551,Phạm Văn Thái,10 8.0 8.0 8.4 B+
AT150450,Trần Quang Thái,8.0 9.0 6.0 6.7 C+
AT150347,Vương Hồng Thái,7.0 9.5 7.0 7.2 B
AT150648,Đỗ Đình Thanh,7.0 9.0 8.0 7.9 B+
AT150348,Vũ Ngọc Thanh, N100 N100
AT150251,Nguyễn Quang Thành,8.0 8.0 6.0 6.6 C+
AT150350,Bùi Tiến Thành,7.0 9.0 6.5 6.8 C+
AT150252,Đặng Tiến Thành,8.0 8.5 6.0 6.6 C+
AT150152,Đoàn Khắc Thành,8.0 8.0 6.0 6.6 C+
AT150153,Hoàng Văn Thành,7.0 9.0 5.0 5.8 C
AT150550,Nguyễn Tuấn Thành,8.0 9.0 5.0 6.0 C
AT150452,Nguyễn Văn Thành,9.0 10 8.0 8.4 B+
AT150451,Phùng Văn Thành,9.0 10 8.5 8.7 A
AT150649,Trịnh Đình Thành,9.0 8.0 6.5 7.2 B
AT150349,Vũ Duy Thành,7.0 8.0 4.5 5.3 D+
AT150453,Hoàng Thị Thảo,8.0 9.0 8.0 8.1 B+
AT150553,Nguyễn Thị Phương Thảo,10 9.0 8.0 8.5 A
AT150154,Nguyễn Thu Thảo,8.0 9.0 8.0 8.1 B+
AT150650,Đoàn Anh Thắng,9.0 8.0 6.5 7.2 B
AT140440,Lê Chiến Thắng,8.0 8.0 4.0 5.2 D+
AT150651,Lê Hoàng Đại Thắng,8.0 8.0 7.0 7.3 B
AT150351,Lê Văn Thắng,9.0 8.0 7.0 7.5 B
AT140439,Nguyễn Đức Thắng,8.0 8.5 6.5 7.0 B
AT150552,Quản Đức Thắng,8.5 10 8.0 8.3 B+
AT150454,Nguyễn Mạnh Thế,8.0 9.0 8.5 8.4 B+
AT150455,Hoàng Thị Thêu,7.5 9.0 5.0 5.9 C
AT150456,Ngô Quang Thiên,8.0 9.0 8.0 8.1 B+
AT150254,Lê Xuân Thiện,9.0 9.0 7.0 7.6 B
AT130549,Nguyễn Thanh Thiện,N100 N100
AT150155,Phạm Trọng Thiện,7.0 9.0 4.0 5.1 D+
AT150255,Hà Văn Thiệu,9.5 9.5 8.0 8.5 A
AT140543,Dương Thị Thu Thìn,TKD TKD
AT150554,Nguyễn Tiến Thịnh,8.0 8.0 8.0 8.0 B+
AT150353,Vũ Hưng Thịnh,9.0 9.5 8.5 8.7 A
AT140641,Nguyễn Văn Thọ,TKD TKD
AT150652,Phạm Hữu Thông,9.0 8.0 6.5 7.2 B
AT120154,Thân Xuân Thông,7.0 6.0 8.0 7.6 B
AT150156,Phạm Thị Thu,8.5 10 8.0 8.3 B+
AT150256,Nguyễn Đăng Thuần,8.0 9.0 3.0 4.6 D
AT150158,Phạm Đặng Thuần,8.0 8.0 6.0 6.6 C+
AT150257,Lê Văn Thuận,8.0 9.0 6.0 6.7 C+
AT150355,Chu Ngọc Thủy,7.5 9.0 5.0 5.9 C
AT150457,Phan Thị Thanh Thủy,9.0 9.0 6.0 6.9 C+
AT150354,Hoàng Thị Thúy,8.0 9.5 8.0 8.1 B+
AT150157,Trần Thị Huyền Thư,8.0 9.0 7.5 7.7 B
AT150555,Nguyễn Đăng Tiến,TKD TKD
AT150556,Trần Văn Tín,8.0 8.0 6.0 6.6 C+
AT150654,Phan Xuân Tính,8.0 9.0 4.5 5.6 C
AT150160,Trần Đức Toàn,9.0 8.5 7.5 7.9 B+
AT150159,Đỗ Văn Toán,7.0 9.0 5.5 6.1 C
AT150655,Trần Văn Toán,8.0 9.0 K
AT150656,Bùi Thanh Trà,8.0 9.0 8.5 8.4 B+
AT150459,Đào Thị Trang,7.5 9.0 5.5 6.2 C
AT150657,Đào Thị Huyền Trang,8.0 9.0 5.0 6.0 C
AT150356,Đặng Thị Huyền Trang,7.5 9.0 8.0 8.0 B+
AT130552,Lê Thị Trang,8.0 8.0 2.0 3.8 F
AT150258,Trần Thị Trang,9.0 10 9.0 9.1 A+
AT150557,Trần Thị Trang,7.0 8.0 4.5 5.3 D+
AT150458,Trần Thị Huyền Trang,5.0 9.0 3.0 4.0 D
AT150259,Ngô Thị Trinh,8.0 9.0 5.5 6.3 C+
AT150357,Phạm Thị Diễm Trinh,7.5 9.0 8.5 8.3 B+
AT150161,Đinh Trí Trung,TKD TKD
AT150558,Lê Quốc Trung,8.0 9.0 3.0 4.6 D
AT150460,Lương Quang Trung,5.0 9.0 5.5 5.7 C
AT140151,Nguyễn Bảo Trung,8.0 8.0 5.0 5.9 C
AT150260,Nguyễn Quang Trung,8.0 8.0 7.5 7.7 B
AT150162,Ngọc Văn Trường,8.0 8.0 6.0 6.6 C+
AT150658,Nguyễn Quang Trường,7.0 8.0 7.0 7.1 B
AT150359,Dương Quốc Tuấn,8.5 9.5 6.5 7.2 B
AT150461,Đỗ Thanh Tuấn,10 9.0 6.5 7.5 B
AT150262,Hoàng Minh Tuấn,N100 N100
AT150360,Nguyễn Anh Tuấn,7.0 9.0 4.0 5.1 D+
AT150462,Nguyễn Anh Tuấn,5.0 9.0 8.0 7.5 B
AT150659,Nguyễn Quốc Tuấn,9.0 9.5 6.0 6.9 C+
AT150559,Nguyễn Trọng Tuấn,8.0 10 7.5 7.8 B+
AT150560,Trần Anh Tuấn,10 9.0 6.5 7.5 B
AT150263,Trần Quang Tuấn,9.0 9.0 4.5 5.9 C
AT150361,Tạ Ngọc Tuệ,7.0 9.0 6.5 6.8 C+
AT150561,Lê Thanh Tùng,8.0 9.0 5.0 6.0 C
AT150362,Nguyễn Lâm Tùng,7.0 9.0 7.5 7.5 B
AT150463,Nguyễn Thanh Tùng,8.0 9.0 5.5 6.3 C+
AT150164,Vũ Viết Tùng,8.0 9.0 7.5 7.7 B
AT140352,Nguyễn Hải Văn,N100 N100
AT150661,Phạm Thị Thúy Vân,10 9.0 6.0 7.1 B
AT150165,Trần Bảo Việt,8.0 9.5 8.0 8.1 B+
AT140752,Hoàng Quang Vinh,8.0 9.0 7.0 7.4 B
AT140652,Trần Thành Vinh,8.0 9.0 4.5 5.6 C
AT150562,Trịnh Khắc Vinh,7.0 9.0 6.5 6.8 C+
AT150265,Nguyễn Công Vĩnh,9.5 9.5 7.0 7.8 B+
AT150563,Lê Hoàng Vũ,7.0 8.0 8.0 7.8 B+
AT150465,Nguyễn Long Vũ,4.0 9.0 7.0 6.6 C+
AT150662,Ngô Đoàn Vượng,TKD TKD
AT150266,Nguyễn Văn Vỹ,8.0 9.0 7.0 7.4 B
AT150364,Bùi Thị Hải Yến,8.0 9.0 8.5 8.4 B+
AT150466,Phạm Thị Yến,5.0 8.0 5.5 5.6 C