AT150201,Bạch Trường An,B+
AT150101,Vũ Trường An,B
AT150301,Đào Thị Huyền Anh,B+
AT150601,Đặng Thị Mai Anh,C+
AT150202,Đỗ Tuấn Anh,K
AT150203,Hoàng Việt Anh,B
AT150602,Kim Việt Anh,C+
AT150403,Lò Thị Ngọc Anh,B+
AT150502,Mai Đức Nam Anh,B+
AT150402,Nguyễn Đức Anh,C
AT150603,Nguyễn Đức Anh,B
AT150401,Nguyễn Thị Lan Anh,C
AT150302,Nguyễn Thị Vân Anh,A
AT150503,Trần Thị Ngọc Anh,C+
AT150501,Vũ Tiến Anh,B+
AT150102,Vũ Trần Hoàng Anh,C+
AT150304,Lê Ngọc Ánh,C+
AT150604,Lê Thị Ngọc Ánh,B
AT150404,Vũ Hoàng Ánh,B+
AT150504,Vũ Thị Ánh,B+
AT150305,Đỗ Xuân Bách,C
AT150204,Trần Cao Minh Bách,B+
AT150405,Vũ Hồ Bách,C
AT150104,Hồ Việt Bắc,B+
AT150505,Phạm Hữu Bằng,B+
AT150605,Đỗ Quang Bính,C+
AT150105,Vũ Tuấn Cảnh,F
AT150205,Nguyễn Linh Chi,K
AT150206,Bùi Huy Chiến,A
AT150106,Lê Văn Chiến,C+
AT150306,Lê Văn Chinh,F
AT150406,Bùi Thành Công,DC F Đình chỉ
AT150506,Ngô Thành Công,C+
AT150307,Trần Văn Công,C
AT150606,Vũ Tài Cương,C
AT150207,Nguyễn Hữu Cường,C
AT150107,Nguyễn Mạnh Cường,B
AT150507,Nguyễn Nam Cường,C+
AT150407,Nguyễn Trịnh Thanh Cường,B+
AT150308,Nguyễn Văn Cường,F
AT150109,Phạm Xuân Diệu,C
AT150208,Chẩu Đình Doanh,B
AT150309,Ngô Anh Duân,C+
AT150607,Nguyễn Đình Duẩn,B+
AT150609,Đinh Thị Phương Dung,C
AT150408,Lương Hoài Dung,B+
AT150508,Nguyễn Thùy Dung,C
AT150310,Trần Thị Dung,B
AT150209,Trịnh Thị Dung,B+
AT150311,Lê Tiến Dũng,B
AT150610,Nguyễn Tấn Dũng,A
AT150210,Nguyễn Văn Dũng,C
AT150509,Nguyễn Văn Dũng,F
AT150409,Phùng Đức Dũng,D+
AT150511,Lại Quang Duy,B+
AT150312,Nguyễn Đắc Duy,D+
AT150612,Phạm Đức Duy,K
AT150313,Đào Văn Dương,D
AT150108,Hoàng Chấn Dương,B+
AT150410,Lê Hải Dương,C+
AT150510,Nguyễn Tài Dương,N25 N25
AT150211,Nguyễn Thùy Dương,TKD TKD
AT150611,Nguyễn Tuấn Dương,K
AT150512,Đặng Trọng Đạt,B
AT150411,Nguyễn Thành Đạt,D+
AT150110,Nguyễn Tiến Đạt,B
AT150212,Nguyễn Tuấn Đạt,C
AT150314,Vũ Thành Đạt,B+
AT150112,Nguyễn Thiện Đô,C+
AT150213,Kiều Văn Đỗ,B
AT150215,Đỗ Cao Đức,TKD TKD
AT150608,Đỗ Huy Đức,B+
AT150315,Nguyễn Hải Đức,D+
AT150513,Nguyễn Trung Đức,B
AT150412,Trịnh Đình Đức,TKD TKD
AT150113,Vũ Đình Đức,C+
AT150614,Bùi Tiến Giang,B
AT150514,Nguyễn Ngọc Trường Giang,B+
AT150413,Phạm Kiều Giang,F
AT150515,Lê Minh Hà,B+
AT150414,Lê Thị Ngọc Hà,DC F Đình chỉ
AT150615,Ngô Xuân Hà,B
AT150415,Lương Hữu Hải,C
AT150616,Mai Đại Hải,B
AT150117,Nguyễn Đức Hải,C
AT150116,Nguyễn Thảo Hạnh,B+
AT150217,Nguyễn Quang Hào,C+
AT150216,Nguyễn Minh Hằng,C+
AT150316,Nguyễn Văn Hậu,C+
AT150518,Nguyễn Đình Hiệp,C+
AT150619,Nguyễn Hoàng Hiệp,C+
AT150517,Chu Văn Hiếu,B
AT150218,Hà Ngọc Hiếu,B
AT150417,Hoàng Đức Hiếu,C+
AT150119,Lê Trung Hiếu,F
AT150317,Nguyễn Đàm Minh Hiếu,B
AT150617,Nguyễn Ngọc Hiếu,C+
AT150416,Nguyễn Trung Hiếu,B
AT150318,Thân Ngọc Hiếu,C+
AT150118,Trần Minh Hiếu,B+
AT150618,Lưu Hiệu,B
AT150418,Vũ Huy Hiệu,C+
AT150519,Nguyễn Thị Thanh Hoa,C
AT150419,Phạm Thị Thanh Hoa,B+
AT150220,Đặng Thị Thu Hoà,B+
AT150120,Trần Tất Hòa,B+
AT150320,Đặng Đình Hoàng,B
AT150121,Nguyễn Minh Hoàng,A+
AT150421,Nguyễn Viết Hoàng,B
AT150319,Nguyễn Việt Hoàng,D+
AT150521,Nguyễn Việt Hoàng,C
AT150420,Phạm Thái Hoàng,C+
AT150221,Trịnh Minh Hoàng,B
AT150222,Đào Thuý Hồng,D+
AT150122,Hoàng Nhật Hồng,K
AT150321,Trần Thị Ánh Hồng,C+
AT150223,Nguyễn Hữu Huân,C+
AT130323,Đào Minh Hùng,C+
AT150422,Đỗ Chí Hùng,C
AT150522,Kiều Việt Hùng,C
AT150224,Nguyễn Đình Hùng,C+
AT150425,Bùi Đoàn Quang Huy,N25 N25
AT150323,Dương Quang Huy,B
AT150624,Hoàng Quang Huy,N100 N100
AT150126,Lê Quang Huy,K
AT150227,Nguyễn Hoàng Huy,N25 N25
AT150226,Nguyễn Quang Huy,C+
AT150525,Nguyễn Quang Huy,D+
AT150127,Nguyễn Quốc Huy,C
AT150324,Phạm Quang Huy,D
AT150625,Vũ Quang Huy,C+
AT150228,Lê Minh Huyền,B
AT150527,Nguyễn Mỹ Huyền,B+
AT150325,Nguyễn Thị Huyền,B
AT150626,Nguyễn Thị Ngọc Huyền,B
AT150326,Phùng Khắc Huynh,B+
AT150124,Tạ Quang Hứa,B+
AT150225,Đỗ Duy Hưng,K
AT150423,Lê Đức Hưng,C+
AT150125,Lê Viết Hưng,K
AT150621,Nguyễn Tiến Hưng,D
AT150622,Lê Thị Hương,B+
AT150524,Nguyễn Thị Lan Hương,B+
AT150623,Nguyễn Thị Bích Hường,B+
AT150424,Đỗ Hữu Hưởng,TKD TKD
AT150327,Mai Văn Khá,B
AT150129,Nguyễn Trí Khanh,D+
AT150229,Tô Xuân Khanh,N100 N100
AT150528,Đặng Duy Bảo Khánh,B
AT150328,Kiều Duy Khánh,B+
AT150427,Phạm Duy Khánh,D+ K.Trách
AT150329,Phan Trọng Khiêm,B+
AT150529,Vũ Văn Khiêm,DC F Đình chỉ
AT150627,Trịnh Văn Kiên,C
AT150130,Dương Khánh Lâm,C
AT150629,Lê Kim Bá Lâm,N25 N25
AT150230,Nguyễn Đình Lâm,B+
AT150330,Nguyễn Phú Lâm,K
AT150531,Nguyễn Văn Lâm,C+
AT150530,Trần Tuấn Lâm,B
AT150428,Võ Thanh Lâm,A
AT150532,Nguyễn Duy Linh,F
AT150331,Nguyễn Thị Linh,A
AT150232,Phạm Đỗ Thùy Linh,B
AT150630,Trịnh Hải Linh,D+
AT150429,Vũ Thị Thùy Linh,B+
AT150631,Nguyễn Văn Lĩnh,B+
AT150135,Bùi Ngọc Long,C
AT150235,Đàm Trung Long,C+
AT150334,Đào Hải Long,C
AT150535,Đoàn Ngọc Long,A
AT150233,Đỗ Bá Long,B+
AT150332,Lê Gia Long,C+
AT150435,Lê Thế Long,N25 N25
AT150236,Nguyễn Đăng Long,C
AT150136,Nguyễn Hải Long,D+
AT150533,Nguyễn Thanh Long,C
AT150133,Nguyễn Thành Long,B
AT150432,Nguyễn Tiến Long,D+ K.Trách
AT150534,Phạm Ngọc Long,B
AT150234,Phan Châu Long,B+
AT150434,Trần Hữu Long,N100 N100
AT150335,Trần Thế Long,B
AT150536,Vũ Đức Long,D+
AT150134,Vũ Hoàng Long,C+
AT150333,Vũ Hoàng Long,C+
AT150431,Vũ Hoàng Long,K
AT150430,Lê Văn Lộc,C
AT150237,Vũ Thành Luân,D+
AT150238,Nguyễn Năng Lực,B+
AT150636,Trần Minh Lương,N100 N100
AT150438,Đoàn Thị Ngọc Mai,C+
AT150138,Đào Văn Mạnh,B+
AT150239,Hạ Văn Mạnh,K
AT150336,Nguyễn Đức Mạnh,C+
AT150537,Nguyễn Văn Mạnh,B
AT150628,Nguyễn Văn Mạnh,B
AT150137,Trần Hùng Mạnh,K
AT150538,Bùi Tuấn Minh,C+
AT150440,Lưu Công Minh,K
AT150240,Phạm Đức Minh,B
AT150637,Vũ Bình Minh,K
AT150139,Vũ Ngọc Minh,B+
AT150539,Nguyễn Thị Huyền My,C
AT150638,Đỗ Hoài Nam,C+
AT150140,Đỗ Văn Nam,K
AT150241,Lã Hải Nam,D
AT150540,Trần Văn Nam,B
AT150141,Nguyễn Văn Nghĩa,C+
AT150639,Trần Đại Nghĩa,C
AT150339,Lê Thị Ngọc,B
AT150441,Phạm Thị Ngọc,B
AT150142,Vũ Cao Nguyên,D
AT150542,Đỗ Quý Nguyễn,C
AT150640,Hoàng Anh Nhật,F
AT150243,Lê Minh Nhật,DC F Đình chỉ
AT150543,Ngô Trí Nhật,C+
AT150442,Vương Thế Nhật,C+
AT150641,Đỗ Thị Hồng Nhung,B
AT150642,Phạm Duy Niên,C
AT150443,Nguyễn Thị Ninh,A+
AT150444,Nguyễn Thị Oanh,B
AT150341,Đinh Thị Hồng Phúc,B
AT150342,Đặng Hữu Phụng,C+
AT150343,Nguyễn Đức Phương,C+ K.Trách
AT150145,Nguyễn Thị Phương,D Cảnh cáo
AT150244,Trịnh Việt Phương,B+
AT150446,Võ Thị Tú Phương,B
AT150545,Lê Thị Phượng,C+
AT150447,Vũ Hà Quang,C
AT150344,Vũ Như Quang,B
AT140136,Nguyễn Hữu Quảng,C+
AT150643,Trần Văn Quắc,B+
AT150644,Nguyễn Mạnh Quân,D+
AT150345,Trương Thị Quý,B
AT150146,Bình Văn Quyền,D
AT150147,Đỗ Minh Quyết,C+
AT150148,Nguyễn Thị Quỳnh,C
AT150149,Phùng Tiến San,B+
AT150150,Lê Công Sản,A
AT150245,Lê Văn Sớm,N25 N25
AT150346,Cao Nguyễn Sơn,B+
AT150448,Nguyễn Ngọc Sơn,B+
AT150547,Quyền Hồng Sơn,B+
AT150246,Trần Hồng Sơn,K
AT150449,Nguyễn Thanh Sỹ,B+
AT150548,Phạm Đức Tài,B
AT150646,Trương Mạnh Tài,C
AT150549,Ngô Văn Tâm,B
AT150247,Nguyễn Mỹ Tâm,A
AT150248,Phạm Cơ Thạch,C+
AT150647,Hoàng Đức Thái,C
AT150249,Linh Ngọc Thái,C
AT140341,Nguyễn Quang Thái,K
AT150551,Phạm Văn Thái,B+
AT150450,Trần Quang Thái,B+
AT150347,Vương Hồng Thái,F
AT150648,Đỗ Đình Thanh,C+
AT150348,Vũ Ngọc Thanh,N25 N25
AT150251,Nguyễn Quang Thành,F
AT150350,Bùi Tiến Thành,C
AT150252,Đặng Tiến Thành,B
AT150152,Đoàn Khắc Thành,B
AT150153,Hoàng Văn Thành,B+
AT150550,Nguyễn Tuấn Thành,C+
AT150452,Nguyễn Văn Thành,B+
AT150451,Phùng Văn Thành,B+
AT150349,Vũ Duy Thành,C
AT150453,Hoàng Thị Thảo,B+
AT150553,Nguyễn Thị Phương Thảo,B
AT150154,Nguyễn Thu Thảo,B
AT150650,Đoàn Anh Thắng,D
AT150651,Lê Hoàng Đại Thắng,DC F Đình chỉ
AT150351,Lê Văn Thắng,C+
AT150552,Quản Đức Thắng,B
AT150454,Nguyễn Mạnh Thế,DC F Đình chỉ
AT150455,Hoàng Thị Thêu,B+
AT150456,Ngô Quang Thiên,B+
AT150254,Lê Xuân Thiện,B+
AT150155,Phạm Trọng Thiện,D+ K.Trách
AT150255,Hà Văn Thiệu,B+
AT150554,Nguyễn Tiến Thịnh,B
AT150353,Vũ Hưng Thịnh,B+
AT140641,Nguyễn Văn Thọ,K
AT150652,Phạm Hữu Thông,B+
AT150156,Phạm Thị Thu,B+
AT150256,Nguyễn Đăng Thuần,B+
AT150158,Phạm Đặng Thuần,B
AT150257,Lê Văn Thuận,B
AT150355,Chu Ngọc Thủy,C+
AT150457,Phan Thị Thanh Thủy,C
AT150354,Hoàng Thị Thúy,C
AT150157,Trần Thị Huyền Thư,B+
AT150555,Nguyễn Đăng Tiến,C
AT150556,Trần Văn Tín,C+
AT150654,Phan Xuân Tính,C+
AT150160,Trần Đức Toàn,B+
AT150159,Đỗ Văn Toán,B
AT150655,Trần Văn Toán,K
AT150656,Bùi Thanh Trà,B
AT150459,Đào Thị Trang,B
AT150657,Đào Thị Huyền Trang,C
AT150356,Đặng Thị Huyền Trang,C
AT150258,Trần Thị Trang,A+
AT150557,Trần Thị Trang,C
AT150458,Trần Thị Huyền Trang,B+
AT150259,Ngô Thị Trinh,C
AT150357,Phạm Thị Diễm Trinh,C+
AT150161,Đinh Trí Trung,N25 N25
AT150558,Lê Quốc Trung,C
AT150460,Lương Quang Trung,B
AT150260,Nguyễn Quang Trung,B+
AT150162,Ngọc Văn Trường,D
AT150658,Nguyễn Quang Trường,F
AT150359,Dương Quốc Tuấn,A
AT150461,Đỗ Thanh Tuấn,C+
AT150262,Hoàng Minh Tuấn,N100 N100
AT150360,Nguyễn Anh Tuấn,D
AT150462,Nguyễn Anh Tuấn,C
AT150659,Nguyễn Quốc Tuấn,C
AT150559,Nguyễn Trọng Tuấn,C+
AT150560,Trần Anh Tuấn,A
AT150263,Trần Quang Tuấn,C
AT150361,Tạ Ngọc Tuệ,B+
AT150561,Lê Thanh Tùng,C
AT150362,Nguyễn Lâm Tùng,B+
AT150463,Nguyễn Thanh Tùng,B+
AT150164,Vũ Viết Tùng,C+
AT140352,Nguyễn Hải Văn,N100 N100
AT150661,Phạm Thị Thúy Vân,B+
AT150165,Trần Bảo Việt,B
AT150562,Trịnh Khắc Vinh,C
AT150265,Nguyễn Công Vĩnh,C
AT150563,Lê Hoàng Vũ,C+
AT150465,Nguyễn Long Vũ,B+
AT150662,Ngô Đoàn Vượng,F
AT150266,Nguyễn Văn Vỹ,F
AT150364,Bùi Thị Hải Yến,A
AT150466,Phạm Thị Yến,B+